<div class="container-fluid">
<div class="row" style="margin-left: -7px;">
    <div class="col-sm-12 col-md-12 m_left0 m_bot0">
        <br>
        <div class="row">
            <div class="col-sm-5 col-md-5">
                <span class="popup-header-global">List of Customers</span>
                <br>
                <span class="popup-sub-header-top-customer">Get to know your customers a little more</span>
            </div>
            <div class="col-sm-1 col-md-1" style="margin-top: 12px; left: 5%;">
                <span class="popup-sub-header-top-customer">By:</span>
            </div>

            <div class="col-sm-3 col-md-3" style="margin-top: 6px;">
                <div class="inputInnerContainer">
                    <select type="text" class="inputBox" [(ngModel)]="valOrQty"
                        style="height: 40px; left: 10px; position: absolute; width: 130px;"
                        (change)="valOrQtyChange($event)">
                        <option value="undefined" selected="selected" disabled hidden>Quantity</option>
                        <option value="true">Quantity</option>
                        <option value="false">Value</option>
                    </select>
                </div>
            </div>

            <div class="col-sm-3 col-md-3" style="margin-top: 6px;">
                <div class="inputInnerContainer">
                    <select type="text" class="inputBox" [(ngModel)]="topOrBottom"
                        style="height: 40px; left: 10px; position: absolute; width: 135px;"
                        (change)="topOrBottomChange($event)">
                        <option value="undefined" selected="selected" disabled hidden>Top 10</option>
                        <option value="true">Top 10</option>
                        <option value="false">Bottom 10</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row" style="margin-top: 10px;">
    <div class="col-sm-12 col-md-12">
            <!-- <div class="table-height-com-audit-popup"> -->
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header" style="top: -1px;">
                        <th [appSort]="topCustomerDetailData?.getTopCustomers" data-order="desc" data-name="name" data-order="desc">Customer Name</th>
                        <th [appSort]="topCustomerDetailData?.getTopCustomers" data-order="desc" data-name="shipToParty" data-order="desc">Customer Code</th>
                        <th [appSort]="topCustomerDetailData?.getTopCustomers" data-order="desc" data-name="payer" data-order="desc">Payer</th>
                        <th [appSort]="topCustomerDetailData?.getTopCustomers" data-order="desc" data-name="quantity" data-order="desc">Quantity (MT)</th>
                        <th [appSort]="topCustomerDetailData?.getTopCustomers" data-order="desc" data-name="valuation" data-order="desc">Valuation (₹)</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of topCustomerDetailData?.getTopCustomers">
                            <td>{{item?.name || "N/A" }}</td>
                            <td>{{item?.shipToParty || "N/A" }}</td>
                            <td>{{item?.payer || "N/A" }}</td>
                            <td>{{item?.quantity || "N/A" | number}}</td>
                            <td>{{item?.valuation || "N/A" | number}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="topCustomerDetailData?.getTopCustomers?.length == 0">
                    No results found
                </div>

            <!-- </div> -->
</div>

<br>

<div class="row">
    <div class="col-sm-12 col-md-12" style="top: 30px">
        <button class="audit-details-no-fill-btn" (click)="closePopup()">
            Cancel
        </button>
    </div>
</div>

</div>