.report-fill-btn {
    width: 87px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 44px;
    cursor: pointer;
    position: relative;
    top: 31%;
}

.report-no-fill-btn{
    width: 87px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    color: black;
    height: 44px;
    cursor: pointer;
    position: relative;
    top: 31%;
}

.excel-icon-report {
    height: 36px;
    width: 38px;
    cursor: pointer;
    top: 31%;
    position: relative;
}

.table-width-reports{
    width: auto;
}

.table-responsive-reports {
    overflow-y: auto;
    height: 292px;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .table-responsive-reports {
        height: auto;
    }

}

:host ::ng-deep.inputBox{height: 41px; font-size: 14px;}
:host ::ng-deep.mat-mdc-radio-button .mdc-radio{padding: 0; }
:host ::ng-deep.mat-radio-persistent-ripple{display: none;}
