<div class="row">
    <div class="col-sm-12 col-md-12">

        <mat-tab-group class="tabs-height">

            <mat-tab label="Amendment Details">
                <div class="row m_top5">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Start Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="startDateAmendment" (click)="dateChangeAmendment()" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <label class="inputLabels">End Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="endDateAmendment" (click)="dateChangeAmendment()" />
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 p_top25">
                        <button class="commonbtn-fill m_right10" (click)="viewAmendmentReport()">
                            View
                        </button>
                        <button class="commonbtn-outline" (click)="resetAmendmentReport()">
                            Reset
                        </button>
                    </div>
                    <div class="col-sm-2 col-md-2 text-right p_right0 p_top30" *ngIf="isExcelAmendment && amendmentReportData?.length != 0">

                        <span class="export-link" (click)="downloadAmendmentReport()" ngbTooltip="Download File"
                            placement="top" container="body">Export to: <img src="assets/common/xlsx-icon.svg"
                                alt=""></span>

                        <!-- <img ngbTooltip="Download File" placement="bottom" src="assets/common/excel.svg" alt=""
                            class="excel-icon-report" (click)="downloadAmendmentReport()"
                            *ngIf="isExcelAmendment && amendmentReportData?.length != 0"> -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 p_right0">

                        <div class="conditionwidth" [ngClass]="[selectedOption ? 'tableanimation-width70p':'']">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable">
                                    <thead class="table-sticky-header">
                                        <th style="width: 5%;"></th>
                                            <th [appSort]="amendmentReportData" data-order="desc" data-name="id">Amendment
                                                No.</th>
                                                <th [appSort]="amendmentReportData" data-order="desc" data-name="customerName">Customer Name</th>
                                                <th [appSort]="amendmentReportData" data-order="desc" data-name="customerName">Remarks</th>
                                        <th [appSort]="amendmentReportData" data-order="desc" data-name="assignee">Assignee</th>
                                        <th [appSort]="amendmentReportData" data-order="desc" data-name="region">Region</th>
                                            <th [appSort]="amendmentReportData" data-order="desc" data-name="submittedOn">
                                                Created Date</th>
                                            <th [appSort]="amendmentReportData" data-order="desc" data-name="modifiedOn">
                                                Last Updated Date</th>
                                            <th class="text-center">
                                                Status</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of amendmentReportData | paginate : { itemsPerPage: 10, currentPage: pageNoAmendmentReportData}">
                                            <td class="text-center">
                                                <mat-radio-group class="radiofield"
                                                    (change)="viewDetailsForIndividualAmendment($event, item)">
                                                    <mat-radio-button name="option" [value]="item.id"
                                                        [checked]="item.checked"></mat-radio-button>
                                                </mat-radio-group>
                                            </td>
                                            <td>{{item?.id || "N/A"}}</td>
                                            <td>{{item?.customerName || "N/A"}}</td>
                                            <td>{{item?.description || "N/A"}}</td>
                                            <td>{{item?.assignee?.name || "N/A"}}</td>
                                            <td>{{item?.region || "N/A"}}</td>
                                            <td>{{item?.submittedOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <td>{{item?.modifiedOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <td class="text-center"><span
                                                    [ngClass]="[item.status.id == 1 ? 'submitted':'', item.status.id == 2 ? 'initiated':'', item.status.id == 3 ? 'inprogress':'', item.status.id == 4 ? 'completed':'', item.status.id == 5 ? 'rejected':'']">{{item?.status?.name
                                                    || "N/A"}}</span></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="amendmentReportData.length == 0">
                                    No results found!
                                </div>
                                <div class="text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount" *ngIf="amendmentReportData.length != 0">
                                            Total Count: {{amendmentReportData?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination *ngIf="amendmentReportData.length != 0"
                                                [collectionSize]="amendmentReportData?.length" [(page)]="pageNoAmendmentReportData"
                                                [pageSize]="10" [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="conditionwidth-profileview"
                            [ngClass]="[selectedOption ? 'tableanimation-width30p':'']">
                            <div class="closearrow" (click)="profileDetails()" style="cursor: pointer;">
                                <img src="assets/common/closearrow-icon.svg" alt="">
                            </div>
                            <div class="contentpanelarea">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 text-center">
                                        <img src="assets/common/single-customer-profile.svg" alt="">
                                    </div>
                                    <div class="col-sm-12 col-md-12 text-center m_top10">
                                        <div class="cust-header comname">{{individualPreviousAmendmentData?.customerName
                                            || "N/A"}}</div>
                                        <div class="cust-header comcode">
                                            ({{individualPreviousAmendmentData?.customerCode
                                            || "N/A"}})</div>
                                    </div>
                                </div>
                                <div class="row  m_top15 m_bot15">
                                    <div class="col-sm-12 col-md-12">
                                        <div style="border-top: 1px solid #cccccc;"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <div class="details-title" style="opacity: .6;">Recent Changes</div>
                                    </div>
                                    <div class="col-sm-12 col-md-12 m_top10">
                                        <div class="cust-details-sub-header m_bot5">Subject</div>
                                        <div class="cust-details-header-ans">{{individualPreviousAmendmentData?.subject
                                            || "N/A"}}</div>
                                    </div>

                                    <div class="col-sm-12 col-md-12 m_top10">
                                        <div class="cust-details-sub-header m_bot5">Description</div>
                                        <div class="cust-details-header-ans">
                                            {{individualPreviousAmendmentData?.description || "N/A"}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 m_top15  m_bot15">
                                        <div style="border-top: 1px solid #cccccc;"></div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="individualPreviousAmendmentData?.attachement.length > 0">
                                    <div class="col-sm-12 col-md-12m_bot15">
                                        <a (click)="downloadFile(attachmentFile , attachmentFileName)" class="downloadlink"><img
                                                src="assets/common/download.svg" alt=""> Download File</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </mat-tab>

            <mat-tab label="Offline Customer Details">
                <div class="row m_top5">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Start Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="startDateCustomerOnboarded" (click)="dateChangeCustomerOnboarded()" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <label class="inputLabels">End Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="endDateCustomerOnboarded" (click)="dateChangeCustomerOnboarded()" />
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-2  p_top25">
                        <button class="commonbtn-fill m_right5" (click)="viewCustomerOnboardedReport()">
                            View
                        </button>
                        <button class="commonbtn-outline" (click)="resetCustomerOnboardedReport()">
                            Reset
                        </button>
                    </div>
                    <div class="col-sm-2 col-md-2  p_top30"
                        *ngIf="isExcelActiveCustomerOnboarded && customerOnboardedReportData?.length != 0">
                        <span class="export-link" (click)="downloadCustomerOnboardedReport()" ngbTooltip="Download File"
                            placement="top" container="body">Export to: <img src="assets/common/xlsx-icon.svg"
                                alt=""></span>
                    </div>
                </div>

                <div>
                    <div class="table-responsive">
                        <table class="table product-table table-resizable">
                            <thead class="table-sticky-header">
                                    <th [appSort]="customerOnboardedReportData" data-order="desc" data-name="customerCode">
                                        Customer Code</th>
                                <th [appSort]="customerOnboardedReportData" data-order="desc" data-name="customerName">Customer Name</th>
                                <!-- <th [appSort]="customerOnboardedReportData" data-order="desc" data-name="customerType">Customer Type</th> -->
                                    <th [appSort]="customerOnboardedReportData" data-order="desc" data-name="gstin">GSTIN
                                        No.</th>
                                    <th [appSort]="customerOnboardedReportData" data-order="desc" data-name="panNo">PAN</th>
                                    <th [appSort]="customerOnboardedReportData" data-order="desc" data-name="createdOn">Created Date</th>
                                    <th
                                        class="text-center">Status</th>
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let item of customerOnboardedReportData | paginate : { itemsPerPage: 10, currentPage: pageNoCustomerOnboardedReportData}">
                                    <td>{{item?.customerCode || "N/A"}}</td>
                                    <td>{{item?.customerName || "N/A"}}</td>
                                    <!-- <td>{{item?.customerType || "N/A"}}</td> -->
                                    <td>{{item?.gstin || "N/A"}}</td>
                                    <td>{{item?.panNo || "N/A"}}</td>
                                    <td>{{item?.createdOn | date:'dd-MM-yyyy':'UTC' || "N/A"}}</td>
                                    <td class="text-center">
                                        <span *ngIf="item?.syncStatus == 'Not synced'" class="rejected">{{item?.syncStatus || "N/A"}}</span>
                                        <span *ngIf="item?.syncStatus == 'Approved but Not Onboarded'" class="approvenotsynced">{{item?.syncStatus || "N/A"}}</span>
                                        <span  *ngIf="item?.syncStatus == 'Onboarded'" class="onboarded">{{item?.syncStatus || "N/A"}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="noresult" *ngIf="customerOnboardedReportData.length == 0">
                            No results found!
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 text-center">
                            <div class="paginationpanel">
                                <div class="totalcount" *ngIf="customerOnboardedReportData.length != 0">
                                    Total Count: {{customerOnboardedReportData?.length}}
                                </div>
                                <div class="pagenumber">
                                    <ngb-pagination *ngIf="customerOnboardedReportData.length != 0"
                                        [collectionSize]="customerOnboardedReportData?.length" [(page)]="pageNoCustomerOnboardedReportData"
                                        [pageSize]="10" [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </mat-tab>

            <mat-tab label="Customer Usage Report">

                <div class="row m_top5">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Start Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="startDateNotOperatedCustomer" (click)="dateChangeNotOperatedCustomer()" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <label class="inputLabels">End Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="endDateNotOperatedCustomer" (click)="dateChangeNotOperatedCustomer()" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 p_top25">
                        <button class="commonbtn-fill m_right5" (click)="viewDateNotOperatedCustomer()">
                            View
                        </button>
                        <button class="commonbtn-outline" (click)="resetDateNotOperatedCustomer()">
                            Reset
                        </button>
                    </div>
                    <div class="col-sm-2 col-md-2 p_top30"
                        *ngIf="isExcelActiveNotOperatedCustomer && notOperatedCustomerReportData?.length != 0">
                        <span class="export-link" (click)="downloadNotOperatedCustomer()" ngbTooltip="Download File"
                            placement="top" container="body">Export to: <img src="assets/common/xlsx-icon.svg"
                                alt=""></span>
                        <!-- <img ngbTooltip="Download File" placement="bottom" src="assets/common/excel.svg" alt=""
                            class="excel-icon-report" (click)="downloadNotOperatedCustomer()"
                            > -->
                    </div>
                </div>

                <div>
                    <div class="table-responsive">
                        <table class="table product-table table-resizable">
                            <thead class="table-sticky-header">
                                    <th [appSort]="notOperatedCustomerReportData" data-order="desc" data-name="customerCode">Customer Code</th>
                                <th [appSort]="notOperatedCustomerReportData" data-order="desc" data-name="customerName">Customer Name</th>
                                <th [appSort]="notOperatedCustomerReportData" data-order="desc" data-name="loginCnt">Login Count</th>
                                    <!-- <th [appSort]="notOperatedCustomerReportData" data-order="desc" data-name="lastLoginTime">Login Time</th>
                                <th [appSort]="notOperatedCustomerReportData" data-order="desc" data-name="userName">User Name</th>
                                <th [appSort]="notOperatedCustomerReportData" data-order="desc" data-name="userType">User Type</th> -->
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let item of notOperatedCustomerReportData | paginate : { itemsPerPage: 10, currentPage: pageNoNotOperatedCustomerData}">
                                    <td>{{item?.customerCode || "N/A"}}</td>
                                    <td>{{item?.customerName || "N/A"}}</td>
                                    <td>{{item?.loginCnt}}</td>
                                    <!-- <td>{{item?.lastLoginTime | date:'dd-MM-yyyy' || "N/A"}}</td>
                                    <td>{{item?.userName || "N/A"}}</td>
                                    <td>{{item?.userType || "N/A"}}</td> -->
                                </tr>
                            </tbody>
                        </table>

                        <div class="noresult" *ngIf="notOperatedCustomerReportData.length == 0">
                            No results found!
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 text-center">
                            <div class="paginationpanel">
                                <div class="totalcount" *ngIf="notOperatedCustomerReportData.length != 0">
                                    Total Count: {{notOperatedCustomerReportData?.length}}
                                </div>
                                <div class="pagenumber">
                                    <ngb-pagination *ngIf="notOperatedCustomerReportData.length != 0"
                                        [collectionSize]="notOperatedCustomerReportData?.length"
                                        [(page)]="pageNoNotOperatedCustomerData" [pageSize]="10" [maxSize]="1"
                                        [boundaryLinks]="true"></ngb-pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </mat-tab>

            <mat-tab label="Place Order Details">

                <div class="row m_top5">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Start Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="startDatePlaceOrder" (click)="dateChangePlaceOrder()" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <label class="inputLabels">End Date</label>
                        <div class="inputInnerContainer">
                            <input class="inputBox" type="date" id="start" name="trip-start"
                                [(ngModel)]="endDatePlaceOrder" (click)="dateChangePlaceOrder()" />
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-2 p_top25">
                        <button class="commonbtn-fill m_right5" (click)="viewPlaceOrder()">
                            View
                        </button>
                        <button class="commonbtn-outline" (click)="resetPlaceOrder()">
                            Reset
                        </button>
                    </div>
                    <div class="col-sm-2 col-md-2 p_top30" *ngIf="isExcelActivePlaceOrder && placeOrderReportData?.length != 0">
                        <span class="export-link" (click)="downloadPlaceOrder()" ngbTooltip="Download File"
                            placement="top" container="body">Export to: <img src="assets/common/xlsx-icon.svg"
                                alt=""></span>
                        <!-- <img ngbTooltip="Download File" placement="bottom" src="assets/common/excel.svg" alt=""
                            class="excel-icon-report" (click)="downloadPlaceOrder()"
                           > -->
                    </div>
                </div>

                <div>
                    <div class="table-responsive">
                        <table class="table product-table table-resizable">
                            <thead class="table-sticky-header">
                                <th [appSort]="placeOrderReportData" data-order="desc" data-name="id">Place Order ID</th>
                                    <th [appSort]="placeOrderReportData" data-order="desc" data-name="customerCode">Customer
                                        Code</th>
                                <th [appSort]="placeOrderReportData" data-order="desc" data-name="customerName">Customer Name</th>
                                <th [appSort]="placeOrderReportData" data-order="desc" data-name="productName">Product Name</th>
                                <th [appSort]="placeOrderReportData" data-order="desc" data-name="materialName">Material Name</th>
                                    <th [appSort]="placeOrderReportData" data-order="desc" data-name="quantity">Quantity(MT)
                                    </th>
                                    <th [appSort]="placeOrderReportData" data-order="desc" data-name="placeOrderDate">Place
                                        Order Date</th>
                                <!-- <th [appSort]="placeOrderReportData" data-order="desc" data-name="soldBy">Sold By</th> -->
                                <th [appSort]="placeOrderReportData" data-order="desc" data-name="billingAddress">Billing Address</th>
                                <th [appSort]="placeOrderReportData" data-order="desc" data-name="shippingAddress">Delivery Address</th>
                                <th [appSort]="placeOrderReportData" data-order="desc" data-name="remarks">Remarks</th>
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let item of placeOrderReportData | paginate : { itemsPerPage: 10, currentPage: pageNoPlaceOrderData}">
                                    <td>{{item?.id || "N/A"}}</td>
                                    <td>{{item?.customerCode || "N/A"}}</td>
                                    <td>{{item?.customerName || "N/A"}}</td>
                                    <td>{{item?.productName || "N/A"}}</td>
                                    <td>{{item?.materialName || "N/A"}}</td>
                                    <td>{{item?.quantity || "N/A"}}</td>
                                    <td>{{item?.placeOrderDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                    <!-- <td>{{item?.soldBy || "N/A"}}</td> -->
                                    <td>{{item?.billingAddress || "N/A"}}</td>
                                    <td>{{item?.shippingAddress || "N/A"}}</td>
                                    <td>{{item?.remarks || "N/A"}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="noresult" *ngIf="placeOrderReportData.length == 0">
                            No results found!
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 text-center">

                            <div class="paginationpanel">
                                <div class="totalcount" *ngIf="placeOrderReportData.length != 0">
                                    Total Count: {{placeOrderReportData?.length}}
                                </div>
                                <div class="pagenumber">
                                    <ngb-pagination *ngIf="placeOrderReportData.length != 0"
                                        [collectionSize]="placeOrderReportData?.length" [(page)]="pageNoPlaceOrderData"
                                        [pageSize]="10" [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </mat-tab>

        </mat-tab-group>

    </div>
</div>