<div class="container-fluid">
    <div class="row m_top15 m_bot15">
        <div class="col-sm-7 col-md-7"></div>
    
        <div class="col-sm-5 col-md-5">
            <div class="inputInnerContainer searchfield">
                <input type="text" [(ngModel)]="tableSearchDispatch" class="inputBox-user input-width"
                    style="width: 75% !important; font-size: 14px" placeholder="Search" value=""/>
    
                    <span class="global-back-btn backbtn" (click)="searchtableDispatch()">
                        <img style="right: 105px;bottom: 5px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
                    </span>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="table-responsive table-container" #tableContainer>
                <table class="table product-table table-resizable" style="width: 120%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="invoiceNo" style="width: 6%;">Invoice Number</th>
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="invoiceDate" style="width: 6%;">Invoice Date</th>
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="customerName" style="width: 14%;">Sold to Party</th>
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="customerCode" style="width: 8%;">Sold to Party Code</th>
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="soNumber" style="width: 6%;">SO Number</th>
                        <!-- <th data-order="desc" style="width: 14%;">Product Type</th>
                        <th data-order="desc" style="width: 14%;">Product Grade</th> -->
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="qty" style="width: 5%;" >Qty.(MT)</th>
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="totalAmountExcludingGst" style="width: 5%;">Freight Amount Before GST(₹)</th>
                        <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="deliveryDate" style="width: 8%;">Delivery Date</th>
                        <!-- <th data-order="desc" style="width: 119px;">Destination Location</th> -->
                        <th style="width: 119px;" class="column-fixed-left-6">Delivery Status</th>
                        <th style="width: 98px;" class="column-fixed-left-5">Ack. Status</th>
                        <th style="width: 78px;" class="column-fixed-left-4">History</th>
                        <th style="width: 145px;" class="column-fixed-left-3">Acknowledgement</th>
                        <th style="width: 88px;" class="column-fixed-left-2">Download</th>
                        <th style="width: 68px;" class="column-fixed-left-1"></th>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of allDispatchDetailsDataFinal | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.invoiceNo || "N/A"}}</td>
                            <td>{{item?.invoiceDate | date:'dd-MM-yyyy' || "N/A" }}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.customerCode || "N/A"}}</td>
                            <td>{{item?.soNumber || "N/A"}}</td>
                            <!-- <td></td>
                            <td></td> -->
                            <td  >{{item?.qty || "N/A"}}</td>
                            <td  >{{item?.totalAmountExcludingGst || 0 | number}}</td>
                            <td>{{item?.deliveryDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <!-- <td></td> -->
                            <td class="column-fixed-left-6 text-center">
                                <img src="assets/common/toBeDispatched.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'To Be Dispatched'" ngbTooltip="To Be Dispatched" placement="top" container="body">
                                <img src="assets/common/inTransit.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'In Transit'" ngbTooltip="In Transit" placement="top" container="body">
                                <img src="assets/common/location-reached.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'Location Reached'" ngbTooltip="Location Reached" placement="top" container="body">
                                <img src="assets/common/delivered.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'Delivered'" ngbTooltip="Delivered" placement="top" container="body">
                            </td>
                            <td  class="column-fixed-left-5 text-center">
                                <img src="assets/common/done-table.svg" alt="" class="download-icon"
                                    *ngIf="item?.acknowledgementStatus == 'Done'" ngbTooltip="Done" placement="top" container="body">
                                <img src="assets/common/pending-table.svg" alt="" class="download-icon"
                                    *ngIf="item?.acknowledgementStatus == 'Pending'" ngbTooltip="Pending" placement="top" container="body">
                                <img src="assets/common/na-table.svg" alt="" class="download-icon"
                                    *ngIf="item?.acknowledgementStatus == null" ngbTooltip="N/A" placement="top" container="body">
                            </td>
                            <td  class="column-fixed-left-4 text-center">
                                <button type="button" class="history-btn"
                                    (click)="viewHistory(contentForNavigateVehicle, item)" placement="top" container="body"
                                    ngbTooltip="View Details" *ngIf="item?.deliveryStatus == 'In Transit'"><span
                                        class="material-icons">
                                        history
                                    </span></button>
                            </td>
                            <td  class="column-fixed-left-3">
                                <span class="view-text"
                                    *ngIf="(user?.userTypeId == 3 || user?.userTypeId == 2) && item?.deliveryStatus != 'Delivered'"
                                    (click)="acknowledge(item)">Acknowledge</span>
                            </td>
                            <td  class="column-fixed-left-2 text-center">
                                <a (click)="downloadFile(item?.fileLocation, item?.fileName)"><img ngbTooltip="Download Ack."
                                        placement="top" container="body" src="assets/common/download.svg" alt="" class="download-icon"
                                        *ngIf="item?.deliveryStatus == 'Delivered' && item?.fileLocation"></a>
                            </td>
                            <td  class="column-fixed-left-1">
                                <span class="view-text" (click)="viewDeliveryInfoDetails(item)">View</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="allDispatchDetailsDataFinal?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">

                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="allDispatchDetailsDataFinal?.length != 0">
                            Total Count: {{allDispatchDetailsDataFinal?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="allDispatchDetailsDataFinal?.length != 0"
                                [collectionSize]="allDispatchDetailsDataFinal?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>
                </div> 


                
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12">
            <button class="download-details-no-fill-btn" (click)="closePopup()">
                Cancel
            </button>
        </div>
    </div>

</div>


<ng-template #contentForNavigateVehicle let-modal>
    <div class="modal-content custom-modal">
        <button class="close" type="button" (click)="dismissGradModal(modal);" style="right: -48%; position: relative;">
            <span class="close-modal"><span class="material-icons">close</span></span>
        </button>
        <div class="modal-body">
            <div class="conainer-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 m_bot10">
                        <iframe [src]="urlsafe" class="iframe" frameborder="0" style="border:0"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>
</ng-template>