<div class="container-fluid">
<div class="row m_top15 m_bot15">
    <div class="col-sm-7 col-md-7"></div>

    <div class="col-sm-5 col-md-5">
        <div class="inputInnerContainer searchfield">
            <input type="text" [(ngModel)]="tableSearchAccounts" class="inputBox-user input-width"
                style="width: 75% !important; font-size: 14px" placeholder="Search" value=""/>

                <span class="global-back-btn backbtn" (click)="searchtableAccounts()">
                    <img style="right: 105px;bottom: 5px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
                </span>

            <!-- <i style="right: 127px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->
        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart1' && user?.userTypeId == 1">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 130%;">
                <thead class="table-sticky-header">
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="id">Invoice Number</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingDate">Invoice Date</th>
                    <!-- <th>Billing Document Number</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToParty">Bill to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToParty">Sold to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToPartyName">Sold to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToParty">Ship to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="payer"
                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                        Payer Code</th>
                        <!-- <th
                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                        Payer Name</th> -->
                    <!-- <th>Product Type</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="materialDescription">Grade</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="netValue" >Total Amount(₹)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalGst"  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Total GST(₹)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoicedQuantity"  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Total Quantity.(MT)</th>
                    <!-- <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingType">Billing Type</th> -->
                    <!-- <th *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                        Location</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerGroup" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Customer Group</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                        Office</th>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <td>{{item?.id || "N/A"}}</td>
                            <td>{{item?.billingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <!-- <td>{{item?.billingDocument || "N/A"}}</td> -->
                            <td>{{item?.billToParty || "N/A"}}</td>
                            <td>{{item?.billToPartyName || "N/A"}}</td>
                            <td>{{item?.soldToParty || "N/A"}}</td>
                            <td>{{item?.soldToPartyName || "N/A"}}</td>
                            <td>{{item?.shipToParty || "N/A"}}</td>
                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                            <td
                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                {{item?.payer || "N/A"}}</td>
                                <!-- <td
                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                {{item?.agentName || "N/A"}}</td> -->
                            <!-- <td></td> -->
                            <td>{{item?.materialDescription || "N/A"}}</td>
                            <td >{{item?.netVal || 0 | number}}</td>
                            <td  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">{{item?.totalGst || 0 | number}}</td>
                            <td  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">{{item?.invoicedQuantity || "N/A"}}</td>
                            <!-- <td>{{item?.billingType || "N/A"}}</td> -->
                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"> </td> -->
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">{{item?.customerGroup || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                {{item?.salesOffice || "N/A"}}</td>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart1' && (this.user?.userTypeId == 2 || this.user?.userTypeId == 3)">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 130%;">
                <thead class="table-sticky-header">
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="id">Invoice Number</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingDate">Invoice Date</th>
                    <!-- <th>Billing Document Number</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToParty">Bill to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToParty">Sold to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToPartyName">Sold to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToParty">Ship to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="payer"
                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                        Payer Code</th>
                        <!-- <th
                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                        Payer Name</th> -->
                    <!-- <th>Product Type</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="materialDescription">Grade</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="netValue" >Total Amount(₹)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalGst"  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Total GST(₹)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoicedQuantity"  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Total Quantity.(MT)</th>
                    <!-- <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingType">Billing Type</th> -->
                    <!-- <th *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                        Location</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerGroup" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Customer Group</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                        Office</th>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <td>{{item?.id || "N/A"}}</td>
                        <td>{{item?.billingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                        <!-- <td>{{item?.billingDocument || "N/A"}}</td> -->
                        <td>{{item?.billToParty || "N/A"}}</td>
                        <td>{{item?.billToPartyName || "N/A"}}</td>
                        <td>{{item?.soldToParty || "N/A"}}</td>
                        <td>{{item?.soldToPartyName || "N/A"}}</td>
                        <td>{{item?.shipToParty || "N/A"}}</td>
                        <td>{{item?.shipToPartyName || "N/A"}}</td>
                        <td
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                            {{item?.payer || "N/A"}}</td>
                            <!-- <td
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                            {{item?.agentName || "N/A"}}</td> -->
                        <!-- <td></td> -->
                        <td>{{item?.materialDescription || "N/A"}}</td>
                        <td >{{item?.netVal || 0 | number}}</td>
                        <td  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">{{item?.totalGst || 0 | number}}</td>
                        <td  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">{{item?.invoicedQuantity || "N/A"}}</td>
                        <!-- <td>{{item?.billingType || "N/A"}}</td> -->
                        <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"> </td> -->
                        <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">{{item?.customerGroup || "N/A"}}</td>
                        <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                            {{item?.salesOffice || "N/A"}}</td>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart2'">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 130%;">
                <thead class="table-sticky-header">
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNumber">Invoice Number</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billDate">Invoice Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToParty">Bill To Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToPartyName">Bill To Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerCode">Sold To Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold To Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="agentCode" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Code</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="agentName" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="docNumber">Doc Number</th>
                        <!-- <th data-order="desc">Product Type</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="materialDescription">Grade</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingQuantity" >Billing Qunatity(MT)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceAmount" >Invoice Amount(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="paymentDueDate">Payment Due Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="paymentAmount">Payment Amount(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="balanceAmount">Balance Amount(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="balanceStatus">Payment Status</th>
                        <!-- <th data-order="desc">Payment Status</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="salesOff" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <td>{{item?.invoiceNumber || "N/A"}}</td>
                        <td>{{item?.billDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                        <td>
                            {{item?.billToParty || "N/A"}}</td>
                            <td>
                                {{item?.billToPartyName || "N/A"}}</td>
                            <td>
                            {{item?.customerCode || "N/A"}}</td>
                        <td>
                            {{item?.customerName || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentCode || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentName || "N/A"}}</td>
                            <td>{{item?.docNumber || "N/A"}}</td>
                            <!-- <td></td> -->
                            <td>{{item?.materialDescription || "N/A"}}</td>
                            <td >{{item?.billingQuantity || 0 | number}}</td>
                            <td >{{item?.invoiceAmount || 0 | number}}</td>
                            <td>{{item?.paymentDueDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>{{item?.paymentAmount || 0 | number}}</td>
                            <td>{{item?.balanceAmount || 0 | number}}</td>
                            <td>{{item?.balanceStatus || "N/A"}}</td>
                            <!-- <td></td> -->
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">{{item?.salesOff || "N/A"}}</td>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart3'">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 100%;">
                <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNumber">Invoice Number</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billDate">Invoice Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToParty">Bill to Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerCode">Sold to Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="agentCode" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Code</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="agentName" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Name</th>
                        <!-- <th data-order="desc">Product Type</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="materialDescription">Grade</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="creditNoteNumber">Credit Note No</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="creditNoteDetails">Reason For Credit Note</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="creditNoteAmount">Credit Amount(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="debitNoteNumber">Debit Note No.</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNumber">Debit Amount(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="debitNoteAmount" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <td>{{item?.invoiceNumber || "N/A"}}</td>
                        <td>{{item?.billDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                        <td>{{item?.billToParty || "N/A"}}</td>
                        <td>{{item?.billToPartyName || "N/A"}}</td>
                        <td>
                        {{item?.customerCode || "N/A"}}</td>
                    <td>
                        {{item?.customerName || "N/A"}}</td>
                        <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentCode || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentName || "N/A"}}</td>
                            <!-- <td></td> -->
                        <td>{{item?.materialDescription || "N/A"}}</td>
                        <td>{{item?.creditNoteNumber || "N/A"}}</td>
                        <td>{{item?.creditNoteDetails || "N/A"}}</td>
                        <td>{{item?.creditNoteAmount || 0 | number}}</td>
                        <td>{{item?.debitNoteNumber || "N/A"}}</td>
                        <td>{{item?.debitNoteAmount || 0 | number}}</td>
                        <td data-order="desc" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">{{item?.salesOff || "N/A"}}</td>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart4'">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 100%;">
                <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNumber">Invoice Number</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="paymentDueDate">Invoice Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceAmount">Invoice Amount(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerCode">Sold to Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="agentCode" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Code</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="agentName" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Name</th>
                        <!-- <th data-order="desc">Product Type</th>
                        <th data-order="desc">Grade</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="paymentDueDate">Payment Due Date</th>
                        <!-- <th data-order="desc">Payment Amount(₹)</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="balanceAmount">Balance Amount(₹)</th>
                        <!-- <th data-order="desc">Age</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="salesOff" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th>
                </thead>
                <tbody>
                    <tr
                    *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                    <td>{{item?.invoiceNumber || "N/A"}}</td>
                    <td>{{item?.paymentDueDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                    <td>{{item?.invoiceAmount || "N/A" | number}}</td>
                    <td>
                    {{item?.customerCode || "N/A"}}</td>
                <td>
                    {{item?.customerName || "N/A"}}</td>
                    <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentCode || "N/A"}}</td>
                    <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentName || "N/A"}}</td>
                    <!-- <td> </td>
                    <td></td> -->
                    <td>{{item?.paymentDueDate || "N/A"}}</td>
                    <!-- <td></td> -->
                    <td>{{item?.balanceAmount || 0 | number}}</td>
                    <!-- <td></td> -->
                    <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">{{item?.salesOff || "N/A"}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12 col-md-12">
        <button class="download-details-no-fill-btn" (click)="closePopup()">
            Cancel
        </button>
    </div>
</div>

</div>