.inputBox-user {
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

.download-details-no-fill-btn {
    width: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 40px;
    cursor: pointer;
}