.input-width {
    width: 95%;
    height: 42px;
}

.ack-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.ack-card {
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #F5F5F5;
    width: 94%;
}

.ack-sub-header {
    color: rgba(0, 0, 0, 0.60);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.ack-no-fill-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 44px;
    cursor: pointer;
}

.inputInnerContainer i {
    position: absolute;
    padding: 20px 16px;
    pointer-events: none;
}

.ack-fill-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}

.ack-fill-btn-disabled {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #F1F1F1);
    background: var(--Primary-CL, #F1F1F1);
    color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
    cursor: not-allowed;
}

.cancel-btn-position {
    margin-left: 10px;
}

@media (max-width: 900px) {
    .cancel-btn-position {
        margin-left: 50px;
    }
}