<div class="container-fluid">
    
<div class="row">
    <div class="col-sm-12 col-md-12 m_bot10">
        <br>
        <span class="ack-header m_left10">Acknowledgement</span>
    </div>

    <div class="ack-card m_left25">
        <div class="row">
            <div class="col-sm-1 col-md-1">
                <img src="assets/common/acknowledgement.svg" alt="" style="height: 40px;">
            </div>
            <div class="col-sm-11 col-md-11">
                <span class="ack-header">{{dispatchAckData?.invoiceNo || "N/A"}}</span>
            </div>
        </div>
        <div class="row" style="margin-left: 35px;">
            <div class="col-sm-4 col-md-4">
                <img src="assets/common/text.svg" alt="">&nbsp;
                <span class="ack-sub-header">SO No - {{dispatchAckData?.soNumber || "N/A"}}</span>
            </div>
            <div class="col-sm-4 col-md-4">
                <img src="assets/common/product.svg" alt="">&nbsp;
                <span class="ack-sub-header">Product - {{dispatchAckData?.productName || "N/A"}}</span>
            </div>
            <div class="col-sm-4 col-md-4">
                <img src="assets/common/cart.svg" alt="">&nbsp;
                <span class="ack-sub-header">Qty. - {{dispatchAckData?.qty || "N/A"}}</span>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-left: 1px;">
    <div class="col-sm-4 col-md-4">
            <label class="inputLabels">Acknowledgement</label>
            <div class="inputInnerContainer">
                <select type="text" class="inputBox input-width" [(ngModel)]="acknowledgement" (change)="ackTypeChange($event)">
                    <option value="undefined" selected="selected" disabled hidden>Select Acknowledge</option>
                    <option *ngFor="let item of ackMasterData" [value]="item.id">{{item.consignmentStatus}}</option>
                </select>
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
            <label class="inputLabels">Pin</label>
            <div class="inputInnerContainer">
                <input type="text" [(ngModel)]="ackPin" class="inputBox input-width" placeholder="Enter your PIN no"
                    value=""/>
            </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <label class="inputLabels">Location</label>
        <div class="inputInnerContainer">
            <input type="text" [(ngModel)]="ackLocation" class="inputBox input-width"
                placeholder="Enter your location" value="" />
        </div>
</div>
</div>

<div class="row" style="margin-left: 1px; margin-bottom: 50px;">
    <div class="col-sm-6 col-md-6">
        <mat-form-field appearance="outline" style="padding-top: 23px; height: 1px; width: 94%;">
          <input class="inputBox" matInput readonly placeholder="Reporting Date" [matDatepicker]="reportingDatePicker" [(ngModel)]="ackReportingDate" [max]="todayDate"/>
          <mat-datepicker-toggle matSuffix [for]="reportingDatePicker" ></mat-datepicker-toggle>
          <mat-datepicker #reportingDatePicker></mat-datepicker>
        </mat-form-field>
    </div>
    <div class="col-sm-6 col-md-6">
        <mat-form-field appearance="outline" style="padding-top: 23px; height: 1px; width: 94%;">
            <input class="inputBox" matInput readonly placeholder="Delivery Date" [matDatepicker]="deliveryDatePicker" [(ngModel)]="ackDeliveryDate" [max]="todayDate"/>
            <mat-datepicker-toggle matSuffix [for]="deliveryDatePicker" ></mat-datepicker-toggle>
            <mat-datepicker #deliveryDatePicker></mat-datepicker>
        </mat-form-field>
    </div>
</div>

<div class="row" style="margin-left: 1px;">
    <div class="col-sm-11 col-md-11">
            <label class="inputLabels">Document Upload 
                <span ngbTooltip=".pdf,.doc,.docx,.zip,.xls,.xlsx" placement="right" style="position: relative;bottom: 2px;">
                <img src="assets/common/information-icon.svg">
                </span>
            </label>
            <div class="inputInnerContainer">
                <input style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis; width: 160px;" #myInputFile type="file" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx" class="inputBox input-width"
                    (change)="onFileChange($event, true)" style="padding-top: 5px; width: 108%;" />
            </div>
    </div>
    <div class="col-sm-1 col-md-1 m_top30">
        <mat-icon *ngIf="fileArr.length > 0" style="position: relative;color: red;cursor: pointer;top: 9px;right: 40px;" (click)="removeFile()" ngbTooltip="Delete Upload File" placement="top">delete</mat-icon>
    </div>
</div>

<div class="row" style="margin-left: 1px;">
    <div class="col-sm-12 col-md-12">
            <label class="inputLabels">Remarks</label>
            <div class="inputInnerContainer">
                <input type="text" [(ngModel)]="ackRemarks" class="inputBox input-width" placeholder="Remarks" value=""
                    style="width: 99%;" />
            </div>
        </div>
</div>

<br>

<div class="row">
    <div class="col-sm-3 col-md-3 m_left10">
        <button class="ack-fill-btn" (click)="acknowledge()">
            Acknowledge
        </button>
        <!-- <button class="ack-fill-btn-disabled">
            Acknowledge
        </button> -->
    </div>
    <div class="col-sm-3 col-md-3 cancel-btn-position">
        <button class="ack-no-fill-btn" (click)="closePopup()">
            Cancel
        </button>
    </div>
    <div class="col-sm-6 col-md-6">
    </div>
</div>

</div>