.inputBox-user {
    width: 100%;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 41px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 14px;
}

.amendment-action-fill-btn {
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}

.amendment-action-no-fill-btn {
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 44px;
    cursor: pointer;
}