<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">


                <div class="row">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <span class="popup-title">Customer Amendment</span>
                    </div>
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <div class="popup-grau-box">
                            <div class="row">
                                <div class="col-sm-1 col-md-1">
                                    <img src="assets/common/single-customer-profile.svg" alt="" style="height: 40px;">
                                </div>
                                <div class="col-sm-9 col-md-9">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 ">
                                            <span
                                                class="cust-header comname">{{amendmentActionData?.customerName
                                                || "N/A"}}</span>
                                            <span
                                                class="cust-header comcode">({{amendmentActionData?.customerCode
                                                || "N/A"}})</span>
                                            <span class="m_left10"
                                                [ngClass]="[amendmentActionData.status.id == 1 ? 'submitted':'', amendmentActionData.status.id == 2 ? 'initiated':'', amendmentActionData.status.id == 3 ? 'inprogress':'', amendmentActionData.status.id == 4 ? 'completed':'', amendmentActionData.status.id == 5 ? 'rejected':'']">{{amendmentActionData?.status?.name
                                                || "N/A"}}</span>
                                        </div>
                                        <div class="col-sm-12 col-md-12 ">

                                            <img src="assets/common/date.svg" alt="">&nbsp;
                                            <span class="cust-sub-header">Created On -
                                                <span>{{amendmentActionData?.createdOn | date:'dd-MM-yyyy hh:mm a':'UTC' || "N/A"}}</span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                               
                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <label class="inputLabels">Action</label>
                        <div class="inputInnerContainer">
                            <select type="text" class="inputBox-user" [(ngModel)]="amendmentAction">
                                <option value="undefined" selected="selected" disabled hidden>Action</option>
                                <option *ngFor="let item of amendmentActionData?.nextAvailableAction"
                                    [value]="item?.id">{{item?.name}}</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12">
                        <label class="inputLabels">Remarks</label>
                        <div class="inputInnerContainer">
                            <textarea [(ngModel)]="amendmentRemarks" class="inputBox-user input-width"
                                placeholder="Enter your Remarks" style="height: 70px;">

                            </textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill m_right5" (click)="saveAmendmentAction()">Save</button>
                        <button class="commonbtn-outline" (click)="closePopup()">Cancel</button>
                    </div>
                </div>

            </div>
        </div>