.example-spacer {
    flex: 1 1 auto;
}

.page-content {
    height: -webkit-fill-available;
}

.mdc-list-item.mdc-list-item--with-one-line {
    height: 40px;
}

ul.left-menu {
    padding: 0;
}

ul.left-menu li {
    cursor: pointer;
    list-style: none;
    padding: 8px;
    margin-bottom: 8px;
    opacity: .6;
    /* margin-left: 7px; */
}
ul.left-menu li:first-child{margin-top: 16px;}

ul.left-menu li a {
    /* display: block; */
}

li.active>a {
    /* height: 27px; */
    background: #D86F6F !important;
    display: inline-block;
    border-radius: 6px;
    /* width: 44px;
    border-radius: 25px; */
}
ul.left-menu li.active{opacity: 1;}

.left-menu ul {
    padding: 0;
}

.left-menu ul li a {
    padding: 5px -1px 5px 5px;
    /* background: black; */
    display: block;
}

.active ul {
    display: block !important;
}

.logout-img {
    width: 40%;
    cursor: pointer;
}

.logout-img-position {
    text-align: center;
}

.menText-position {
    text-align: center;
}


.apply-btn {
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 38px;
    color: #ffffff;
    cursor: pointer;
}

.profile-name {
    /* display: flex;
    flex-direction: column; */
    line-height: 0px;
    font-size: 12px;
    font-weight: 500;
    color: #463939;
}

.name {
    /* font-family: 'Source Sans Pro'; */
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 81%;
    display: block;
    margin-top: 9px;
    color: blue;
}

.name-user {
    /* font-family: 'Source Sans Pro'; */
    font-weight: 500;
    font-size: 12px;
    margin-top: 11px;
    text-align: center;
}

.divider-text-topbar {
    position: relative;
    border-left: 1px solid rgba(111, 52, 52, 0.4);
    width: 1px;
    height: 30.6px;
    display: inline-block;
    top: 2px;
    margin: 0 16px;
    vertical-align: middle;
}

.logout-img {
    width: 16px;
    height: 16px;
    /* margin-top: 9px;
    position: absolute;
    width: 16px;
    height: 16px;
    left: -11px; */
}

.log-out-text {
    /* position: absolute;
    left: 10px; */
    font-weight: 500;
    margin-top: 5px;
    font-size: 12px;
    margin-left: 8px;
    color: #6E3030;
}

.welcome-div {
    padding: 0px 8px;
    align-self: stretch;
    border-radius: 4px;
    background: #FFF;
}

/* for notifications */
.notification-panel {
    position: absolute;
    right: 0px;
    top: 38px;
    border: 1px solid #ccc;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
    background: #ffffff;
    padding: 10px;
    width: 300px;
    text-align: left;
    border-radius: 6px;
    z-index: 5
}

.notification-panel::before {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #03588c;
    position: absolute;
    top: -12px;
    right: 7px;
}

.notification-list {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 300px;
}

.notification-item-list {
    display: block;
    position: relative;
    width: 100%;
    margin: 5px 0;
    border: 1px solid #e4eff3;
    background: #fafbfb;
    padding: 5px;
}

.notification-item-list .date {
    font-size: 12px;
    color: rgb(104, 104, 104);
}

.notification-item-list .notificationdetails {
    font-size: 14px;
    padding: 5px 0;
}

.notification-item-list .notificationdetails a {
    color: rgb(41, 41, 41);
    font-size: 14px;
}

.dropdown-toggle::after {
    content: '';
    border: none;
    width: 30px;
    height: 30px;
    /* background: url('assets/common/notification.svg') no-repeat center; */
    vertical-align: middle;
}

.notification-item-list .notificationdetails a:hover {
    color: #000000;
}

.notification-item-list .notificationclose {
    color: #007ac5;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

.notification-item-list .notificationclose span {
    font-size: 20px;
}

.noresult {
    width: 100%;
    height: 200px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 100px;
}


::ng-deep .mat-mdc-menu-content,
.mat-mdc-menu-content .mat-mdc-menu-item .mat-mdc-menu-item-text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    white-space: normal;
    font-family: var(--mat-menu-item-label-text-font);
    line-height: var(--mat-menu-item-label-text-line-height);
    font-size: var(--mat-menu-item-label-text-size);
    letter-spacing: var(--mat-menu-item-label-text-tracking);
    font-weight: var(--mat-menu-item-label-text-weight);
    background-color: #352C2C;
}

@media (max-width: 500px) {
    .logout-img {
        width: 10%;
        cursor: pointer;
    }

    .logout-img-position {
        text-align: right;
        position: absolute;
    }

    .menText-position {
        text-align: center;
        position: absolute;
        left: 10%;
    }

    .menText-header {
        font-size: 12px;
    }
}