<div class="container-fluid">
    
    <div class="row">
        <div class="p_left0 p_right0 nav-panel">
            <ul class="nav flex-column flex-nowrap text-truncate left-menu">
                <li class="nav-item" class="nav-item" *ngFor="let item of menuList" (click)="select('main', item.menuName);"
                    [ngClass]="{active: isActive('main', item?.menuName)}">
                    <a class="text-white" [matMenuTriggerFor]="item?.id == 4 || item?.id == 2 ? menu : null"
                        matTooltipClass='tooltipStyle' matTooltip="{{item?.menuName}}">
                        <img *ngIf="item?.id == 1" style="position: relative;" src="assets/common/mypage.svg" />
                        <img *ngIf="item?.id == 2" style="position: relative;" src="assets/common/mdm.svg" />
                        <img *ngIf="item?.id == 3" style="position: relative;"
                            src="assets/common/customer_onboarding.svg" />
                        <img *ngIf="item?.id == 4" style="position: relative;"
                            src="assets/common/dashboard.svg" />
                        <img *ngIf="item?.id == 5" style="position: relative;"
                            src="assets/common/complaints.svg" />
                        <img *ngIf="item?.id == 7" style="position: relative;"
                            src="assets/common/contribution_calc.svg" />
                        <img *ngIf="item?.id == 9" style="position: relative;"
                            src="assets/common/release_orders.svg" />
                        <img *ngIf="item?.id == 10" style="position: relative;"
                            src="assets/common/reports.svg" />
                        <img *ngIf="item?.id == 11" style="position: relative;"
                            src="assets/common/csutomer_amendement.svg" />
                        <img *ngIf="item?.id == 8" style="position: relative;"
                            src="assets/common/place_order.svg" />
                        <img *ngIf="item?.id == 12" style="position: relative;"
                            src="assets/common/csutomer_amendement.svg" />
                    </a>
                    <mat-menu #menu="matMenu" xPosition="after">
                        <button mat-menu-item class="nav-item" *ngFor="let child of item.subMenu"
                            [ngClass]="{active: isActive('sub', child.subMenuName)}"
                            (click)="select('sub', child.subMenuName, $event);">
                            <span style="color: white;">{{child.subMenuName}}</span>
                        </button>
                    </mat-menu>
                </li>
            </ul>
        </div>
        <div class="body-panel">
                <div class="toolbarnav">
                    <mat-toolbar class="mat-elevation-z8">
                        <div class="row">
                            <div class="col-sm-4 col-md-4 p_right0">
                                <span><img src="assets/common/hpl-logo.PNG" class="img-height" style="height: 38px;" /></span>
            
                                <span class="selected-menuitem menText-header p_left30"
                                    *ngIf="menuItem != 'Dashboard' || menuItem != 'Master Data Management'">{{menuItem}}</span>
                            </div>
            
                            <div class="col-sm-4 col-md-4 m_top5">
                                <div class="row" *ngIf="isViewAsPanel">
                                    
                                        <div class="col-sm-4 col-md-4" *ngIf="user?.userTypeId == 1">
                                            <div class="dropdownarea">
                                                <label>Region:</label>
                                                <mat-form-field class="slecetdropdown" style="width:65px;">
                                                    <mat-select [(ngModel)]="userRegion" (ngModelChange)="regionFilterData($event)" placeholder="Select">
                                                        <mat-option value="">All</mat-option>
                                                        <mat-option *ngFor="let item of user?.userRegion" [value]="item">{{item}}</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-8 col-md-8 p_left0 p_right0">
                                            <div class="dropdownarea" *ngIf="user?.userTypeId != 3">
                                                <label style="display: inline-block; margin-top: -6px; margin-right: 5px;">View As:</label>
                                                <div class="inputInnerContainer searchfield-sidebar dropdown-searchfield-sidebar">
                                                    <mat-form-field class="slecetdropdown" style="width:100px; margin-right: 5px; font-size: 12px;">
                                                        <mat-select [(ngModel)]="viewAs" placeholder="Select" (selectionChange)="getCustCSADetails($event)">
                                                            <mat-option value="Customer" *ngIf="user?.userTypeId != 3">Customer</mat-option>
                                                            <mat-option value="CSA" *ngIf="user?.userTypeId == 1">CSA/DCA</mat-option>
                                                            <mat-option value="GCC">GCC</mat-option>
                                                            <mat-option value="Self" (onSelectionChange)="rsetFilterData($event)">Self</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>

                                                    <!-- <input type="text" [(ngModel)]="inputCode" class="inputBox-user input-width p_left5" style="width: 50% !important; border-left: 1px solid #cccccc;"
                                                    value="" (keyup.enter)="filterDataWithInput($event)"/> -->

                                                    <!-- (keyup.enter)="filterDataWithInput($event)" -->
                                                    <input type="text" [(ngModel)]="inputCode" class="inputBox-user input-width p_left5" placeholder="Enter Details" style="width: 50% !important; border-left: 1px solid #cccccc;"
                                                        value="" [formControl]="custCsaName" [matAutocomplete]="auto1" (ngModelChange)="getCustCSA()"/>
                                                        <mat-autocomplete autoActiveSecondOption #auto1="matAutocomplete" >
                                                            <mat-option (onSelectionChange)="filterDataWithInput($event,item)" *ngFor="let item of custCSAList | async;" [value]="item?.customerName">{{item?.customerName}}</mat-option>
                                                        </mat-autocomplete> 

                            
                                                    <!-- <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->
                                                </div>
                                            </div>

                                            <div class="dropdownarea" *ngIf="user?.userTypeId == 3">
                                                <label><b>View As Self/GCC:</b></label>
                                                <mat-form-field class="slecetdropdown" style="width:130px;">
                                                    <mat-select [(ngModel)]="inputCodeGCC" placeholder="Select" (ngModelChange)="gccFilterDataCustomer($event)">
                                                        <mat-option *ngFor="let item of custGccArr" [value]="item?.customerCode">{{item?.customerCode}}</mat-option>
                                                        <mat-option value="Self">Self</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>

                                    <!-- <div class="col-sm-3 col-md-3">
                                        <div class="inputInnerContainer" *ngIf="user?.userTypeId == 1">
                                            <select type="text" class="inputBox" [(ngModel)]="userRegion"
                                                style="height: 40px; left: 10px; position: absolute; width: 130px; border-radius: 38px"
                                                (change)="regionFilterData($event)">
                                                <option value="undefined" selected="selected" disabled hidden>Region</option>
                                                <option *ngFor="let item of user?.userRegion" [value]="item">{{item}}</option>
                                                <option value="All">All</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 view-as-text">
                                        <div class="inputInnerContainer">
                                            <select type="text" class="inputBox" [(ngModel)]="viewAs"
                                                style="height: 40px; left: 29px; position: absolute; border-radius: 38px;width: 75%;"
                                                (change)="rsetFilterData($event)">
                                                <option value="undefined" selected="selected" disabled hidden>View As</option>
                                                <option>Customer</option>
                                                <option *ngIf="user?.userTypeId != 2">CSA</option>
                                                <option value="Self">Self</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4">
                                        <div class="inputInnerContainer">
                                            <input type="text" [(ngModel)]="inputCode" class="inputBox input-width"
                                                placeholder="Enter code" value="" style="position: absolute;height: 40px;border-radius: 38px;left: -5px;"
                                                (keyup.enter)="filterDataWithInput($event)" ngbTooltip="{{custName}}"/>
                                                <i class="fa fa-search" style="right: 2px;bottom: -47px;" aria-hidden="true"></i>
                                        </div>
                                    </div> -->



                                    <!-- <div class="col-sm-1 col-md-1" style="z-index: 1;">
                                        <button class="apply-btn" (click)="rsetFilterData()">
                                            Reset
                                        </button>
                                    </div> -->
                                </div>
                            </div>
            
                            <div class="col-sm-4 col-md-4 logout-img-position">
                                <div class="row">
                                    <div class="col-sm-7 col-md-7 p_left0 p_right0">
                                        <div class="profile-name text-right m_top20" style="justify-content: center;
                                        display: flex;">
                                            Welcome<span style="text-overflow: ellipsis;
                                            white-space: nowrap;
                                            display: block;" >&nbsp;<b>{{user?.userFullName}}</b></span>
                                        </div>
                                    </div>
            
                                    <div class="col-sm-5 col-md-5 p_left0 text-right p_top3">
                                        <div class="notofication-bell">
                                            <!-- <span class="nofication-count">1</span> -->
                                            <img src="assets/common/bell-icon.svg" alt="" style="margin: 4px auto 0 2px ">
                                        </div>
                                        <div class="divider-text-topbar"></div>
                                        <div class="logoutpanel" (click)="logOut()" style="cursor: pointer;">
                                            <img src="assets/common/logout-icon.svg" alt="" class="logout-img">
                                            <span class="log-out-text">Logout</span>
                                        </div>
                                        <!-- <img src="assets/common/notification-bell.svg" alt="" class="logout-img" style="top: -23px;left: -22px;width: 61px;height: 65px;"> -->
                                    </div>
                                    
                                    <!-- <div class="col-sm-2 col-md-2">
                                        <span class="name" *ngIf="isActiveCustNamePanel">View for: {{custName}}</span>
                                    </div> -->
                                    <!-- <div class="col-sm-1 col-md-1">
                                        <div class="divider-text-topbar"></div>
                                    </div>
                                    <div class="col-sm-2 col-md-2" (click)="logOut()" style="cursor: pointer;">
                                        <img src="assets/common/logout.svg" alt="" class="logout-img">
                                        <span class="log-out-text">Logout</span>
                                    </div> -->
                                </div>
                            </div>
            
                        </div>
                    </mat-toolbar>
                </div>
                <div class="router-container">
                    <router-outlet></router-outlet>                       
                </div>                
        </div>
    </div>            

</div>

