.delivery-info-header{
    color: #222;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px
}

.details-header{
    color: #222;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    margin-left: 10px;
}

.details-sub-header{
    color: rgba(34, 34, 34, 0.60);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.details-sub-header-ans{
    color: #222;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}


.delivery-details-fill-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625); color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}

.dot{
    margin-right: 2px;
    height: 14px;
    width: 14px;
    /* background-color: #bbb;
    border-radius: 50%; */
    display: inline-block;
    margin-left: 10px;
}

.line-green{
    position: relative;
    top: -3px;
    border-left: 3px solid #2C9864;
    height: 51px;
    margin-left: 16px;
}

.line-grey{
    position: relative;
    top: -3px;
    border-left: 3px solid #bbb;
    height: 51px;
    margin-left: 16px;
}

.view-text {
    height: 15px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    overflow: hidden;
    color: var(--main-primary-brown-brown-500, #793535);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
}