<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">

                <div class="row m_top10">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <span class="popup-title">Delivery Details</span>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <mat-tab-group>
                            <mat-tab label="Delivery Status Info">
        
                                <div style="height: 360px;" class="m_top10">
                                    <div>
                                        <span class="dot" *ngIf="deliveryInfoDetailsData?.toBeDispatchTimeLog"><img
                                                src="assets/common/success-transit.svg" /></span>
                                        <span class="dot" *ngIf="!deliveryInfoDetailsData?.toBeDispatchTimeLog"><img
                                                src="assets/common/waiting-transit.svg" /></span>
                                        <span style="margin-left: 5px;"><b>To Be Dispatched</b></span>
                                        <br>
                                        <span style="font-size: 13px; position: absolute; left: 31px;"
                                            *ngIf="deliveryInfoDetailsData?.toBeDispatchTimeLog">{{deliveryInfoDetailsData?.toBeDispatchTimeLog | date:'dd-MM-yyyy hh:mm a':'UTC' || "N/A"}}</span>
                                        <div class="line-green" *ngIf="deliveryInfoDetailsData?.toBeDispatchTimeLog"></div>
                                        <div class="line-grey" *ngIf="!deliveryInfoDetailsData?.toBeDispatchTimeLog"></div>
                                    </div>
        
                                    <div style="margin-top: -10px;">
                                        <span class="dot" *ngIf="deliveryInfoDetailsData?.dispatchedTimeLog"><img
                                                src="assets/common/success-transit.svg" /></span>
                                        <span class="dot" *ngIf="!deliveryInfoDetailsData?.dispatchedTimeLog"><img
                                                src="assets/common/waiting-transit.svg" /></span>
                                        <span style="margin-left: 5px;"><b>Dispatched</b></span>
                                        <br>
                                        <span
                                            style="font-size: 13px; position: absolute; left: 31px;">{{deliveryInfoDetailsData?.dispatchedTimeLog | date:'dd-MM-yyyy hh:mm a':'UTC' || "N/A"}}</span>
                                        <div class="line-green" *ngIf="deliveryInfoDetailsData?.dispatchedTimeLog"></div>
                                        <div class="line-grey" *ngIf="!deliveryInfoDetailsData?.dispatchedTimeLog"></div>
                                    </div>
        
                                    <div style="margin-top: -10px;">
                                        <span class="dot" *ngIf="deliveryInfoDetailsData?.inTransitTimeLog"><img
                                                src="assets/common/success-transit.svg" /></span>
                                        <span class="dot" *ngIf="!deliveryInfoDetailsData?.inTransitTimeLog"><img
                                                src="assets/common/waiting-transit.svg" /></span>
                                        <span style="margin-left: 5px;"><b>In Transit</b></span>
                                        <br>
                                        <span
                                            style="font-size: 13px; position: absolute; left: 31px;">{{deliveryInfoDetailsData?.inTransitTimeLog | date:'dd-MM-yyyy hh:mm a':'UTC' || "N/A"}}, {{deliveryInfoDetailsData?.inTransitLocation || "N/A"}}</span>
                                        <br>
                                        <span class="view-text"
                                            style="position: relative; margin-left: 31px; cursor: pointer; z-index: 1;"
                                            (click)="viewHistory(contentForNavigateVehicle)">See in Detail</span>
                                        <div class="line-green" style="height: 67px; top: -51px;"
                                            *ngIf="deliveryInfoDetailsData?.inTransitTimeLog"></div>
                                        <div class="line-grey" style="height: 67px; top: -51px;"
                                            *ngIf="!deliveryInfoDetailsData?.inTransitTimeLog"></div>
                                    </div>
        
                                    <div style="margin-top: -58px;">
                                        <span class="dot" *ngIf="deliveryInfoDetailsData?.locationReachedTimeLog"><img
                                                src="assets/common/success-transit.svg" /></span>
                                        <span class="dot" *ngIf="!deliveryInfoDetailsData?.locationReachedTimeLog"><img
                                                src="assets/common/waiting-transit.svg" /></span>
                                        <span style="margin-left: 5px;"><b>Location Reached</b></span>
                                        <br>
                                        <span
                                            style="font-size: 13px; position: absolute; left: 31px;">{{deliveryInfoDetailsData?.locationReachedTimeLog | date:'dd-MM-yyyy hh:mm a':'UTC' || "N/A"}}</span>
                                        <div class="line-green" *ngIf="deliveryInfoDetailsData?.locationReachedTimeLog"></div>
                                        <div class="line-grey" *ngIf="!deliveryInfoDetailsData?.locationReachedTimeLog"></div>
                                    </div>
        
                                    <div style="margin-top: -10px;">
                                        <span class="dot" *ngIf="deliveryInfoDetailsData?.deliveryTime"><img
                                                src="assets/common/success-transit.svg" /></span>
                                        <span class="dot" *ngIf="!deliveryInfoDetailsData?.deliveryTime"><img
                                                src="assets/common/waiting-transit.svg" /></span>
                                        <span style="margin-left: 5px;"><b>Expected Delivery</b></span>
                                        <br>
                                        <span
                                            style="font-size: 13px; position: absolute; left: 31px;">{{deliveryInfoDetailsData?.deliveryAddress || "N/A"}}, {{deliveryInfoDetailsData?.plannedDateOfDelivery || "N/A" | date:'dd-MM-yyyy hh:mm a':'UTC'}}</span>
                                    </div>
                                </div>
                            </mat-tab>
        
                            <mat-tab label="Details">
                                <div class="details-title m_top10 m_bot10">Contact Info</div>
                                <div class="row">
                                    <div class="col-sm-2 col-md-2">
                                        <span class="details-sub-header">Driver: </span>
                                    </div>
                                    <div class="col-sm-10 col-md-10">
                                        <span class="details-sub-header-ans">{{deliveryInfoDetailsData?.driverName ||
                                            "N/A"}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 col-md-2">
                                        <span class="details-sub-header">Contact: </span>
                                    </div>
                                    <div class="col-sm-10 col-md-10">
                                        <span class="details-sub-header-ans">{{deliveryInfoDetailsData?.driverMobileNumber ||
                                            "N/A"}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 col-md-2">
                                        <span class="details-sub-header">Truck No: </span>
                                    </div>
                                    <div class="col-sm-10 col-md-10">
                                        <span class="details-sub-header-ans">{{deliveryInfoDetailsData?.vehicleNo ||
                                            "N/A"}}</span>
                                    </div>
                                </div>
                                <div class="details-title  m_top10 m_bot10">Route Details:</div>
                                <div class="row">
                                    <div class="col-sm-2 col-md-2">
                                        <span class="details-sub-header">Source: </span>
                                    </div>
                                    <div class="col-sm-10 col-md-10">
                                        <span class="details-sub-header-ans">{{deliveryInfoDetailsData?.loadingAddress ||
                                            "N/A"}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 col-md-2">
                                        <span class="details-sub-header">Destination: </span>
                                    </div>
                                    <div class="col-sm-10 col-md-10">
                                        <span class="details-sub-header-ans">{{deliveryInfoDetailsData?.deliveryAddress ||
                                            "N/A"}}</span>
                                    </div>
                                </div>
                            </mat-tab>
                        </mat-tab-group>
                    </div>                
            </div>
                <div class="row m_top10">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill" (click)="closePopup()">
                            Cancel
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<ng-template #contentForNavigateVehicle let-modal>
    <div class="modal-content custom-modal">
        <button class="close" type="button" (click)="dismissGradModal(modal);" style="right: -48%; position: relative;">
            <span class="close-modal"><span class="material-icons">close</span></span>
        </button>
        <div class="modal-body">
            <div class="conainer-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 m_bot10">
                        <iframe [src]="urlsafe" class="iframe" frameborder="0" style="border:0"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>
</ng-template>