/* You can add global styles to this file, and also import other style files */

/* Global CSS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


html,
body {
    height: 100%;
    /* background-color: #F1F1F1; */
    font-family: "Inter", sans-serif !important;
    overflow-y: hidden;
    background: #F1F1F1 !important;
}
input:focus-visible{outline: none;}

input[type="text"]:read-only {
    background: #dddddd;
  }

.noresult {
    width: 100%;
    height: 200px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: #ff0000;
    padding-top: 100px;
}

.excel-icon {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.download-icon {
    height: 20px;
    width: 45px;
    /* width: 45px; */
    cursor: pointer;
}

.modal-editchart-popup {
    max-width: 100vw !important;
    width: 100vw;
    height: 100vh;
}

.modal-editchart-popup .modal-content,
.modal-editchart-popup .modal-content .modal-body {
    max-height: 100vh;
    border-radius: 0;
    height: 100vh;
}

.modal-editchart-popup {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1060;
    top: 0;
    left: 0;
    position: fixed;
}

.modal-editchart-popup-inner {
    position: absolute;
    opacity: 1 !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1250px;
    background: #fff;
    padding: 20px;
    border-radius: 30px;
    color: #000000;
    font-size: 16px;
    box-shadow: 0px 0px 90px rgb(0 0 0 / 45%);
}

.modal-editchart-popup.modal-dialog {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    transform: none !important;
}

.modal-editchart-popup .view-file-area {
    max-height: calc(100vh - 170px);
}

iframe.iframe {
    width: 100%;
    height: calc(100vh - 100px);
    margin-top: 10px;
}


/* For Tab */
.mat-mdc-tab-group,
.mat-mdc-tab-nav-bar {
    --mdc-tab-indicator-active-indicator-color: #562626;
    --mat-tab-header-disabled-ripple-color: rgba(0, 0, 0, 0.38);
    --mat-tab-header-pagination-icon-color: #000;
    --mat-tab-header-inactive-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-label-text-color: #562626;
    --mat-tab-header-active-ripple-color: #562626;
    --mat-tab-header-inactive-ripple-color: #562626;
    --mat-tab-header-inactive-focus-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-inactive-hover-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-focus-label-text-color: #562626;
    --mat-tab-header-active-hover-label-text-color: #562626;
    --mat-tab-header-active-focus-indicator-color: #562626;
    --mat-tab-header-active-hover-indicator-color: #562626;
}


mat-tab-header {
    align-self: start;
}

/* .mat-mdc-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    --mdc-tab-indicator-active-indicator-height: 2px;
    --mdc-tab-indicator-active-indicator-shape: 0;
    --mdc-secondary-navigation-tab-container-height: 48px; 
    border-bottom: 1px solid rgba(0,0,0,.12); 
    border-bottom-width: 100%;
} */

/* For Spinner */
.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 999999;
}

.sk-folding-cube {
    position: absolute;
    top: 48%;
    left: 48%;
    width: 40px;
    height: 40px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {

    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes sk-foldCubeAngle {

    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}


/* For Scroll */
::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ============================= BKS CSS START ======================= */
.nav-panel{width: 48px !important; max-width: 48px !important;  background-color: #431D1D; display: inline-block; vertical-align: top; height: 100vh;}
.body-panel{width: calc(100vw - 55px) !important; max-width:calc(100vw - 55px) !important ; padding-left: 24px; display: inline-block; vertical-align: top;}
.body-panel .toolbarnav{width: 100%; display: block; height: 54px; padding: 8px 0; box-shadow: 0px 1px 1px 0px #0000000F; position: sticky  ;}
.body-panel .toolbarnav .notofication-bell{display: inline-block; width: 30.6px; height: 30.6px; border-radius: 100px; background: #ffffff; position: relative; vertical-align: middle; text-align: center; 
    box-shadow: 0.8500000238418579px 0.8500000238418579px 13.600000381469727px 0px rgba(0, 0, 0, 0.06); cursor: pointer;}
.body-panel .toolbarnav .notofication-bell .nofication-count{background: #B20021; color: #ffffff; width: 12px; height: 12px; border-radius: 100px; position: absolute;top: -2px; right: -2px; font-size: 8.5px;}
.body-panel .toolbarnav .logoutpanel{display: inline-block; vertical-align: middle;}
.body-panel .router-container{width: 100%; display: block; margin-top: 10px;}
.dropdownarea{font-size: 14px; display: inline-block;}
.dropdownarea label{ font-weight: 400; color: #463939; margin-bottom: inherit; vertical-align: middle;}
.dropdownarea .slecetdropdown{ font-weight: 500; color: #463939; vertical-align: middle;}
.dropdownarea .slecetdropdown{height: 25px; background: none;}
.dropdownarea .slecetdropdown .mdc-text-field--filled:not(.mdc-text-field--disabled){background: none; padding:0 0 0 5px;}
.dropdownarea .slecetdropdown .mdc-line-ripple, .mat-mdc-form-field-subscript-wrapper{display: none;}
.dropdownarea .slecetdropdown:hover{background: #f9f9f9; border-top-left-radius:0 !important ; border-top-right-radius: 0 !important;}
.dropdownarea .slecetdropdown .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix{padding: 0;}

.mat-mdc-option{min-height: 30px !important; padding: 0 8px !important;}
.top-datepanel{font-size: 13px;}
.mat-mdc-tab-labels{display: inline-flex !important;}
mat-tab-header{border-bottom: 1px solid #aaaaaa; width: 100%;}
.mdc-tab.mat-mdc-tab{height: 35px !important; width: auto !important; padding:0 8px !important; font-size: 14px; font-weight: 500; color: rgba(86, 38, 38, .5); }
.mat-mdc-tab-list{height: 35px;}
.mdc-tab.mat-mdc-tab[aria-selected="true"]{ color: rgba(86, 38, 38, 1); font-weight: 600;}
.mat-mdc-tab-body-content{overflow-x: hidden !important; overflow-y: auto !important; padding-right: 15px}
.filterby{display: inline-block; margin-right: 16px; font-size: 14px; font-weight: 600; color: #463939; vertical-align: middle;}
.mat-mdc-option-pseudo-checkbox[state=checked]{display: none;}
.asking-rate{background: #ffffff; font-size: 14px; padding: 10px 16px; color: #431D1D; border-radius: 8px;}
.asking-rate .rate-value{font-weight: 600;}

.product-table{margin-bottom: 5px !important;}
.product-table thead{background: #fcfcfc; color: rgba(34, 34, 34, 0.6); border-right:2px solid rgba(232, 238, 246, 1); border-left:2px solid rgba(232, 238, 246, 1);border-top:2px solid rgba(232, 238, 246, 1);}
.product-table thead th{font-weight: 1000; font-size: 13px; border-bottom: 1.5px solid rgba(34, 34, 34, 0.6) !important;}
.product-table thead th[data-order="desc"]::after, 
.product-table thead th[data-order="asc"]::after{content:''; background: url(assets/common/sort-icon.svg) no-repeat; vertical-align: middle;  margin-left: 4px; width: 7.5px; height: 17px; display: inline-block; cursor: pointer; }
.product-table tbody tr td{font-size: 13px;font-weight: 500; padding: 8px 10px;  color: rgba(34, 34, 34, 1); background: inherit !important; border: none; border-right:2px solid rgba(232, 238, 246, 1); border-left:2px solid rgba(232, 238, 246, 1);}
.product-table tbody tr:nth-child(even){background:rgba(255, 246, 240, 1);}
.product-table tbody tr:nth-child(odd){background: #ffffff;}
.paginationpanel{position: relative;}
.paginationpanel .totalcount, .paginationpanel .pagenumber{display: inline-block;}
.paginationpanel .totalcount{font-size: 14px; position: absolute; top: 6px; left: 0;}
.pagination li:first-child.page-item a span, .pagination li:nth-child(2).page-item a span,
.pagination li:last-child.page-item a span, .pagination li:nth-last-child(2).page-item a span{display: none;}
.pagination li:first-child.page-item a:after{content: '\eac3'; font-family: 'Material Icons'; font-size: 24px;}
.pagination li:nth-child(2).page-item a:after{content: '\e5cb'; font-family: 'Material Icons'; font-size: 24px;}
.pagination li:last-child.page-item a:after{content: '\eac9'; font-family: 'Material Icons'; font-size: 24px;}
.pagination li:nth-last-child(2).page-item a:after{content: '\e409'; font-family: 'Material Icons'; font-size: 24px;}
.pagination .page-item .page-link{padding: 0 4px; margin: 3px; border-radius: 4px; border: none;}
.pagination .page-item.disabled .page-link{padding: 0 4px; margin: 3px; border-radius: 4px; border: none; opacity: .5; background: #fdfdfd;}
.pagination .page-item.active .page-link{padding: 0 4px; margin: 3px; width: 30px; height: 30px; text-align: center; line-height: 30px;background: #ffffff; color: #040F0F; }
.pagination .page-item .page-link{padding: 0 4px; margin: 3px; width: 30px; height: 30px; font-size: 12px; text-align: center; line-height: 30px;background:none; color: #040F0F; }

.mat-mdc-select-panel {border-bottom-left-radius: 8px !important; border-bottom-right-radius: 8px !important; padding: 0 !important;}
.mdc-list-item__primary-text{font-size: 12px !important; font-weight: 500 !important;}
.mat-mdc-option{border-bottom: 1px solid #EDEBEB; padding: 8px 16px !important;}
.mat-mdc-option{border-bottom: 1px solid #EDEBEB; padding: 8px 16px !important;}
.mat-mdc-option-active{border-bottom: 1px solid #CBB6B6 !important; border-top: 1px solid #CBB6B6 !important; background: #F2EDED !important; }
.mat-mdc-option-active .mdc-list-item__primary-text{color: #000000 !important;}

.searchfield{position: relative !important;}
.searchfield i{padding: 0 !important;}
.searchfield input{width: 100% !important; border: 1px solid rgba(0, 0, 0, 0.2) !important; height: 32px !important; font-size: 14px !important; margin-bottom: 0 !important;}

.searchfield.dropdown-searchfield{display: inline-block; padding: 2px; width: 78%; background: #ffffff; border-radius: 8px; border: 1px solid rgba(0, 0, 0, 0.2) !important;}
.searchfield.dropdown-searchfield input{border: none !important; height: 25px !important; font-size: 12px !important;}

.searchfield-sidebar{position: relative !important;}
.searchfield-sidebar i{padding: 0 !important;}
.searchfield-sidebar input{width: 100% !important; border: 1px solid rgba(0, 0, 0, 0.2) !important; height: 32px !important; font-size: 14px !important; margin-bottom: 0 !important;}

.searchfield-sidebar.dropdown-searchfield-sidebar{display: inline-block; padding: 2px; width: 78%; background: #ffffff; border-radius: 8px; border: 1px solid rgba(0, 0, 0, 0.2) !important;}
.searchfield-sidebar.dropdown-searchfield-sidebar input{border: none !important; height: 25px !important; font-size: 12px !important; border-left: 1px solid #cccccc !important;}

.mat-mdc-menu-panel{margin-left: 41px; margin-top: -25px;}
.mat-mdc-menu-item{font-size: 12px !important; min-height: 27px !important; }

.radiofield{}
.radiofield .mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled:not(:checked)+.mdc-radio__background .mdc-radio__outer-circle{border: 2px solid #828282; width: 18px; height: 18px;}
.radiofield .mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled:checked+.mdc-radio__background .mdc-radio__outer-circle{border: 2px solid #828282; width: 18px; height: 18px;}
.radiofield .mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled+.mdc-radio__background .mdc-radio__inner-circle{border-color: #793535;}
.radiofield .mdc-radio__inner-circle{top: -1px; left: -1px;}
.radiofield .mat-mdc-radio-button.mat-accent{--mdc-radio-selected-hover-icon-color: #793535 !important; --mdc-radio-selected-focus-icon-color: #793535 !important; --mat-radio-checked-ripple-color: #793535 !important;}
.radiofield .mdc-form-field>label{margin-left: -8px; padding-left: 0px; margin-bottom: 0; font-size: 14px;}
.radiofield .mdc-radio{height: 17px;}
.radiofield mat-radio-button{margin-right: 10px;}
.radiofield mat-radio-button:last-child{margin-right: 0;}
.raisecom-inputbox{height: 40px !important; border-radius: 8px !important; font-size: 14px !important; position: relative;}
.browsefile label{position: absolute; right: 0; top: 0; background:rgba(34, 34, 34, 0.1); padding: 8px 16px 9px 16px; border-left: 1px solid rgba(94, 76, 76, 1);}
.browsefile input[type='file']::file-selector-button{display: none;}
.swltitle{font-size: 18px;}
.sub-text-titel{font-size: 14px; font-weight: 400; display: block;}

.export-link{font-size: 14px; color: #000000;display: inline-block; margin-bottom: 8px; cursor: pointer;}
.export-link img{display: inline-block; margin-left: 8px;}
.left-custom-width-onboard{max-width: 65px !important; line-height: 44px;vertical-align: middle;  }
.img-text-onboard{vertical-align: middle; font-size: 12px;}

.approveicon{color: #184588; border:1px solid #5DA0DC; background: #DCEEFF; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.pendingicon{color: #714B01; border:1px solid #A99B50; background: #FFF8D0; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.inactiveicon{color: #BC1C1C; border:1px solid #F34848; background: #FFDCDC; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.activeicon{color: #126D03; border:1px solid #56D362; background: #E1FFDE; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.rejectedicon{color: #BC1C1C; border:1px solid #F34848; background: #FFDCDC; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.backbtn{font-size: 16px; font-weight: 500; color: #463939;width: inherit !important; height: inherit !important; padding: 0; margin: 0; border: none !important; background: none !important;}
.backbtn img{vertical-align: middle; margin-right: 8px; }

.top-customer-panel{border-bottom: 1px solid #C6C2C2; padding-bottom: 10px;}
.details-title{color: #463939; font-size: 16px; font-weight: 600; line-height: 24px;}

.commonbtn-fill{min-width: 85px; border-radius: 100px; font-size: 14px; font-weight: 500; border: 1px solid #0F1625; color: #ffffff; background: #0F1625; padding: 9px 16px; display: inline-block;}
.commonbtn-outline{min-width: 85px; border-radius: 100px; font-size: 14px; font-weight: 500;  border: 1px solid #0F1625; color: #0F1625; background: #ffffff; padding: 9px 16px; display: inline-block;}
.commonbtn-fill:disabled, .commonbtn-outline:disabled{cursor: not-allowed; filter: grayscale(1); opacity: .4;}

.bulkrelease-block{background: #463939; color: #ffffff; padding: 8px 16px; border-radius: 4px; text-align: right;}
.bulkrelease-block button{border: none; font-size: 14px; font-weight: 500; background: none; color: #ffffff; margin-right: 10px;}
.bulkrelease-block button:last-child{margin-right: 0;}
.bulkrelease-block button span{vertical-align: middle; margin-right: 3.5px;}

.cust-details-sub-header {color: rgba(0, 0, 0, 0.60); font-size: 13px; font-style: normal; font-weight: 400; line-height: normal;}
.cust-details-header-ans {color: rgba(0, 0, 0, 0.80);font-size: 14px;font-style: normal;font-weight: 500;line-height: normal;display: block;}
.totaltext{font-weight: 700; font-size: 16px; color: rgba(0,0,0,.8);}
.totalamount{font-weight: 700; font-size: 20px; color: rgba(0,0,0,.8);}
.plusbtn{text-align: center; color: #ffffff; border-radius: 12px; background: #0F1625; border: none; padding: 4px 12px 0 12px;}

.completed{color: #7D7D7D; border:1px solid #C9C9C9; background: #EAEAEA; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.submitted{color: #184588; border:1px solid #98B6E3; background: #E1F2FB; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.rejected{color: #BC1C1C; border:1px solid #DE9494; background: #FFC3C3; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.approvenotsynced{color: black; border:1px solid orange; background: orange; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.onboarded{color: white; border:1px solid #188837; background: green; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.initiated{color: #188837; border:1px solid #5ABE76; background: #E9FBE1; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}
.inprogress{color: #9E611A; border:1px solid #EFC28C; background: #FBF4E1; font-size: 10px; font-weight: 500; line-height: 17px; padding: 0 8px; vertical-align: middle; display: inline-block; border-radius: 6px;}


.popup-title {color: rgba(0, 0, 0, 0.80);font-size: 20px;font-style: normal;font-weight: 600;line-height: 24px;}
.popup-grau-box { padding: 16px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 16px; border-radius: 8px; border: 1px solid rgba(34, 34, 34, 0.20); background: #F5F5F5;}
.downloadlink{color: #793535; font-size: 14px; font-weight: 500; display: inline-block;}
.downloadlink:hover{text-decoration: none;}
.downloadlink:focus-visible{outline: none;}

.comname{font-weight: 600 !important; font-size: 18px !important; color: rgba(0,0,0,.8) !important;}
.comcode{font-weight: 500 !important; font-size: 14px !important; color: rgba(0,0,0,.5) !important; margin-left: 5px;}
.cust-sub-header {color: rgba(0, 0, 0, 0.60);font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;padding-right: 8px; margin-right: 8px; border-right: 1px solid #000000;}
.cust-sub-header:last-child{padding-right: 0; margin-right:0; border-right:0 ;}

.recent-complaint-header { color: rgba(34, 34, 34, 0.8); font-size: 12px; font-style: normal; font-weight: 400; line-height: 20px;}
.recent-complaint-sub-header { color: #AAA4A4; font-size: 10px; font-style: normal; font-weight: 500; line-height: 10px;}


.tableanimation-width70p{width: 70%; display:inline-block; transition: .9s;vertical-align: top; position: relative;}
.conditionwidth-profileview{width: 0; display: none; transition: .9s; }
.conditionwidth-profileview.tableanimation-width30p{width: 30%; display:inline-block; position: relative; transition: .9s; vertical-align: top;}
.conditionwidth-profileview.tableanimation-width30p .closearrow{ position: absolute; top: 300px; left: 12px; width: 22px; height: 22px; background: #945D5D; text-align: center; line-height: 18px; border-radius: 6px; transform: translate(0, 0);}
.conditionwidth-profileview.tableanimation-width30p .contentpanelarea{ 
    background: #ffffff;
    border-radius: 12px;
    width: 92%;
    height: calc(100vh - 232px);
    position: relative;
    right: -31px;
    padding: 30px;
}

.box-card{background: #ffffff; border-radius: 16px; padding: 15px; height: 100%;}

textarea{resize: none !important;}
select option {font-size: 13px !important;}


.global-back-btn {
    width: 144px;
    border-radius: 100px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 41px;
    font-size: 14px;
    font-weight: 500;
}

/* ------- Common CSS ------- */
.border-right {
    border-right: 1px solid #dedede;
}
.p_top3{padding-top: 3px;}
.p_left15 {
    padding-left: 15px !important;
}

.p_left130 {
    padding-left: 130px !important;
}

.p_left20 {
    padding-left: 20px !important;
}

.p_left25 {
    padding-left: 25px !important;
}

.p_left60 {
    padding-left: 60px !important;
}

.p_left6 {
    padding-left: 6px !important;
}

.p_left30 {
    padding-left: 30px !important;
}

.p_left35 {
    padding-left: 35px !important;
}

.p_left23 {
    padding-left: 23px !important;
}

.p_left16 {
    padding-left: 16px !important;
}

.p_left40 {
    padding-left: 40px !important;
}

.p_left45 {
    padding-left: 45px !important;
}

.p_left50 {
    padding-left: 50px !important;
}

.p_left53 {
    padding-left: 53px !important;
}

.p_left90 {
    padding-left: 90px !important;
}

.p_left157 {
    padding-left: 157px !important;
}

.p_left115 {
    padding-left: 115px !important;
}

.p_left96 {
    padding-left: 96px !important;
}

.p_left150 {
    padding-left: 150px !important;
}

.p_left10 {
    padding-left: 10px !important;
}

.p_left5 {
    padding-left: 5px !important;
}

.p_left7 {
    padding-left: 7px !important;
}

.p_left75 {
    padding-left: 75px !important;
}

.p_right15 {
    padding-right: 15px !important;
}

.p_right30 {
    padding-right: 30px;
}

.m_right30 {
    margin-right: 30px;
}

.m_left30 {
    margin-left: 30px;
}

.m_left35 {
    margin-left: 35px;
}


.m_left25 {
    margin-left: 25px;
}

.p_top5 {
    padding-top: 5px;
}

.p_top45 {
    padding-top: 45px;
}

.p_top40 {
    padding-top: 40px !important;
}

.p_left38 {
    padding-left: 38px !important;
}

.p_left72 {
    padding-left: 72px !important;
}

.p_top95 {
    padding-top: 95px !important;
}

.p_left65 {
    padding-left: 65px !important;
}

.m_top80 {
    margin-top: 80px;
}

.m_top7 {
    margin-top: 7px;
}

.m_top70 {
    margin-top: 70px !important;
}

.m_top85 {
    margin-top: 85px;
}

.m_top20 {
    margin-top: 20px;
}

.m_top10 {
    margin-top: 10px;
}
.m_top16 {
    margin-top: 16px;
}
.m_top15 {
    margin-top: 15px;
}

.m_top30 {
    margin-top: 30px;
}

.m_top3 {
    margin-top: 3px;
}

.m_top35 {
    margin-top: 35px;
}

.m_top5 {
    margin-top: 5px;
}

.m_top0 {
    margin-top: 0px;
}

.m_top25 {
    margin-top: 25px;
}

.m_both0 {
    margin: 0;
}

.p_top20 {
    padding-top: 20px;
}

.p_top10 {
    padding-top: 10px;
}

.p_top15 {
    padding-top: 15px;
}

.p_top30 {
    padding-top: 30px;
}

.p_top5 {
    padding-top: 5px;
}

.p_top2 {
    padding-top: 2px;
}

.p_top0 {
    padding-top: 0px;
}

.p_top25 {
    padding-top: 25px;
}

.p_both0 {
    padding: 0 !important;
}

.m_bot20 {
    margin-bottom: 20px;
}

.m_bot10 {
    margin-bottom: 10px;
}

.m_bot15 {
    margin-bottom: 15px;
}

.m_bot30 {
    margin-bottom: 30px;
}

.m_bot5 {
    margin-bottom: 5px;
}

.m_bot0 {
    margin-bottom: 0px;
}

.m_bot25 {
    margin-bottom: 25px;
}

.m_left10 {
    margin-left: 10px;
}

.m_right5 {
    margin-right: 5px;
}

.m_right10 {
    margin-right: 10px;
}

.m_both15 {
    margin: 0 15px;
}

.p_bot20 {
    padding-bottom: 20px;
}

.p_bot10 {
    padding-bottom: 10px;
}

.p_bot15 {
    padding-bottom: 15px;
}

.p_bot30 {
    padding-bottom: 30px;
}

.p_bot5 {
    padding-bottom: 5px;
}

.p_right25 {
    padding-right: 25px;
}

.p_bot0 {
    padding-bottom: 0px;
}

.p_bot25 {
    padding-bottom: 25px;
}

.p_both5 {
    padding: 5px;
}

.p_top0 {
    padding-top: 0 !important;
}

.p_bot0 {
    padding-bottom: 0 !important;
}

.p_left0 {
    padding-left: 0 !important;
}

.p_right0 {
    padding-right: 0 !important;
}

.border0 {
    border: 0px solid #f3f3f3;
}

.border {
    border: 1px solid #f3f3f3;
}

.border_top {
    border-top: 1px solid #f3f3f3;
}

.border_bot {
    border-bottom: 1px solid #f3f3f3;
}

.m_top80 {
    margin-top: 80px;
}

.m_top88 {
    margin-top: 88px;
}

.m_top68 {
    margin-top: 68px;
}

.p_top7 {
    padding-top: 7px;
}

.m_bot5 {
    margin-bottom: 5px;
}

.m_bot10 {
    margin-bottom: 10px;
}

.relative {
    position: relative;
}

.p_right10 {
    padding-right: 10px;
}

.p_left5 {
    padding-left: 5px;
}

.top12 {
    top: 12px !important;
}

.m_left16 {
    margin-left: 16px;
}

.m_top116 {
    margin-top: 116px;
}

.m_top60 {
    margin-top: 60px;
}

.m_top96 {
    margin-top: 96px;
}

.m_top112 {
    margin-top: 24px;
}

.m_top50 {
    margin-top: 50px;
}

.m_top40 {
    margin-top: 40px;
}

.p_left2 {
    padding-left: 2px;
}

.m_right15 {
    margin-right: 15px;
}

.m_left15 {
    margin-left: 15px;
}

.m_right30 {
    margin-right: 30px;
}

.m_right40 {
    margin-right: 40px;
}

.m_left30 {
    margin-left: 30px;
}

.m_left5 {
    margin-left: 5px;
}

.p_top3 {
    padding-top: 3px;
}

/* For Login  */
.flex-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.flex-item-left {
    background-color: #ffffff;
    flex: 33.06%;
}

.flex-item-right {
    position: relative;
    flex: 60%;
    background: url(assets/common/B2B_new-Logo.jpg) no-repeat;
    background-size: cover;
}

.loginContainer {
    margin-left: 56px;
    width: 323px;
}


.logoContainer {
    margin-top: 32px;
    /* height: 62px; */
}

.mainText-login {
    color: rgba(0, 0, 0, 0.80);
    font-weight: 600;
    font-size: 24px;
}

.subText-login {
    /* font-family: "Source Sans Pro"; */
    font-weight: 400;
    font-size: 14px;
    color: var(--main-neutral-n-400, #6B6161);
    margin-top: -3vh;
    width: 319px;
}

.inputContainer {
    margin-top: 34px;
}

.inputLabels {
    /* font-family: "Source Sans Pro"; */
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    line-height: 12px;
}

.inputInnerContainer i {
    position: absolute;
    padding: 20px 16px;
    pointer-events: none;
}

.inputBox {
    width: 100%;
    border: 1px solid #4D4055;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;    
    color: #20102B;
    padding: 8px 16px 8px 16px;
    font-weight: 400;
    font-size: 16px;
}

.inputLabels {
    /* font-family: "Source Sans Pro"; */
    color: #20102B;
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
}

.forget-password {
    /* font-family: "Source Sans Pro"; */
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #4b48d6;
    display: inline-block;
    justify-content: left;
    cursor: pointer;
    color: var(--main-primary-brown-brown-600, #6E3030);
    line-height: normal;
}

.login-btn {
    padding: 7px 16px;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    cursor: pointer;
}

.login-btn-disabled {
    padding: 7px 16px;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    align-self: stretch;
    border-radius: 24px;
    border: #808080;
    background: #808080;
    color: #ffffff;
    cursor:not-allowed !important;
    filter: grayscale(1);
    opacity: .4;
}

.landingPageBox {
    height: 14vh;
}

.boxTexts {
    position: absolute;
    left: 50%;
    top: 37.7%;
    transform: translate(-50%, 0);
    text-align: center;
    /* margin-left: 47px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Source Sans Pro"; */
    color: #ffffff;
    width: 100%;
    /* margin-top: 58vh; */
}

.welcomeText {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -3.84px;
    font-family: "Inter", sans-serif;
    margin-top: 4px;
    margin-bottom: 6px;
    margin-left: -5px;
}

.welcomeSubText {
    color: var(--main-neutral-n-50, #EDEBEB);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.font16-weight400 {
    /* font-family: 'Source Sans Pro'; */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

/* For Snackbar */
.green-snackbar {
    background: rgb(65, 252, 134);
    color: black;
}

.pink-snackbar {
    background: pink;
    color: black;
}

/* For Sidebar */
.toolbar {
    height: 9%;
    display: block;
    background-color: #F1F1F1;
}

.img-height {
    /* height: 60px; */
    /* padding-bottom: 9px;
    padding-left: 5px; */
    padding-right: 16px;
    border-right: 1px solid rgba(0, 0, 0, .2);
}

.drawer-height {
    min-height: 600px;
}

.selected-menuitem {
    color: rgba(0, 0, 0, 0.80);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    padding-left: 14px !important;
    vertical-align: middle;
}

.top-header-global {
    color: rgba(34, 34, 34, 0.80);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.scrollabe-div-global {
    overflow-y: auto;
    height: 245px;
    overflow-x: hidden;
}

.recent-sub-header-global {
    color: var(--main-neutral-n-300, #837A7A);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

/* For Home Page */
.cards-header {
    color: var(--main-neutral-n-700, #322828);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.responsive-card-sales {
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #9B8C6B;
    background: var(--card-bgcbg-1, #FFF6E1);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
}

.responsive-card-dispatch {
    padding: 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--card-bgcst-3, #A47F6C);
    background: var(--card-bgcbg-3, #FCDEC8);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
    height: 113px;
}

.responsive-card-complaints {
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #C69191;
    background: var(--card-bgcbg-4, #FFDBDB);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
}

.detail-view-text {
    color: var(--main-primary-brown-brown-500, #793535);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}

.view-text-general {
    height: 15px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    overflow: hidden;
    color: var(--main-primary-brown-brown-500, #793535);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
}

.switchSlider {
    position: relative;
    display: inline-block;
    width: 39px;
}

.switchSlider input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    margin-top: 3px;
    margin-left: 4px;
    height: 13px;
    width: 13px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  .slider.round {
    border-radius: 24px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .popup-header-global {
    color: rgba(0, 0, 0, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.download-header-general {
    color: rgba(0, 0, 0, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.global-count {
    margin-left: 14px;
    color: #fff;
    display: flex;
    width: 20px;
    height: 16px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #4E2020;
    margin-top: 26px;
}

/* For Table */

.tableContainer {
    /* font-family: "Source Sans Pro"; */
    font-weight: 400;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 14px;
    padding: 10px 10px 0px 10px;
    width: 100vw;
}

.tableContainer thead {
    background-color: #e5e5e5;
    border-bottom: 1px solid #cccccc;
}

.tableContainer table {
    width: 100%;
}

.tableContainer tbody tr {
    background-color: #ffffff;
    border-bottom: 1px solid #cccccc;
}

.tableContainer table th {
    padding: 5px;
}

.tableContainer table td {
    padding: 7px;
}

.tableContainer table tr:nth-child(even) {
    background-color: #F9E6E4;
}

.tableContainer tbody td {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 6px;
    border: none;
}

.table-responsive {
    overflow-y: auto;
    /* height: 356px; */
}

.table-responsive-small {
    overflow-y: auto;
    height: 265px;
}

.table-sticky-header {
    position: sticky;
    top: 0;
    z-index: 1;
}

table {
    table-layout: fixed;

    td,
    th {
        overflow: hidden;
        white-space: nowrap;
        -moz-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
}


/* For Mat Tab */
.tabs-height {
    height: 597px;
    overflow-y: auto;
    overflow-x: hidden;
}

.sub-text-com {
    text-align: right;
}

.tile-header-general {
    color: var(--main-primary-brown-brown-800, #431D1D);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.tile-count-general {
    color: var(--main-neutral-n-600, #403434);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.sub-count-general {
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.chart-header-general {
    color: #222;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
}

.excel-icon-position {
    right: -5%;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .loginContainer{width: 80%;}
    .table-responsive {
        height: auto;
    }

    .table-responsive-small {
        height: auto;
    }

    .tabs-height {
        height: 735px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .responsive-card-dispatch {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid var(--card-bgcst-3, #A47F6C);
        background: var(--card-bgcbg-3, #FCDEC8);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .excel-icon-position {
        right: -4%;
    }

}

@media (min-width: 750px) and (max-width: 1050px) {

    .tabs-height {
        height: 880px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .responsive-card-dispatch {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid var(--card-bgcst-3, #A47F6C);
        background: var(--card-bgcbg-3, #FCDEC8);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .excel-icon-position {
        right: 1%;
    }

}

@media (max-width: 500px) {
    .tableContainer {
        /* font-family: "Source Sans Pro"; */
        font-weight: 400;
        border-radius: 6px;
        background-color: #ffffff;
        font-size: 14px;    
        padding: 10px 10px 0px 10px;
        width: 235vw;
    }

    .tabs-height {
        height: 561px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .responsive-card-dispatch {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid var(--card-bgcst-3, #A47F6C);
        background: var(--card-bgcbg-3, #FCDEC8);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .sub-text-com {
        text-align: start;
    }

    .excel-icon-position {
        right: -123%;
    }

}