<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">



                <div class="row">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <span class="popup-title">Amendment Details</span>
                    </div>
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <div class="popup-grau-box">
                            <div class="row">
                                <div class="col-sm-1 col-md-1">
                                    <img src="assets/common/single-customer-profile.svg" alt="" style="height: 40px;">
                                </div>
                                <div class="col-sm-9 col-md-9">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 p_left0">
                                            <span
                                                class="cust-header comname">{{individualPreviousAmendmentData?.customerName
                                                || "N/A"}}</span>
                                            <span
                                                class="cust-header comcode">({{individualPreviousAmendmentData?.customerCode
                                                || "N/A"}})</span>
                                            <span class="m_left10"
                                                [ngClass]="[individualPreviousAmendmentData.status.id == 1 ? 'submitted':'', individualPreviousAmendmentData.status.id == 2 ? 'initiated':'', individualPreviousAmendmentData.status.id == 3 ? 'inprogress':'', individualPreviousAmendmentData.status.id == 4 ? 'completed':'', individualPreviousAmendmentData.status.id == 5 ? 'rejected':'']">{{individualPreviousAmendmentData?.status?.name
                                                || "N/A"}}</span>
                                        </div>
                                        <div class="col-sm-12 col-md-12 p_left0">

                                            <img src="assets/common/date.svg" alt="">&nbsp;
                                            <span class="cust-sub-header">Created On -
                                                <span>{{individualPreviousAmendmentData?.createdOn | date:'dd-MM-yyyy' || "N/A"}}</span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-sm-2 col-md-2 p_left0 text-right" *ngIf="individualPreviousAmendmentData?.attachement.length > 0">
                                    <a (click)="downloadFile(attachmentFile, attachmentFileName)" class="downloadlink"><img src="assets/common/download.svg" alt=""
                                        > Download File</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row m_bot15">
                    <div class="col-sm-12 col-md-12 m_bot10">
                        <div class="details-title">Basic Details</div>
                    </div>
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Region</div>
                        <div class="cust-details-header-ans"> {{individualPreviousAmendmentData?.customerRegion || "N/A"}}</div>
                    </div>
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Phone</div>
                        <div class="cust-details-header-ans"> {{individualPreviousAmendmentData?.customerPhone || "N/A"}}</div>
                    </div>
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Email</div>
                        <div class="cust-details-header-ans" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" ngbTooltip="{{individualPreviousAmendmentData?.customerEmail || 'N/A'}}" placement="top">{{individualPreviousAmendmentData?.customerEmail || "N/A"}}</div>
                    </div>
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Address</div>
                        <div class="cust-details-header-ans" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" ngbTooltip="{{individualPreviousAmendmentData?.customerAddress || 'N/A'}}" placement="top"> {{individualPreviousAmendmentData?.customerAddress || "N/A"}}</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <div style="border-top: 1px solid #cccccc;"></div>
                    </div>
                </div>
                
                <div class="row m_bot30">
                    <div class="col-sm-12 col-md-12 m_bot10">
                        <div class="details-title">Other Details</div>
                    </div>
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Sales Officer Phone</div>
                        <div class="cust-details-header-ans" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{individualPreviousAmendmentData?.soPhoneNo || "N/A"}}</div>
                    </div>
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Sales Officer Name</div>
                        <div class="cust-details-header-ans">{{individualPreviousAmendmentData?.soName || "N/A"}}</div>
                    </div>
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Sales Officer Email</div>
                        <div class="cust-details-header-ans" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" ngbTooltip="{{individualPreviousAmendmentData?.soEmail || 'N/A'}}" placement="top">{{individualPreviousAmendmentData?.soEmail || "N/A"}}</div>
                    </div>

                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Subject</div>
                        <div class="cust-details-header-ans">{{individualPreviousAmendmentData?.subject || "N/A"}}</div>
                    </div>
                    
                    <div class="col-sm-3 col-md-3 m_top10">
                        <div class="cust-details-sub-header m_bot5">Description</div>
                        <div class="cust-details-header-ans"> {{individualPreviousAmendmentData?.description || "N/A"}}</div>
                    </div>                    
                </div>
                



               <!--  <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Customer ID</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.customerCode || "N/A"}}
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Customer Name</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.customerName || "N/A"}}
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Region</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.customerRegion || "N/A"}}
                        </span>
                    </div>
                </div> 
                
                <div class="row" style="margin-left: 2px; margin-top: 35px;">
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Phone</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.customerPhone || "N/A"}}
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Email</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.customerEmail || "N/A"}}
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Address</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.customerAddress || "N/A"}}
                        </span>
                    </div>
                </div> -->

                <!-- <div class="row" style="margin-left: 2px;margin-top: 35px;">

                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Sales Officer Phone</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.soPhoneNo || "N/A"}}
                        </span>
                    </div>

                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Sales Officer Name</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.soName || "N/A"}}
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Sales Officer Email</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.soEmail || "N/A"}}
                        </span>
                    </div>
                </div>

                <div class="row" style="margin-left: 2px;margin-top: 35px;">
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Subject</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.subject || "N/A"}}
                        </span>
                    </div>

                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"><b>Description</b></span>
                        <br>
                        <span class="plc-order-details">
                            {{individualPreviousAmendmentData?.description || "N/A"}}
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <span class="plc-order-details-header"
                            *ngIf="individualPreviousAmendmentData?.attachement.length > 0"><b>Attachment</b></span>
                        <br>
                        <span class="plc-order-details">
                            <a [href]="attachmentFile" target="_blank"><img ngbTooltip="Download File."
                                    placement="right" src="assets/common/download.svg" alt="" class="download-icon"
                                    *ngIf="individualPreviousAmendmentData?.attachement.length > 0"></a>
                        </span>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-outline" (click)="closePopup()">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>