<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">
                <div class="row " *ngIf="headerPopup">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <span class="release-order-header">Release Order</span>
                    </div>
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <div class="release-order-card">
                            <div class="row">
                                <div class="col-sm-1 col-md-1">
                                    <img src="assets/common/single-customer-profile.svg" alt="" style="height: 40px;">
                                </div>
                                <div class="col-sm-11 col-md-11">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 p_left0">
                                            <span class="cust-header comname">{{releaseOrderData?.shipToPartyName ||
                                                "N/A"}}</span>
                                            <span class="cust-header comcode">({{releaseOrderData?.soldToParty ||
                                                "N/A"}})</span>
                                        </div>
                                        <div class="col-sm-12 col-md-12 p_left0">

                                            <img src="assets/common/date.svg" alt="">&nbsp;
                                            <span class="cust-sub-header">Delivery Date -
                                                <span>{{releaseOrderData?.delvTime | date:'yyyy-mm-dd' ||
                                                    "N/A"}}</span></span>

                                            <img src="assets/common/text.svg" alt="">&nbsp;
                                            <span class="cust-sub-header">Delv Order No -
                                                <span>{{releaseOrderData?.delvOrderNo ||
                                                    "N/A"}}</span></span>

                                            <img src="assets/common/product.svg" alt="">&nbsp;
                                            <span class="cust-sub-header">Region - <span>{{releaseOrderData?.region ||
                                                    "N/A"}}</span></span>

                                            <img src="assets/common/customer-interest.svg" alt="">&nbsp;
                                            <span class="cust-sub-header">Reason - <span>{{releaseOrderData?.reason ||
                                                    "N/A"}}</span></span>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <label class="inputLabels">Email ID (Officer's mail)</label>
                        <div class="inputInnerContainer">
                            <input [(ngModel)]="officersEmail" type="text" class="inputBox input-width"
                                placeholder="Please type Email ID" value="" />
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12">
                        <label class="inputLabels">Remarks</label>
                        <div class="inputInnerContainer">
                            <input [(ngModel)]="officersRemarks" type="text" class="inputBox input-width"
                                placeholder="Remarks" value="" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill m_right5"(click)="releaseOrder()"> Release Order</button>
                        <button class="commonbtn-outline" (click)="closePopup()">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>