.release-order-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.release-order-card {
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px; border-radius: 8px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #F5F5F5;
    /* width: 94%; */
}

.cust-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
    color: rgba(0, 0, 0, 0.50);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}



.input-width {
    /* width: 97%; */
    height: 42px;
}

.release-ord-no-fill-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 44px;
    cursor: pointer;
}

.release-ord-fill-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625); color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}
