ul.left-menu {
    padding: 0;
}

ul.left-menu li { cursor: pointer; list-style: none; margin-bottom: 16px; padding-left:8px; min-height: 32px;
    /* padding: 8px;
    margin-bottom: 2px;
    margin-left: 7px; */
}

ul.left-menu li a {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #C1A2A2;
    vertical-align: middle;
    width: 86%;
    /* width: 166px; */
}
li.active{border-left: 2px solid #503838;}
li.active>a {
    /* background: #D86F6F !important; */
    color: #503838 !important;
}

.left-menu ul {
    padding: 0;
}

.left-menu ul li a {
    padding: 5px 5px 5px 15px;
    /* background: black; */
    display: block;
}

.active ul {
    display: block !important;
}

.text-color{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.customer-card{
    padding: 16px;
    /* justify-content: space-between;
    align-items: center;
    align-self: stretch; */
    border-radius: 16px;
    background: #FFF;
    box-shadow: 1px 1px 21px 0px rgba(40, 50, 40, 0.14);
    /* width: 97%; */
    /* margin-left: 15px; */
}

.customer-name{
    color: rgba(0, 0, 0, 0.80);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-right: 10px;
    /* width: 200px;
    display: inline-block; */
}

.date-text{
    top: 2px;
    position: relative;
}

.divider-text{
    position: relative;
    border-left: 1px solid #e1e1e1;
    width: 1px;
    height: 1em;
    display: inline-block;
    margin: 0px 8px;
    top: 4px;
}

.activate-btn{
    width: 80px;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 40px;
    cursor: pointer;
}

.view-btn{padding: 9px 16px; border: 1px solid var(--Primary-CL, #0F1625); background: #FFF; text-align: center; border-radius: 100px; font-weight: 500; font-size: 14px;}

.view-btn-disabled{
    width: 80px;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #F1F1F1;
    height: 40px;
    cursor: not-allowed;
}

.cust-name {
    color: var(--main-neutral-n-500, #463939);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.cust-id {
    color: var(--main-primary-brown-brown-600, #6E3030);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.amnd-btn {
    width: 144px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px; */
    border-radius: 100px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 41px;
    font-size: 14px;
    font-weight: 500;
}

.raise-now-btn {
    width: 144px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px; */
    border-radius: 100px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625); color: #ffffff;
    height: 41px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    /* cursor: pointer; */
}

.cust-details-header {
    color: var(--main-neutral-n-500, #463939);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

/* .cust-details-sub-header {
    color: rgba(0, 0, 0, 0.60);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cust-details-header-ans {
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: block;
} */

.scrollable-card-div {
    overflow-y: auto;
    height: 509px;
}

.tabs-height-customer {
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

.count-cust {
    /* display: inline-flex; */
    /* margin-left: 14px; */
    color: black;
    width: 33px;
    /* height: 25px; */
    /* padding: 8px; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 8px; */
    border-radius: 7px;
    background: #F5D669;
    font-size: 12px;
    text-align: center;
    width: 24px;
    display: inline-block;
    font-weight: 500;
    vertical-align: middle;
}

.inputBox-user {
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .scrollable-card-div {
        overflow-y: auto;
        height: 600px;
    }

    .tabs-height-customer {
        height: 735px;
        overflow-y: auto;
        overflow-x: hidden;
    }

}

@media (min-width: 750px) and (max-width: 1050px) {

    .scrollable-card-div {
        overflow-y: auto;
        height: 968px;
    }

    .tabs-height-customer {
        height: 880px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

@media (max-width: 500px) {

    .scrollable-card-div {
        overflow-y: auto;
        height: 1496px;
    }

    .page-height-cus-onb{
        overflow: scroll;
        height: 1325px;
    }

    .tabs-height-customer {
        height: 787px;
        overflow-y: auto;
        overflow-x: hidden;
    }

}

@media (max-width: 850px) {
    .icon-position{
        margin-left: 20px;
    }
}

:host ::ng-deep.scrollabe-div-global{max-height: calc(100vh - 250px); height:calc(100vh - 250px);}

.customer-card-height{height: calc(100vh - 130px);}
:host ::ng-deep.mat-mdc-tab-group {flex-direction: row;}
:host ::ng-deep.mat-mdc-tab-header {border-bottom: none; width: auto !important;margin: 20px 20px 0 0 !important;}
:host ::ng-deep.mat-mdc-tab-header-pagination {display: none !important;}
:host ::ng-deep.mat-mdc-tab-labels {flex-direction: column;}
:host ::ng-deep.mat-mdc-tab-labels .mdc-tab{margin-bottom: 16px; justify-content: left !important;}
:host ::ng-deep.mat-mdc-ink-bar {height: 100%; left: 98% !important;}
:host ::ng-deep.mat-mdc-tab-body-wrapper {flex: 1 1 auto;}
:host ::ng-deep.mat-mdc-tab-list{height: inherit;}
:host ::ng-deep.mat-mdc-tab.mdc-tab--active {border-left: 2px solid #000000;}
:host ::ng-deep.mdc-tab-indicator{display: none;}
