
.dispatchOrder-header{
    color: var(--main-primary-brown-brown-800, #431D1D);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.dispatch-count{
    color: var(--main-neutral-n-600, #403434);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.dispatch-worth{
    color: #431D1D;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.responsive-card-home {
    padding: 8px 16px 4px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--card-bgcst-3, #A47F6C);
    background: var(--card-bgcbg-3, #FCDEC8);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
}

.responsive-card-complaint {
    padding: 8px 16px 4px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #C69191;
    background: var(--card-bgcbg-4, #FFDBDB);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
    height: 85px;
}

.complaints-header {
    color: var(--main-primary-brown-brown-800, #431D1D);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.complaints-count {
    color: var(--main-neutral-n-600, #403434);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.sub-count-value{font-size: 14px; font-weight: 400; vertical-align: middle;}

.complaints-sub-count {
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    vertical-align: middle;
}

.responsive-card-sales-order {
    padding: 8px 16px 4px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #9B8C6B;
    background: var(--Card-BG-CBG-1, #FFF6E1);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
    min-height: 87px;
}

.responsive-card-account-ledger {
    padding: 8px 16px 4px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #CDA85B;
    background: var(--card-bgcbg-2, #FAECCF);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
    min-height: 88px;
}

.main-page-height {
    height: 380px;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .main-page-height {
        height: auto;
    }

}

@media (min-width: 750px) and (max-width: 1050px) {

    .main-page-height {
        height: 1004px;
    }

}

@media (max-width: 500px) {

    .main-page-height {
        height: 380px;
    }

}