
<div class="row form-group main-page-height" >
    <div class="col-sm-6 col-md-6 m_bot10">
        <!-- <div class="dropdownarea">
            <label>Period:</label>
            <mat-form-field class="slecetdropdown" style="width:120px;">
                <mat-select [(ngModel)] ="timePeriod">
                    <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                        {{option.label}}
                    </mat-option>                  
                </mat-select>
              </mat-form-field>
        </div> -->
    </div>
    <div class="col-sm-6 col-md-6 m_bot10 text-right">
        <span class="top-datepanel">{{presentDate}} {{getCurrentMonthHomePage}}, {{getCurrentYear}}</span>
    </div>
    <div class="col-sm-12 col-md-12">
        <div class="row m_bot5">
            <div class="col-sm-4 col-md-4">
                <span class="cards-header" *ngIf="user?.userTypeId == 1">Sales (MTD)</span>
                <span class="cards-header" *ngIf="user?.userTypeId != 1">My Purchases (MTD)</span>
            </div>
            <div class="col-sm-4 col-md-4" *ngIf="viewAs && viewAs != 'GCC'"> 
                <span style="position: absolute;left: -110px;font-size: 13px;"><span>Bill to Party: {{viewAsCustomerName}}</span></span>
            </div>
            <div class="col-sm-4 col-md-4" *ngIf="viewAs == 'GCC' || (user?.userTypeId == 3 && viewAs == 'GCC')">
                <span style="position: absolute;left: -110px;font-size: 13px;"><span>Group Company Name: {{viewAsCustomerName}}</span></span>
            </div>
            <div class="col-sm-4 col-md-4" *ngIf="!viewAs"></div>
            <div class="col-sm-2 col-md-2">
            </div>
            <div class="col-sm-2 col-md-2 text-right" >
                <span class="detail-view-text"style="cursor: pointer;top: 4px;" (click)="navigateToSalesPurchase()">See in detail <img src="assets/common/arrow.svg" /></span>    
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12" *ngIf="user?.userTypeId == 1">
        <div class="row" style="margin-right: -2px;">
            <div class="col-sm-3 col-md-3 p_right0" *ngIf="!viewAs && user?.userTypeId == 1">
                <div class="responsive-card-sales-order" (click)="totalSalesHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Total Sales(MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/total-sales.svg" matTooltip="{{purchaseManagementCountDetails?.totalSalesUpdatedDate}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase | shortNumber}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="col-sm-3 col-md-3 p_right0" *ngIf="(viewAs == 'Customer' || viewAs == 'CSA') && user?.userTypeId == 1"> -->
                <div class="col-sm-3 col-md-3 p_right0" *ngIf="viewAs && user?.userTypeId == 1">
                <div class="responsive-card-sales-order" (click)="totalSalesHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Total Sales(MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/purchaseqty-icon.svg" matTooltip="{{purchaseManagementCountDetails?.totalSalesUpdatedDate}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase | shortNumber}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Target: <span class="sub-count-value" style="position: relative; top: 0px;">{{salesTargetRemainingDetails?.total | shortNumber}}</span></span>
                        </div>
                        <!-- <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Actual: <span class="sub-count-value" class="sub-count-value">{{purchaseManagementCountDetails?.totalMtdPurchase | shortNumber}}</span></span>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-sales-order" (click)="confirmedSalesHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">Pending Order(ZDDP/ZCDP) (MT)</span>
                            <span class="dispatch-worth" *ngIf="viewAs == 'Customer' || viewAs == 'GCC'">Pending Order (MT)</span>
                            <!-- <span class="dispatch-worth">Pending Order(ZDDP) (MT)</span> -->
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/confirmed-sales-order.svg" matTooltip="{{purchaseManagementCountDetails?.confirmOrdersUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.confirmedOrder | shortNumber}}</span>
                        </div>
                    </div>

                    <div class="row" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">ZCDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZcdp | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">ZDDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZddp | shortNumber}}</b></span></span></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-sales-order" (click)="pendingSalesHome()" style="cursor: pointer;">
                        <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Open Sales Order (MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/pending-sales-order.svg" matTooltip="{{purchaseManagementCountDetails?.confirmOrdersUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.pendingOrder | shortNumber}}</span>
                        </div>
                    </div>

                    <div class="row" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">ZCOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZcop | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">ZDOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZdop | shortNumber}}</b></span></span></span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-sales-order" (click)="blockedSalesHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Blocked Sales Order(MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/blocked-sales-order.svg"  matTooltip="{{purchaseManagementCountDetails?.blockOrdersUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.blockedOrder | shortNumber}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-12" *ngIf="user?.userTypeId != 1">
        <div class="row" style="margin-right: -2px;">

           
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-sales-order" (click)="totalPurchaseHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Total Purchase(MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/purchaseqty-icon.svg" matTooltip="{{purchaseManagementCountDetails?.totalSalesUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase | shortNumber}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Target: <span class="sub-count-value" style="position: relative; top: 0px;">{{salesTargetRemainingDetails?.total | shortNumber}}</span></span>
                        </div>
                        <!-- <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Actual: <span class="sub-count-value" class="sub-count-value">{{purchaseManagementCountDetails?.totalMtdPurchase | shortNumber}}</span></span>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-sales-order" (click)="confirmedPurchaseHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <!-- <span class="dispatch-worth">Pending Order(ZDDP/ZCDP) (MT)</span> --> 
                            <span class="dispatch-worth" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">Pending Order(ZDDP/ZCDP) (MT)</span>
                            <span class="dispatch-worth" *ngIf="user?.userTypeId == 3 || (viewAs == 'Customer' || viewAs == 'GCC')">Pending Order (MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/confirmed-sales-order.svg" matTooltip="{{purchaseManagementCountDetails?.confirmOrdersUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.confirmedOrder | shortNumber}}</span>
                        </div>
                    </div>
                    
                    <div class="row" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">ZCDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZcdp | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">ZDDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZddp | shortNumber}}</b></span></span></span>
                        </div>
                    </div>


                    
                    <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹ 50L</span>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-sales-order" (click)="pendingPurchaseHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Open Purchase Order (MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/pending-sales-order.svg" matTooltip="{{purchaseManagementCountDetails?.confirmOrdersUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.pendingOrder | shortNumber}}</span>
                        </div>
                    </div>

                    <div class="row" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">ZCOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZcop | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">ZDOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZdop | shortNumber}}</b></span></span></span>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹ 5L</span>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-sales-order" (click)="blockedPurchaseHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Blocked Order(MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/blocked-sales-order.svg" matTooltip="{{purchaseManagementCountDetails?.blockOrdersUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.blockedOrder | shortNumber}}</span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹ 0</span>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>



    <div class="col-sm-12 col-md-12 m_top16">
        <div class="row m_bot5">
            <div class="col-sm-6 col-md-6">
                <span class="cards-header">Account Ledger (MTD)</span>
            </div>
            <div class="col-sm-4 col-md-4"></div>
            <div class="col-sm-2 col-md-2 text-right">
                <span class="detail-view-text" style="cursor: pointer;" (click)="navigateToAccountLedger()">See in detail <img src="assets/common/arrow.svg" /></span>
                
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12">
        <div class="row" style="margin-right: -2px;">
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account-ledger" *ngIf="user?.userTypeId == 1" (click)="totalSalesAccHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Total Sales(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/total-sales-account.svg" matTooltip="{{purchaseManagementCountDetails?.totalSalesUpdatedDate}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.totalPurVal | shortNumber}}</span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Paid ₹90L</span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Remaining ₹55L</span>
                        </div>
                    </div> -->
                </div>

                <div class="responsive-card-account-ledger" *ngIf="user?.userTypeId != 1" (click)="totalPurchaseAccHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Total Purchase(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/total-sales-account.svg" matTooltip="{{purchaseManagementCountDetails?.totalSalesUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.totalPurVal | shortNumber}}</span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Paid ₹ 45L</span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Remaining ₹ 5L</span>
                        </div>
                    </div> -->
                </div>

            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account-ledger" (click)="accLedgerHome()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Account Ledger (Current Bal.)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/account-ledger-curr-balance.svg" matTooltip="{{purchaseManagementCountDetails?.accountLedgerUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.currBalance | shortNumber}}</span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Opening: ₹ 25L</span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Bal.: ₹ 20L</span>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account-ledger" (click)="accPendingInvoices()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Invoices Pending For Payment</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/payment-status-pending-invoice.svg" matTooltip="{{purchaseManagementCountDetails?.accountLedgerUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{accountManagementCountDetails?.paymentStatus || 0}}</span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <span class="sub-count-general">Total: 20</span>
                        </div>
                        <div class="col-sm-8 col-md-8 sub-text-com">
                            <span class="complaints-sub-count">Unpaid: 2</span>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account-ledger" (click)="accCrDr()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Cr./Dr.(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/outstanding-cr-dr-status.svg" matTooltip="{{purchaseManagementCountDetails?.accountLedgerUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.outstandingCrDr | shortNumber}}</span>
                        </div>
                    </div>
                    <div class="row" *ngIf="user?.userTypeId == 1">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">Cr.(₹): <span class="sub-count-value"><span style="color: red; font-size: 17px;position: relative;
                                top: -1px;"><b>{{accountManagementCountDetails?.totalCrAmt | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Dr.(₹): <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;
                                top: -1px;"><b>{{accountManagementCountDetails?.totalDrAmt | shortNumber}}</b></span></span></span>
                        </div>
                    </div>
                    <div class="row" *ngIf="user?.userTypeId == 2 || user?.userTypeId == 3">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">Cr.(₹): <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;
                                top: -1px;"><b>{{accountManagementCountDetails?.totalCrAmt | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Dr.(₹): <span class="sub-count-value"><span style="color: red; font-size: 17px;position: relative;
                                top: -1px;"><b>{{accountManagementCountDetails?.totalDrAmt | shortNumber}}</b></span></span></span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <span class="sub-count-general">Cr: 0</span>
                        </div>
                        <div class="col-sm-8 col-md-8 sub-text-com">
                            <span class="complaints-sub-count">Dr: ₹ 5L</span>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-12 m_top16">
        <div class="row m_bot5">
            <div class="col-sm-3 col-md-3">
                <span class="cards-header">Dispatch (MTD)</span>
            </div>
            <div class="col-sm-7 col-md-7"></div>
            <div class="col-sm-2 col-md-2 text-right">
                <span class="detail-view-text" (click)="navigateToDispatch()" style="cursor: pointer;">See in detail <img src="assets/common/arrow.svg" /></span>
                
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12">
        <div class="row" style="margin-right: -2px;">
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-home" (click)="totalDispatch()" style="cursor: pointer;" >
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Total Dispatched Orders</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/totalDispatch.svg" matTooltip="{{getCurrentDateTime}}" placement="down"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.totalDispatchCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span class="sub-count-value"><span style="position: relative;color: green;font-size: 17px;top: -2px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.totalDispatchWorth | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;"><b>{{dispatchDetails?.totalDispatchQty | shortNumber}}</b></span></span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-home" (click)="pendingDispatch()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Pending Dispatch</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/toBeDispatch.svg" matTooltip="{{getCurrentDateTime}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.toBeDispatchedCount || 0}}</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.toBeDispatchedWorth | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;"><b>{{dispatchDetails?.toBeDispatchedQty | shortNumber}}</b></span></span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-home" (click)="inTransitOrder()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">In Transit Orders</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/inTransitDispatch.svg"  matTooltip="{{getCurrentDateTime}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.inTransitOrderCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">Worth of <span style="font-weight: 500;">₹ 3L </span>
                                
                            </span>
                        </div> -->
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.inTransitOrderWorth | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;"><b>{{dispatchDetails?.inTransitOrderQty | shortNumber}}</b></span></span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId == 1">
                <div class="responsive-card-home" (click)="totalPODAck()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Total POD Acknowledged</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/podAckDispatch.svg" matTooltip="{{getCurrentDateTime}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.totalPodAcknowledgeCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.totalPodAcknowledgeWorth | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;"><b>{{dispatchDetails?.totalPodAcknowledgeQty | shortNumber}}</b></span></span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId == 2 || user?.userTypeId == 3">
                <div class="responsive-card-home" (click)="PODAck()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10 p_right0">
                            <span class="dispatch-worth">POD Ack (Pending)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/podAckDispatch.svg" matTooltip="{{getCurrentDateTime}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.pendingPodAcknowledgeCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.pendingPodAcknowledgeWorth | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span class="sub-count-value"><span style="color: green; font-size: 17px;position: relative;top: -2px;"><b>{{dispatchDetails?.pendingPodAcknowledgeQty | shortNumber}}</b></span></span></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- <br>
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="responsive-card-home">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatchOrder-header" style="font-size: 11px;">POD Acknowledgement (Pending)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/podAckDispatch.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.pendingPodAcknowledgeCount}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-worth">Worth of <span style="color: green;">₹{{dispatchDetails?.pendingPodAcknowledgeWorth | shortNumber}}</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <div class="col-sm-12 col-md-12 m_top16">
        <div class="row m_bot5">
            <div class="col-sm-3 col-md-3">
                <span class="cards-header">Complaints (MTD)</span>
            </div>
            <div class="col-sm-7 col-md-7"></div>
            <div class="col-sm-2 col-md-2 text-right" >
                <span class="detail-view-text"(click)="navigateToComplaints()" style="cursor: pointer;">See in detail <img src="assets/common/arrow.svg" /></span>
                
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12">
        <div class="row" style="margin-right: -2px;">
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-complaint" style="height: 92px;" (click)="technicalCom()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Technical Complaints (Total)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/total-complaints.svg"  matTooltip="{{purchaseManagementCountDetails?.technicalComplaintsUpdatedDate }}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="complaints-count">{{technicalComplaintsDetails?.totalComplaint || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">Resolved: <span class="sub-count-value"><span style="color: green; font-size: 17px;"><b>{{technicalComplaintsDetails?.totalResolved || 0}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Pending: <span class="sub-count-value"><span style="color: red; font-size: 17px;"><b>{{technicalComplaintsDetails?.pendingComplaint || 0}}</b></span></span></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-complaint" style="height: 92px;" (click)="openTechCom()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10 p_right0">
                            <span class="dispatch-worth">Open Tech. Complaints (24hr)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/new-complaints.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="complaints-count">{{technicalComplaintsDetails?.newComplaintWithin24Hours || 0}}</span>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-complaint" style="height: 92px;" (click)="logisticCom()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatch-worth">Logistics Complaints (Total)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/logistics-complaints.svg" matTooltip="{{getCurrentDateTime}}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="complaints-count">{{logisticComplaintsDetails?.totalComplaint || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">Resolved: <span class="sub-count-value"><span style="color: green; font-size: 17px;"><b>{{logisticComplaintsDetails?.totalResolved || 0}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Pending: <span class="sub-count-value"><span style="color: red; font-size: 17px;"><b>{{logisticComplaintsDetails?.pendingComplaint || 0}}</b></span></span></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-complaint" style="height: 92px;" (click)="openLogistic()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-sm-10 col-md-10 p_right0">
                            <span class="dispatch-worth">Open Logistics Complaints (24hr)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/new-complaints.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="complaints-count">{{logisticComplaintsDetails?.newComplaintWithin24Hours || 0}}</span>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

</div>