<div class="row " *ngIf="user?.userTypeId == 3">
    <div class="col-sm-12 col-md-12 ">

        <div class="row m_top15 m_bot15 ">
            <div class="col-sm-12 col-md-12">
                <span class="place-order-header">Fill the details to place new order:</span>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-3 col-md-3 p_right0">
                <label class="inputLabels">CSA Email Id<span style="color: red;">*</span></label>
                <div class="inputInnerContainer">
                    <select type="text" class="inputBox input-width" [(ngModel)]="customerMail">
                        <option value="undefined" selected="selected" disabled hidden>Select Email ID</option>
                        <option *ngFor="let item of csaEmailList" [value]="item.emailId">{{item.emailId}}</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <label class="inputLabels">Select Product<span style="color: red;">*</span></label>
                <div class="inputInnerContainer">
                    <select type="text" class="inputBox input-width" [(ngModel)]="customerSelectedProduct">
                        <option value="undefined" selected="selected" disabled hidden>Select Product</option>
                        <option *ngFor="let item of productItemsList" [value]="item.id">{{item.productName}}</option>
                    </select>
                </div>
            </div>
            <!-- <div class="col-sm-3 col-md-3">
                        <div style="margin-top: 15px;">
                            <label class="inputLabels">Enter Quantity(MT)</label>
                            <div class="inputInnerContainer">
                                <input type="text" [(ngModel)]="customerQuantity" class="inputBox input-width" placeholder="Enter your quantity(MT)"
                                    value="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div style="margin-top: 15px;">
                            <label class="inputLabels">Ship to Code</label>
                            <div class="inputInnerContainer">
                                <input type="text" [(ngModel)]="customerShipCode" class="inputBox input-width" placeholder="Enter your code"
                                    value="" />
                            </div>
                        </div>
                    </div> -->
            <div class="col-sm-3 col-md-3 p_right0">
                <label class="inputLabels">Material Name<span style="color: red;">*</span></label>
                <input type="text" class="inputBox input-width" placeholder="Select Material" aria-label="Number"
                    matInput [formControl]="materialNameControl" [matAutocomplete]="auto">
                <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                    <mat-option *ngFor="let item of filteredMaterialName | async;" [value]="item?.name"
                        (click)="selectedMaterial(item)">{{item?.name}}</mat-option>
                </mat-autocomplete>
            </div>
            <div class="col-sm-3 col-md-3">
                <label class="inputLabels">Enter Quantity(MT)<span style="color: red;">*</span></label>
                <div class="inputInnerContainer">
                    <input type="text" (keyup)="numbersOnlyQty()" [(ngModel)]="customerQuantity" class="inputBox input-width"
                        placeholder="Enter your quantity(MT)" value="" />
                </div>
            </div>

            <!-- <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div style="margin-top: 15px;">
                            <label class="inputLabels">Material Description</label>
                            <div class="inputInnerContainer">
                                <input type="text" [(ngModel)]="customerMaterialDesc" class="inputBox input-width" placeholder="Material Description"
                                    value="" />
                            </div>
                        </div>
                    </div>
                </div> -->
        </div>



        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="plc-box">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 p_right0">
                            <span class="plc-order-details-header">Bill to Party Address<span style="color: red;">*</span></span>
                            <select type="text" class="inputBox input-width" [(ngModel)]="customerBillingAddress">
                                <option value="undefined" selected="selected" disabled hidden>Select Bill to Party Address
                                </option>
                                <option *ngFor="let item of billingAddressList" [value]="item.address">
                                    {{item.address}}</option>
                            </select>
                        </div>
                        <div class="col-sm-5 col-md-5 p_right0">
                            <span class="plc-order-details-header">Ship to Party Address</span>
                            <select type="text" class="inputBox input-width" [(ngModel)]="customerDeliveryAddress">
                                <option value="undefined" selected="selected" disabled hidden>Select Ship to Party Address
                                </option>
                                <option *ngFor="let item of deliveryAddressList" [value]="item.address">
                                    {{item.address}}</option>
                            </select>
                        </div>
                        <!-- <div class="col-sm-2 col-md-2">
                                <div style="margin-top: 15px;">
                                <span class="plc-order-details-header">GSTIN</span>
                                <br>
                                <span class="plc-order-details">
                                    {{user?.gstin || "N/A"}}
                                </span>
                                </div>
                            </div> -->
                        <div class="col-sm-3 col-md-3">
                            <span class="plc-order-details-header">Customer Name</span>
                            <br>
                            <span class="plc-order-details">
                                {{user?.userFullName || "N/A"}}
                            </span>
                        </div>

                        <!-- <div class="col-sm-2 col-md-2">
                                <div style="margin-top: 15px;">
                                <span class="plc-order-details-header">Ship to Party</span>
                                <br>
                                <span class="plc-order-details">
                                    {{customerData?.shippedToPartyName}}
                                </span>
                                </div>
                            </div> -->
                        <!-- <div class="col-sm-2 col-md-2">
                                <div style="margin-top: 15px;">
                                <span class="plc-order-details-header">Sold By</span>
                                <br>
                                <span class="plc-order-details">
                                    {{customerData?.soldBy}}
                                </span>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row m_top15">
            <div class="col-sm-12 col-md-12">
                <label class="inputLabels">Remarks</label>
                <div class="inputInnerContainer">
                    <textarea [(ngModel)]="customerRemarks" class="inputBox input-width" placeholder="Here goes my remarks">
                        
                    </textarea>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-sm-12 col-md-12">
                <button class="commonbtn-fill m_right5" (click)="placeOrder()" [disabled]="isDisableplaceOrderBtn">
                    Place Order
                </button>
                <button class="commonbtn-outline m_right5" (click)="reset()">
                    Reset
                </button>
            </div>

            
        </div>
    </div>
</div>