.mat-tab-group {
    margin-bottom: 48px;
}

.place-order-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.plc-box-first {
    padding-top: 0px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #FFF;
    height: 115px;
}


.plc-box {
    padding:16px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #FFF; 
}

.plc-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}

.reset-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 44px;
    cursor: pointer;
}

.plc-order-details-header {
    color: var(--neutral-100, #20102B);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.plc-order-details {
    color: var(--neutral-100, #20102B);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.select-position {
    top: 5.8px;
    position: absolute;
}

.additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.select-container {
    margin-top: 10px;
}

.scrollabe-div-plc {
    overflow-y: auto;
    height: 650px;
    overflow-x: hidden;
}

@media (max-width: 500px) {
    .plc-box {
        padding: 16px;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        border-radius: 4px;
        border: 1px solid rgba(34, 34, 34, 0.20);
        background: #FFF;
        height: 442px;
    }

    .plc-box-first {
        padding: 16px;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        border-radius: 4px;
        border: 1px solid rgba(34, 34, 34, 0.20);
        background: #FFF;
        height: 485px;
    }

    .page-height-plc {
        overflow: scroll;
        height: 1442px;
    }
    
}

:host ::ng-deep.inputBox{font-size: 14px; height: inherit;}