<div class="main-page-height">
    <div class="row">
        <div class="col-sm-2 col-md-2">
            <label class="inputLabels">Current Financial Year</label>
            <div class="inputInnerContainer">
                <select type="text" class="inputBox input-width" [(ngModel)]="currentFinancialYear"
                    (change)="selectedFinancialYear($event)">
                    <option value="undefined" selected="selected" disabled hidden>Select Financial Year</option>
                    <option *ngFor="let item of financialYearArr" [value]="item">{{item}}</option>
                </select>
            </div>
        </div>

        <div class="col-sm-3 col-md-3">
            <label class="inputLabels">Document Upload
                <span ngbTooltip=".pdf,.doc,.docx,.zip,.xls,.xlsx" placement="right" style="position: relative;bottom: 2px;">
                    <img src="assets/common/information-icon.svg">
                </span>
            </label>
            <div class="inputInnerContainer inputBox browsefile raisecom-inputbox m_right5">
                <label class="" for="upload">Browse File</label>
                <input #myInputFile type="file" id="upload" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx" class="input-width"
                    (change)="onFileChangeTarget($event, true)" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis; width: 160px;"/>
            </div>
            <!-- <div class="inputInnerContainer">
                <input type="file" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx" class="inputBox input-width"
                    (change)="onFileChangeTarget($event, true)" style="padding-top: 9px; width: 97%;" />
            </div> -->
        </div>

        <div class="col-sm-1 col-md-1 m_top30">
            <mat-icon *ngIf="fileArr.length > 0" style="position: relative;color: red;cursor: pointer;top: 3px;right: 19px;" (click)="removeFile()" ngbTooltip="Delete Upload File" placement="top">delete</mat-icon>
        </div>

        <div class="col-sm-2 col-md-2 p_top25">
            <button class="commonbtn-fill" (click)="setTarget()">
                Set Target
            </button>
        </div>
    </div>

    <div class="row m_top15">
        <div class="col-sm-12 col-md-12">
            <div class="popup-title">My Target Details</div>
        </div>
    </div>

    <div class="row m_top10">
        <div class="col-sm-12 col-md-12">
            <div class="table-responsive">
                <table class="table product-table table-resizable">
                    <thead class="table-sticky-header">
                        <th [appSort]="targetDetailsData" data-order="desc" data-name="orgFileName">File Name</th>
                        <th [appSort]="targetDetailsData" data-order="desc" data-name="version" style="width: 6%;"class="text-center" >Version</th>
                        <th [appSort]="targetDetailsData" data-order="desc" data-name="uploadedOn" style="width: 14%;">Upload Date</th>
                        <th [appSort]="targetDetailsData" data-order="desc" data-name="process" style="width: 14%;">Status</th>
                        <th [appSort]="targetDetailsData" data-order="desc" data-name="errorMsg" style="width: 30%;">Remarks</th>
                        <th style="width: 7%;">Download</th>
                        <th style="width: 7%;">Action</th>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of targetDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.orgFileName || "N/A"}}</td>
                            <td class="text-center" >{{item?.version || "N/A"}}</td>
                            <td>{{item?.uploadedOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>{{item?.process?.name || "N/A"}}</td>
                            <td>{{item?.errorMsg || "N/A"}}</td>
                            <td class="text-center">
                                <a (click)="downloadFile(item?.urlLink , item?.orgFileName)"><img ngbTooltip="Download File"
                                    placement="top" src="assets/common/download.svg" alt=""
                                    class="download-icon"></a>
                            </td>
                            <td>
                                <span class="view-text-general"
                                    *ngIf="(item?.process?.id == 1 || item?.process?.id == 4) && item?.isActive == 'Y' "
                                    (click)="actionToProceedExcelFile(item)">Action</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="targetDetailsData?.length == 0">
                    No results found!
                </div>

            </div>
        </div>
        <div class="col-sm-12 col-md-12 text-center">
            <div class="paginationpanel">
                <div class="totalcount" *ngIf="targetDetailsData?.length != 0">
                    Total Count: {{targetDetailsData?.length}}
                </div>
                <div class="pagenumber">
                    <ngb-pagination *ngIf="targetDetailsData?.length != 0" [collectionSize]="targetDetailsData?.length"
                        [(page)]="pageNo" [pageSize]="10" [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                </div>
            </div>
        </div>
    </div>
</div>