<div class="container-fluid">
    <div class="row m_top15 m_bot15">

        <div class="col-sm-7 col-md-7" *ngIf="excelChartData?.text == 'chart1'">

            <div style="position: relative; top: 5px;">

                <span>
                    <img src="assets/common/delivered.svg" alt="" class="download-icon">Delivered
                </span>

                <span>
                    <img src="assets/common/inTransit.svg" alt="" class="download-icon">In Transit
                </span>

                <span>
                    <img src="assets/common/toBeDispatched.svg" alt="" class="download-icon">To Be Dispatched
                </span>

                <span>
                    <img src="assets/common/location-reached.svg" alt="" class="download-icon">Location Reached
                </span>

            </div>

        </div>

        <div class="col-sm-7 col-md-7" *ngIf="excelChartData?.text == 'chart2'">
            <div style="position: relative; top: 5px;">

                <span>
                    <img src="assets/common/On-time.svg" alt="" class="download-icon">On Time
                </span>

                <span>
                    <img src="assets/common/Delayed.svg" alt="" class="download-icon">Delayed
                </span>

            </div>

        </div>

        <div class="col-sm-5 col-md-5">
            <div class="inputInnerContainer searchfield">
                <input type="text" [(ngModel)]="tableSearchDispatch" class="inputBox-user input-width"
                    style="width: 75% !important; font-size: 14px" placeholder="Search" value="" />

                <span class="global-back-btn backbtn" (click)="searchtableDispatch()">
                    <img style="right: 105px;bottom: 5px;position: absolute; cursor: pointer;"
                        src="assets/common/search-icon.svg" alt="">
                </span>

                <!-- <i style="right: 127px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->
            </div>
        </div>
    </div>

    <div class="row" *ngIf="excelChartData?.text == 'chart1'">
        <div class="col-md-12 col-sm-12">

            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNo">Invoice Number
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceDate">Invoice Date
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to
                            Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerCode">Sold to
                            Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soNumber">SO Number</th>
                        <!-- <th data-order="desc" style="width: 14%;">Product Type</th>
                    <th data-order="desc" style="width: 14%;">Product Grade</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="qty">Qty.(MT)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalAmountExcludingGst">
                            Freight Amount Before GST(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="reportingDate"
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                            Reporting Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="deliveryDate">Delivery
                            Date</th>
                        <!-- <th data-order="desc" style="width: 119px;">Destination Location</th> -->
                        <th>Delivery Status</th>
                        <!-- <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNo"  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th> -->
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.invoiceNo || "N/A"}}</td>
                            <td>{{item?.invoiceDate | date:'dd-MM-yyyy' || "N/A" }}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.customerCode || "N/A"}}</td>
                            <td>{{item?.soNumber || "N/A"}}</td>
                            <!-- <td></td>
                        <td></td> -->
                            <td>{{item?.qty || "N/A"}}</td>
                            <td>{{item?.totalAmountExcludingGst || 0 | number}}</td>
                            <td
                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                {{item?.reportingDate | date:'dd-MM-yyyy':'UTC' || "N/A"}}</td>
                            <td>{{item?.deliveryDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <!-- <td></td> -->
                            <td class="column-fixed-left-6 text-center">
                                <img src="assets/common/toBeDispatched.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'To Be Dispatched'" ngbTooltip="To Be Dispatched"
                                    placement="top" container="body">
                                <img src="assets/common/inTransit.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'In Transit'" ngbTooltip="In Transit" placement="top"
                                    container="body">
                                <img src="assets/common/location-reached.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'Location Reached'" ngbTooltip="Location Reached"
                                    placement="top">
                                <img src="assets/common/delivered.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'Delivered'" ngbTooltip="Delivered" placement="top"
                                    container="body">
                            </td>
                            <!-- <td  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <div class="row" *ngIf="excelChartData?.text == 'chart2'">
        <div class="col-md-12 col-sm-12">

            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNo">Invoice Number
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceDate">Invoice Date
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to
                            Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerCode">Sold to
                            Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soNumber">SO Number</th>
                        <!-- <th data-order="desc" style="width: 14%;">Product Type</th>
                    <th data-order="desc" style="width: 14%;">Product Grade</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="qty">Qty.(MT)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalAmountExcludingGst">
                            Freight Amount Before GST(₹)</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="reportingDate">Reporting
                            Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="deliveryDate">Delivery
                            Date</th>
                        <!-- <th data-order="desc">Destination Location</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNo">Delivery SLA
                            Status</th>
                        <!-- <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoiceNo" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th> -->
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.invoiceNo || "N/A"}}</td>
                            <td>{{item?.invoiceDate | date:'dd-MM-yyyy' || "N/A" }}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.customerCode || "N/A"}}</td>
                            <td>{{item?.soNumber || "N/A"}}</td>
                            <!-- <td></td>
                        <td></td> -->
                            <td>{{item?.qty || "N/A"}}</td>
                            <td>{{item?.totalAmountExcludingGst || 0 | number}}</td>
                            <td>{{item?.reportingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>{{item?.deliveryDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <!-- <td></td> -->
                            <td class="column-fixed-left-6 text-center">
                                <img src="assets/common/Delayed.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'Delayed'" ngbTooltip="Delayed" placement="top"
                                    container="body">
                                <img src="assets/common/On-time.svg" alt="" class="download-icon"
                                    *ngIf="item?.deliveryStatus == 'On Time'" ngbTooltip="On Time" placement="top"
                                    container="body">
                            </td>
                            <!-- <td  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12">
            <button class="download-details-no-fill-btn" (click)="closePopup()">
                Cancel
            </button>
        </div>
    </div>

</div>