.download-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.download-details-no-fill-btn {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 38px;
    cursor: pointer;
}

.table-height-com-download-popup {
    height: 185px
}

@media (min-width: 1920px) and (max-width: 2560px) {
    
    .table-height-com-download-popup {
        height: 410px
    }

}

@media (min-width: 750px) and (max-width: 1050px) {
   
    .table-height-com-download-popup {
        height: 392px
    }

}
