<div class="container-fluid">
<div class="row">
    <div class="col-sm-12 col-md-12 m_bot10">
        <br>
        <span class="download-header">Download Items</span>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-md-12">
        <!-- <div style="width: 37vw;"> -->
            <div class="table-responsive table-height-com-download-popup">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="downComData" data-order="desc" data-name="fileName">File Name</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of downComData">
                            <td>{{item?.fileName || "N/A"}}</td>
                            <td> 
                                <a (click)="downloadFile(item?.fileLocation , item?.fileName)" target="_blank"><img ngbTooltip="Download File"
                                    placement="top" src="assets/common/download.svg" alt="" class="download-icon"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="downComData.length == 0">
                    No results found
                </div>

            </div>

            <br>

            <!-- <div class="row">
                <div class="col-sm-12 col-md-12">
                    <ngb-pagination *ngIf="downComData.length != 0"
                    [collectionSize]="downComData?.length" [(page)]="pageNo" [pageSize]="2"
                    [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                </div>
            </div> -->
        <!-- </div> -->
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-md-12">
        <button class="download-details-no-fill-btn" (click)="closePopup()">
            Cancel
        </button>
    </div>
</div>

</div>