<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <span class="popup-title">Add User</span>
                    </div>
                </div>

                <div class="row m_top15">
                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">First Name<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userFirstName" class="inputBox-user input-width"
                                placeholder="Enter your First name" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Last Name<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userLastName" class="inputBox-user input-width"
                                placeholder="Enter your Last name" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Employee Code<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userEmpCode" class="inputBox-user input-width"
                                placeholder="Enter your Employee Code" value="" />
                        </div>
                    </div>
               
                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Email ID<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userEmailId" class="inputBox-user input-width"
                                placeholder="Enter your Email ID" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Contact Number<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userContactNo" class="inputBox-user input-width"
                                placeholder="Enter your Contact No" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Address<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userAddress" class="inputBox-user input-width"
                                placeholder="Enter your Address" value="" />
                        </div>
                    </div>
               


                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Region<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <select type="text" class="inputBox-user" [(ngModel)]="userRegion">
                                <option value="undefined" selected="selected" disabled hidden>Region</option>
                                <option *ngFor="let item of regionArr" [value]="item?.id">{{item?.name}}</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Role<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <select type="text" class="inputBox-user" [(ngModel)]="userRole">
                                <option value="undefined" selected="selected" disabled hidden>Role</option>
                                <option *ngFor="let item of roleArr" [value]="item?.id">{{item?.name}}</option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="row m_top15">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill m_right5" (click)="createUser()">Save</button>
                        <button class="commonbtn-outline" (click)="closePopup()">Cancel</button>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</div>