.complaints-header {
    color: var(--main-primary-brown-brown-800, #431D1D);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.complaints-count {
    color: var(--main-neutral-n-600, #403434);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.complaints-sub-count {
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.responsive-card-com {
    padding: 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #C69191;
    background: var(--card-bgcbg-4, #FFDBDB);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
    height: 113px;
}

.complain-chart {
    width: auto;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 317px;
}

.complain-chart-repeat {
    width: auto;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 317px;
}

.tabs-height-customer {
    height: 586px;
    overflow-y: auto;
    overflow-x: hidden;
}

.raise-com-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;margin-top: 12px;
}

.raise-com-type {
    color: var(--neutral-100, #20102B);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.raise-com-btn {
    /* width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;*/
    border-radius: 100px; 
    padding: 9px 16px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    font-size: 14px;
    /* height: 44px;
    color: #ffffff;
    cursor: pointer; */
}

.chart-header {
    color: #222;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
}

/* .recent-complaint-header {
    color: rgba(34, 34, 34, 0.8);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.recent-complaint-sub-header {
    color: #AAA4A4;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 10px;
} */

.scrollabe-div-complaints {
    overflow-y: auto;
    height: 245px;
    overflow-x: hidden;
}
.status-block{border: 1px solid #6B6161; padding: 3px 8px; border-radius: 6px; background: #EDEBEB; color: #6B6161; text-align: center;}

.switchSlider-com {
    position: relative;
    display: inline-block;
    width: 37px;
    margin-bottom: 0;
}

.switchSlider-com input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-com {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #8e8e8e; */
    background-color: green;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider-com:before {
    position: absolute;
    content: "";
    margin-top: 3px;
    margin-left: 3px;
    height: 12px;
    width: 12px;
    background-color: #ffffff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider-com {
    background-color: green;
}
/* input:checked+.slider-com.round-com:before {left: -14px;} */
input:focus+.slider-com {
    box-shadow: 0 0 1px green;
}

input:checked+.slider-com:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.slider-com.round-com {
    border-radius: 24px;
}

.slider-com.round-com:before {
    border-radius: 50%;
    top: -1px;
}


.inputBox-user {
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .responsive-card-com {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #C69191;
        background: var(--card-bgcbg-4, #FFDBDB);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .complain-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

    .complain-chart-repeat {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

    .tabs-height-customer {
        height: 735px;
        overflow-y: auto;
        overflow-x: hidden;
    }

}

@media (min-width: 750px) and (max-width: 1050px) {

    .tabs-height-customer {
        height: 880px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .responsive-card-com {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #C69191;
        background: var(--card-bgcbg-4, #FFDBDB);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .complain-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

    .complain-chart-repeat {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

}

@media (max-width: 500px) {

    .tabs-height-customer {
        height: 561px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .responsive-card-com {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #C69191;
        background: var(--card-bgcbg-4, #FFDBDB);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .complain-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

    .complain-chart-repeat {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

}