<div class="row">
    <div class="col-sm-12 col-md-12">

        <mat-tab-group [selectedIndex]="selectedIndex" (selectedIndexChange)="informationChange($event)"
            class="tabs-height-customer">

            <mat-tab label="Raise Complaint" *ngIf="user?.userTypeId == 3">
                <div class="row">
                    <div class="col-sm-12 col-md-12 m_top10">
                        <span class="raise-com-header">Complaint? Let us know</span>
                    </div>
                </div>

                <div class="row  m_top15">
                    <div class="col-sm-12 col-md-12 ">
                        <div class="raise-com-type">Complaint Type</div>
                        <mat-radio-group class="radiofield">
                            <mat-radio-button value="Technical" (click)="technicalClick()"
                                checked>Technical</mat-radio-button>
                            <mat-radio-button value="Logistics" (click)="logisticsClick()">Logistics</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>


                <div class="row m_top15" *ngIf="technicalComplaints">
                    <div class="col-sm-4 col-md-4 p_right0 ">

                        <label class="inputLabels">Email ID</label>
                        <div class="inputInnerContainer">
                            <input [(ngModel)]="comSalesAgentEmail" type="text"
                                class="inputBox raisecom-inputbox input-width" placeholder="Enter your email id"
                                value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">

                        <label class="inputLabels">Select Product</label>
                        <div class="inputInnerContainer">
                            <select type="text" class="inputBox raisecom-inputbox input-width"
                                [(ngModel)]="comSelectedProduct">
                                <option value="undefined" selected="selected" disabled hidden>Select Product</option>
                                <option *ngFor="let item of productItemsList" [value]="item.id">{{item.productName}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Upload Attachment (optional)
                            <span ngbTooltip=".pdf,.doc,.docx,.zip,.xls,.xlsx" placement="right" style="position: relative;bottom: 2px;">
                                <img src="assets/common/information-icon.svg">
                            </span>
                        </label>
                        <div class="inputInnerContainer inputBox browsefile raisecom-inputbox">
                            <label class="" for="upload">Browse Files</label>
                            <input style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis; width: 160px;" #myInputFile type="file" id="upload" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx" class="input-width"
                                (change)="onFileChange($event, true)" />
                        </div>
                    </div>

                    
                <div class="col-sm-1 col-md-1 m_top30">
                    <mat-icon *ngIf="fileArr.length > 0" style="position: relative;color: red;cursor: pointer;top: 4px;right: 6px;" (click)="removeFile()" ngbTooltip="Delete Upload File" placement="top">delete</mat-icon>
                </div>

                    <div class="col-sm-12 col-md-12 m_top15">
                        <label class="inputLabels">Remarks</label>
                        <div class="inputInnerContainer">
                            <textarea placeholder="Here goes my remarks" value="" [(ngModel)]="comRemarks"
                                class="inputBox input-width" style="min-height: 83px; font-size: 14px;">

                            </textarea>
                        </div>
                    </div>

                    <div class="col-sm-2 col-md-2 m_top15">
                        <button class="raise-com-btn" (click)="raiseTechnicalComplaints()">
                            Raise Complaint
                        </button>
                    </div>
                </div>

                <div *ngIf="logisticsComplaints">
                    <div class="row">
                        <div class="col-sm-2 col-md-2">
                            <button class="raise-com-btn" (click)="raiseLogisticsComplaints()">
                                Raise Complaint
                            </button>
                        </div>

                        <div class="col-sm-12 col-md-12">
                        </div>
                    </div>
                </div>
                <br>

            </mat-tab>

            <mat-tab label="Complaints Overview">

                <div class="row m_top15 m_bot15">
                    <div class="col-sm-12 col-md-12" style="display: flex;">
                        <div class="m_bot10">
                            <button class="global-back-btn backbtn" (click)="goBackToHome()" style="position: relative; z-index: 1;">
                                <img src="assets/common/back-icon.svg" alt="">Home
                            </button>
                        </div>

                        <div class="filterby" style="margin-left: 35px;"><img src="assets/common/filter-icon.png" alt=""></div>
                        <div class="dropdownarea">
                            <label>Period:</label>
                            <mat-form-field class="slecetdropdown" style="width:120px;">
                                <mat-select [(ngModel)]="timePeriod" (ngModelChange)="monthIntervalData($event)">
                                    <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                        {{option.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>


                <div class="row m_bot15">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-com">
                            <div class="row">
                                <div class="col-sm-10 col-md-10 p_right0">
                                    <span class="complaints-header">Technical Complaints (Total)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/total-complaints.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="complaints-count">{{technicalComplaintsDetails?.totalComplaint ||
                                        0}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-6">
                                    <span class="complaints-sub-count">Resolved: <span
                                            style="color: green; font-size: 17px; position: relative; top: 2px;"><b>{{technicalComplaintsDetails?.totalResolved
                                                || 0}}</b></span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="complaints-sub-count">Pending: <span
                                            style="color: red; font-size: 17px; position: relative; top: 3px;"><b>{{technicalComplaintsDetails?.pendingComplaint
                                                || 0}}</b></span></span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 p_top5">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>

                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalTechnicalComplaints()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-com">
                            <div class="row">
                                <div class="col-sm-10 col-md-10 p_right0">
                                    <span class="complaints-header">Open Tech. Complaints (24hr)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/new-complaints.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span
                                        class="complaints-count">{{technicalComplaintsDetails?.newComplaintWithin24Hours
                                        || 0}}</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 p_top5" style="margin-top: 24px;">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>

                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="newComplaintsTechnical()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>

                        </div>
                    </div> -->

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-com">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="complaints-header">Logistics Complaints (Total)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/logistics-complaints.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="complaints-count">{{logisticComplaintsCountDetails?.totalComplaint ||
                                        0}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-6">
                                    <span class="complaints-sub-count">Resolved: <span
                                            style="color: green; font-size: 17px; position: relative; top: 2px;"><b>{{logisticComplaintsCountDetails?.totalResolved
                                                || 0}}</b></span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="complaints-sub-count">Pending: <span
                                            style="color: red; font-size: 17px; position: relative; top: 3px;"><b>{{logisticComplaintsCountDetails?.pendingComplaint
                                                || 0}}</b></span></span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 p_top5">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>

                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalLogisticsComplaints()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-com">
                            <div class="row">
                                <div class="col-sm-10 col-md-10 p_right0">
                                    <span class="complaints-header">Open Logistics Complaints (24hr)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/new-complaints.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span
                                        class="complaints-count">{{logisticComplaintsCountDetails?.newComplaintWithin24Hours
                                        || 0}}</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 p_top5" style="margin-top: 24px;">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>

                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="newComplaints()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>

                        </div>
                    </div> -->


                </div>

                <div class="row m_bot15">
                    <div class="col-sm-9 col-md-9">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 p_right0">
                                <div class="complain-chart">
                                    <div class="row">
                                        <div class="col-sm-8 col-md-8 p_right0">
                                            <span class="chart-header">Turnaround Time<span
                                                    class="sub-text-titel">(Technical)</span></span>
                                        </div>
                                        <div class="col-sm-2 col-md-2 p_left0" style="left: 9px;">
                                            <img ngbTooltip="Download File" placement="top"
                                                src="assets/common/excel.svg" alt="" class="excel-icon"
                                                (click)="downloadAvgResolveTimeTechnicalComReport()" *ngIf="technicalComplaintsLineChartDetails">
                                        </div>
                                        <div class="col-sm-2 col-md-2" style="z-index: 1;right: 10px;" *ngIf="technicalComplaintsLineChartDetails">
                                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                            (click)="openDetailsDataPopupForExcel('chart1')">
                                            </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <app-avg-resolve-time-technical-comp-line-chart
                                                *ngIf="technicalComplaintsLineChartDetails"
                                                [inputAvgResolveTimeTechCom]="technicalComplaintsLineChartDetails"></app-avg-resolve-time-technical-comp-line-chart>

                                                <app-avg-resolve-time-technical-comp-line-chart
                                                *ngIf="!technicalComplaintsLineChartDetails"></app-avg-resolve-time-technical-comp-line-chart>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-3 col-md-3 p_right0">
                                <div class="complain-chart">
                                    <div class="row">
                                        <div class="col-sm-8 col-md-8 p_right0">
                                            <span class="chart-header">Turnaround Time<span
                                                    class="sub-text-titel">(Logistics)</span></span>
                                        </div>
                                        <div class="col-sm-2 col-md-2 p_left0" style="left: 9px;">
                                            <img ngbTooltip="Download File" placement="top"
                                                src="assets/common/excel.svg" alt="" class="excel-icon"
                                                (click)="downloadAvgResolveTimeLogicalComReport()" *ngIf="lineChartDataForAvgResolveTimeLogisticCom">
                                        </div>
                                        <div class="col-sm-2 col-md-2" style="z-index: 1;right: 10px;" *ngIf="lineChartDataForAvgResolveTimeLogisticCom">
                                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                            (click)="openDetailsDataPopupForExcel('chart2')">
                                            </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <app-avg-resolve-time-logistics-complaint-line-chart
                                                *ngIf="lineChartDataForAvgResolveTimeLogisticCom"
                                                [inputDataAvgResolveTimeLogisticsCom]="lineChartDataForAvgResolveTimeLogisticCom"></app-avg-resolve-time-logistics-complaint-line-chart>

                                                <app-avg-resolve-time-logistics-complaint-line-chart  *ngIf="!lineChartDataForAvgResolveTimeLogisticCom"></app-avg-resolve-time-logistics-complaint-line-chart>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3 col-md-3 p_right0">
                                <div class="complain-chart">
                                    <div class="row">
                                        <div class="col-sm-8 col-md-8 p_right0">
                                            <span class="chart-header">Technical Complaint Status
                                                <!-- <span class="sub-text-titel">(Technical)</span> -->
                                                </span>
                                        </div>
                                        <div class="col-sm-2 col-md-2 p_left0" style="z-index: 1;left: 9px;">
                                            <img ngbTooltip="Download File" placement="top"
                                                src="assets/common/excel.svg" alt="" class="excel-icon"
                                                (click)="downloadComplaintStatusTechnicalReport()"  *ngIf="technicalComplaintsDetails?.logisticComplaintChart">
                                        </div>
                                        <div class="col-sm-2 col-md-2" style="z-index: 1;right: 10px;" *ngIf="technicalComplaintsDetails?.logisticComplaintChart">
                                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                            (click)="openDetailsDataPopupForExcel('chart3')">
                                            </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <app-technical-complaints-status-donut-chart
                                                *ngIf="technicalComplaintsDetails?.logisticComplaintChart"
                                                [inputTechnicalComplaintsStatus]="technicalComplaintsDetails?.logisticComplaintChart"></app-technical-complaints-status-donut-chart>

                                                <app-technical-complaints-status-donut-chart *ngIf="!technicalComplaintsDetails?.logisticComplaintChart"></app-technical-complaints-status-donut-chart>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3 col-md-3 p_right0">
                                <div class="complain-chart-repeat">
                                    <div class="row">
                                        <div class="col-sm-8 col-md-8 p_right0">
                                            <span class="chart-header">Logistics Complaint Status
                                                <!-- <span class="sub-text-titel">(Logistics)</span> -->
                                            </span>
                                        </div>
                                        <div class="col-sm-2 col-md-2 p_left0" style="z-index: 1;left: 9px;">
                                            <img ngbTooltip="Download File" placement="top"
                                                src="assets/common/excel.svg" alt="" class="excel-icon"
                                                (click)="downloadComplaintStatusLogisticsReport()" *ngIf="logisticComplaintsCountDetails?.logisticComplaintChart">
                                        </div>
                                        <div class="col-sm-2 col-md-2" style="z-index: 1;right: 10px;" *ngIf="logisticComplaintsCountDetails?.logisticComplaintChart">
                                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                            (click)="openDetailsDataPopupForExcel('chart4')">
                                            </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <app-logistics-complaints-status-donut-chart
                                                *ngIf="logisticComplaintsCountDetails?.logisticComplaintChart"
                                                [inputDataLogisticsComStatus]="logisticComplaintsCountDetails"></app-logistics-complaints-status-donut-chart>

                                                <app-logistics-complaints-status-donut-chart
                                                *ngIf="!logisticComplaintsCountDetails?.logisticComplaintChart"></app-logistics-complaints-status-donut-chart>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="complain-chart-repeat">

                                    <span class="chart-header">Recent Complaints - Tech.</span>
                                    <label class="switchSlider-com">
                                        <input type="checkbox" [(ngModel)]="isCheckedSlider"
                                            (click)="changeRecentComplaints()">
                                        <span class="slider-com round-com" style="height: 17px; top: 2px;"></span>
                                    </label>
                                    <span class="chart-header" style="padding-left: 5px;">Logist.</span>


                                    <div class="scrollabe-div-complaints p_top10" *ngIf="recentLogisticalComSection">
                                        <div class="row m_bot10"
                                            *ngFor="let itemRecentComplaint of recentComplaints; let i = index">
                                            <!-- <div class="col-sm-1 col-md-1">
                                        <span class="global-count" style="margin-top: 4px;">{{i+1}}</span>
                                    </div> -->
                                            <div class="col-sm-8 col-md-8 p_right0">
                                                <div class="recent-complaint-header">#{{itemRecentComplaint?.complaintNo
                                                    || "N/A"}}</div>
                                                <div class="recent-complaint-header">{{itemRecentComplaint?.customerName
                                                    || "N/A"}}</div>
                                                <div class="recent-complaint-sub-header">
                                                    {{itemRecentComplaint?.complaintDate || "N/A" | date:'dd-MM-yyyy':'UTC'}}</div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="recent-complaint-sub-header status-block">
                                                    {{itemRecentComplaint?.complaintStatus || "N/A"}}</div>
                                            </div>
                                            


                                            <!-- <div class="col-sm-11 col-md-11">
                                    <span class="recent-complaint-header"><b>{{itemRecentComplaint?.customerName || "N/A"}}</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="recent-complaint-sub-header"><b>Complaint Status:</b> {{itemRecentComplaint?.complaintStatus || "N/A"}}</span>
                                    <br>
                                    <span class="recent-complaint-sub-header"><b>Complaint Date:</b> {{itemRecentComplaint?.complaintDate || "N/A" | date:'dd-MM-yyyy hh:mm
                                        a':'UTC'}}</span>
                                    </div> -->
                                        </div>

                                        <div *ngIf="recentComplaints.length == 0">  
                                            <span style="color: red;justify-content: center;display: flex;margin-top: 95px;">
                                                No Results Found
                                            </span>
                                        </div>
                                    </div>

                                    <div class="scrollabe-div-complaints p_top10" *ngIf="recentTechnicalComSection">
                                        <div class="row m_bot10"
                                            *ngFor="let itemRecentTechnicalComplaint of recentComplaintsTechnical; let i = index">
                                            <!-- <div class="col-sm-1 col-md-1">
                                        <span class="global-count" style="margin-top: 4px;">{{i+1}}</span>
                                    </div>
                                    <div class="col-sm-11 col-md-11">
                                    <span class="recent-complaint-header" style="font-size: 15px;"><b>{{itemRecentTechnicalComplaint?.customerName || "N/A"}}</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="recent-complaint-sub-header" style="font-size: 15px;"><b>Complaint Status:</b> {{itemRecentTechnicalComplaint?.status || "N/A"}}</span>
                                    <br>
                                    <span class="recent-complaint-sub-header" style="font-size: 15px;"><b>Complaint Date:</b> {{itemRecentTechnicalComplaint?.createdDate || "N/A"}}</span>
                                    </div> -->
                                            <!-- <mat-divider></mat-divider> -->
                                            <div class="col-sm-8 col-md-8 p_right0">
                                                <div class="recent-complaint-header">
                                                    #{{itemRecentTechnicalComplaint?.requestNo || "N/A"}}</div>
                                                <div class="recent-complaint-header">
                                                    {{itemRecentTechnicalComplaint?.customerName || "N/A"}}</div>
                                                <div class="recent-complaint-sub-header">
                                                    {{itemRecentTechnicalComplaint?.createdDate || "N/A" | date:'dd-MM-yyyy':'UTC'}}</div>
                                            </div>
                                            <div class="col-sm-4 col-md-4">
                                                <div class="recent-complaint-sub-header status-block">
                                                    {{itemRecentTechnicalComplaint?.status || "N/A"}}</div>
                                            </div>
                                        </div>

                                        <div *ngIf="recentComplaintsTechnical.length == 0">  
                                            <span style="color: red;justify-content: center;display: flex;margin-top: 95px;">
                                                No Results Found
                                            </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </mat-tab>

            <mat-tab label="{{tabLabels}}">


                <div class="row m_top15 m_bot15">
                    <div class="col-sm-9 col-md-9">

                        <div class="m_bot10">
                            <button class="global-back-btn backbtn" (click)="goBackToHome()">
                                <img src="assets/common/back-icon.svg" alt="">Home
                            </button>
                        </div>
                        
                        <!-- <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                <div class="dropdownarea">
                    <label>Period:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="timePeriod">
                            <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> -->
                    </div>

                    <div class="col-sm-3 col-md-3 p_left0 p_right0">
                        <div class="inputInnerContainer searchfield" *ngIf="technicalComTable">
                            <input type="text" [(ngModel)]="technicalComplaintsSearch" class="inputBox-user input-width" style="width: 75% !important; font-size: 14px !important; border-left: 1px solid #cccccc;" 
                                placeholder="Search" value=""/>

                                <span class="global-back-btn backbtn" (click)="searchTechnicalComplaints()">
                                    <img style="left: 214px;bottom: 5px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
                                </span>

                            <!-- <i style="right: 90px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->

                            <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadTableDataComplaints()" style="position: relative;
                                left: 52px;">
                        </div>

                        <div class="inputInnerContainer searchfield" *ngIf="logisticalComTable">
                            <input type="text" [(ngModel)]="logisticalComplaintsSearch" style="width: 75% !important; font-size: 14px !important; border-left: 1px solid #cccccc;" 
                                class="inputBox-user input-width" placeholder="Search" value=""/>

                                <span class="global-back-btn backbtn" (click)="searchLogisticalComplaints()">
                                    <img style="left: 214px;bottom: 5px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
                                </span>

                            <!-- <i style="right: 90px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->

                            <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadTableDataComplaints()" style="position: relative;
                                left: 52px;">
                        </div>

                    </div>

                    <!-- <div class="col-sm-3 col-md-3" style="text-align: end;">
                <div class="inputInnerContainer">
                    <input type="text" [(ngModel)]="technicalComplaintsSearch" class="inputBox-user input-width"
                        placeholder="Search by customer ID" value="" (ngModelChange)="searchTechnicalComplaints()"/>
                        <i class="fa fa-search" style="right: 15px; bottom: 8px;" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 excel-icon-position" style="top: 10px;right: 12px;">
                <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                    class="excel-icon" (click)="downloadTableDataComplaints()">
            </div> -->
                </div>

                <!-- <div class="row" *ngIf="logisticalComTable">
            <div class="col-sm-8 col-md-8">
            </div>
            <div class="col-sm-3 col-md-3" style="text-align: end;">
                <div class="inputInnerContainer">
                    <input type="text" [(ngModel)]="logisticalComplaintsSearch" class="inputBox-user input-width"
                        placeholder="Search by customer ID" value="" (ngModelChange)="searchLogisticalComplaints()"/>
                        <i class="fa fa-search" style="right: 15px; bottom: 8px;" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 excel-icon-position" style="top: 10px;right: 12px;">
                <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                    class="excel-icon" (click)="downloadTableDataComplaints()">
            </div>
        </div> -->

                <div class="row">
                    <div class="col-md-12 col-sm-12 p_right0">

                        <div *ngIf="technicalComTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 100%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="requestNo">Request Number</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="customerId">
                                            Sold to Party</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="customerName">
                                            Sold to Party Name</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="natureofComplaint">Nature of Complaints</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="pendingWith">Pending With</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="initiator">Initiator</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="createdDate">Created Date</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="productType">Product Type</th>
                                        <!-- <th data-order="desc"
                                            *ngIf="user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            Product Grade</th> -->
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="dateOfFirstResponse">Date of First Response</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="modeofComplaintReceived">Mode of Complaint Received</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="complainStatus">Status</th>
                                        <th [appSort]="technicalComplaintsDetailsTable" data-order="desc" data-name="closingDate">Closing Date</th>
                                        <th></th>
                                        <!-- <th data-order="desc"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th> -->
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of technicalComplaintsDetailsTable | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.requestNo || "N/A"}}</td>
                                            <td>
                                                {{item?.customerId || "N/A"}}</td>
                                            <td>
                                                {{item?.customerName || "N/A"}}</td>
                                            <td>{{item?.natureofComplaint || "N/A"}}</td>
                                            <td>{{item?.pendingWith || "N/A"}}</td>
                                            <td>{{item?.initiator || "N/A"}}</td>
                                            <td>{{item?.createdDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                                            <td>{{item?.productType || "N/A"}}</td>
                                            <!-- <td
                                                *ngIf="user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            </td> -->
                                            <td>{{item?.dateOfFirstResponse | date:'dd-MM-yyyy' :'UTC' || "N/A"}}
                                            </td>
                                            <td>{{item?.modeofComplaintReceived || "N/A"}}</td>
                                            <td>{{item?.complainStatus || "N/A"}}</td>
                                            <td>{{item?.closingDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                                            <td>
                                                <span class="view-text" (click)="viewTechnicalComplaintsDetail(item)" style="cursor: pointer;">View</span>
                                            </td>
                                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="technicalComplaintsDetailsTable?.length == 0">
                                    No results found!
                                </div>

                            </div>


                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount" *ngIf="technicalComplaintsDetailsTable?.length != 0">
                                            Total Count: {{technicalComplaintsDetailsTable?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination *ngIf="technicalComplaintsDetailsTable?.length != 0"
                                                [collectionSize]="technicalComplaintsDetailsTable?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>

                                </div>
                                <!-- <div class="col-sm-10 col-md-10">
                    <span class="m_left30" style="font-size: 17px;" *ngIf="technicalComplaintsDetailsTable?.length != 0">
                        Total Count: {{technicalComplaintsDetailsTable?.length}}
                    </span>
                </div>
                <div class="col-sm-2 col-md-2">
                    <ngb-pagination *ngIf="technicalComplaintsDetailsTable?.length != 0"
                        [collectionSize]="technicalComplaintsDetailsTable?.length" [(page)]="pageNo" [pageSize]="10"
                        [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>

                </div> -->
                            </div>
                        </div>

                        <div *ngIf="logisticalComTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 100%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="complaintNo">Complaint ID</th>
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="customerCode">
                                            Sold to Party</th>
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="customerName">
                                            Sold to Party Name</th>
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="complaintDate">Complaint Date</th>
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="resolutionDate">Resolution Date</th>
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="complaintStatus">Status</th>
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="complaintDesc">Description</th>
                                        <th [appSort]="allLogisticComplaintsDetailsData" data-order="desc" data-name="resolutionRemarks">Resolution Remarks</th>
                                        <!-- <th data-order="desc"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th> -->
                                        <th></th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allLogisticComplaintsDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.complaintNo || "N/A"}}</td>
                                            <td>
                                                {{item?.customerCode || "N/A"}}</td>
                                            <td>
                                                {{item?.customerName || "N/A"}}</td>
                                            <td>{{item?.complaintDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                                            <td>{{item?.resolutionDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                                            <td>{{item?.complaintStatus || "N/A"}}</td>
                                            <td matTooltip="{{item?.complaintDesc || 'N/A'}}">{{item?.complaintDesc || "N/A"}}</td>
                                            <td matTooltip="{{item?.resolutionRemarks || 'N/A'}}">{{item?.resolutionRemarks || "N/A"}}</td>
                                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                                            <td>
                                                <span class="view-text-general"
                                                    (click)="viewDownLoadComplaintData(item)">View Download
                                                    Details</span>
                                            </td>
                                            <td>
                                                <span class="view-text-general"
                                                    (click)="viewAuditDetailsLogisticCom(item)">Audit Details</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="allLogisticComplaintsDetailsData?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount" *ngIf="allLogisticComplaintsDetailsData?.length != 0">
                                            Total Count: {{allLogisticComplaintsDetailsData?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination *ngIf="allLogisticComplaintsDetailsData?.length != 0"
                                                [collectionSize]="allLogisticComplaintsDetailsData?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>

                                </div>
                                <!-- <div class="col-sm-8 col-md-8">
                    <span class="m_left30" style="font-size: 17px;" *ngIf="allLogisticComplaintsDetailsData?.length != 0">
                        Total Count: {{allLogisticComplaintsDetailsData?.length}}
                    </span>
                </div>
                <div class="col-sm-4 col-md-4">
                    <ngb-pagination *ngIf="allLogisticComplaintsDetailsData?.length != 0"
                        [collectionSize]="allLogisticComplaintsDetailsData?.length" [(page)]="pageNo" [pageSize]="10"
                        [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>

                </div> -->
                            </div>
                        </div>

                    </div>
                </div>

            </mat-tab>

        </mat-tab-group>

    </div>
</div>