<div class="container-fluid">
<div class="row m_top15 m_bot15">
    <div class="col-sm-7 col-md-7"></div>

    <div class="col-sm-5 col-md-5">
        <div class="inputInnerContainer searchfield">
            <input type="text" [(ngModel)]="tableSearchSales" class="inputBox-user input-width"
                style="width: 75% !important; font-size: 14px" placeholder="Search" value=""/>

                <!-- (ngModelChange)="searchtableSales()" -->

                <span class="global-back-btn backbtn" (click)="searchtableSales()">
                    <img style="right: 105px;bottom: 5px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
                </span>

            <!-- <i style="right: 127px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->
        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart1'">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 120%;">
                <thead class="table-sticky-header">
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="id">Invoice Number</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingDate">Invoice Date</th>
                    <!-- <th>Billing Document No.</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToParty">
                        Sold To Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToPartyName">
                        Sold To Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToParty">Bill to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToParty">Ship to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="payer"
                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                        Payer Code</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="profitCenter">Product Type</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="materialDescription">Grade</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoicedQuantity">Total Quantity(MT)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="netVal">Total Amount(₹)</th>
                    <!-- <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingType" >Billing Type</th> -->
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <td>{{item?.id || "N/A"}}</td>
                        <td>{{item?.billingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                        <!-- <td>{{item?.id || "N/A"}}</td> -->
                        <td>
                            {{item?.soldToParty || "N/A"}}</td>
                        <td>
                            {{item?.soldToPartyName || "N/A"}}</td>
                        <td>{{item?.billToParty || "N/A"}}</td>
                        <td>{{item?.billToPartyName || "N/A"}}</td>
                        <td>{{item?.shipToParty || "N/A"}}</td>
                        <td>{{item?.shipToPartyName || "N/A"}}</td>
                        <td
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                            {{item?.payer || "N/A"}}</td>
                        <td>{{item?.profitCenter || "N/A"}}</td>
                        <td>{{item?.materialDescription || "N/A"}}</td>
                        <td>{{item?.invoicedQuantity || 0 | number}}</td>
                        <td >{{item?.netVal || 0 | number}}</td>
                        <!-- <td>{{item?.billingType || "N/A"}}</td> -->
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart2'">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 160%;">
                <thead class="table-sticky-header">
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="id">Invoice Number</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingDate">Invoice Date</th>
                    <!-- <th>Billing Document No.</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToParty">
                        Sold To Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToPartyName">
                        Sold To Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToParty">Bill to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToParty">Ship to Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="payer"
                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                        Payer Code</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="profitCenter">Product Type</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="materialDescription">Grade</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="invoicedQuantity" >Total Quantity(MT)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingType" >Billing Type</th>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <td>{{item?.id || "N/A"}}</td>
                        <td>{{item?.billingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                        <!-- <td>{{item?.id || "N/A"}}</td> -->
                        <td>
                            {{item?.soldToParty || "N/A"}}</td>
                        <td>
                            {{item?.soldToPartyName || "N/A"}}</td>
                        <td>{{item?.billToParty || "N/A"}}</td>
                        <td>{{item?.billToPartyName || "N/A"}}</td>
                        <td>{{item?.shipToParty || "N/A"}}</td>
                        <td>{{item?.shipToPartyName || "N/A"}}</td>
                        <td
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                            {{item?.payer || "N/A"}}</td>
                        <td>{{item?.profitCenter || "N/A"}}</td>
                        <td>{{item?.materialDescription || "N/A"}}</td>
                        <td >{{item?.invoicedQuantity || 0 | number}}</td>
                        <td>{{item?.billingType || "N/A"}}</td>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart3'">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 100%;">
                <thead class="table-sticky-header">
                    <!-- <th>ID</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingMonth">Billing Month</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingYear">Billing Year</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="groupCompanyCode">Company Group Code</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToParty">Sold To Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToPartyName">Sold To Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalPurchaseQty">Total Purchase Qty(MT)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalPurchaseValue">Total Purchase Value(₹)</th>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <!-- <td>{{item?.id || "N/A"}}</td> -->
                        <td>{{item?.billingMonth || "N/A"}}</td>
                        <td>{{item?.billingYear || "N/A"}}</td>
                        <td>{{item?.groupCompanyCode || "N/A"}}</td>
                        <td>{{item?.soldToParty || "N/A"}}</td>
                        <td>{{item?.soldToPartyName || "N/A"}}</td>
                        <td>{{item?.totalPurchaseQty || 0 | number}}</td>
                        <td>{{item?.totalPurchaseValue || 0 | number}}</td>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row" *ngIf="excelChartData?.text == 'chart4'">
    <div class="col-md-12 col-sm-12">

        <div class="table-responsive">
            <table class="table product-table table-resizable" style="width: 100%;">
                <thead class="table-sticky-header">
                    <!-- <th>ID</th> -->
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingMonth">Billing Month</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="billingYear">Billing Year</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="groupCompanyCode">Company Group Code</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToParty">Sold To Party</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="soldToPartyName">Sold To Party Name</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalPurchaseQty">Total Purchase Qty(MT)</th>
                    <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="totalPurchaseValue">Total Purchase Value(₹)</th>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                        <!-- <td>{{item?.id || "N/A"}}</td> -->
                        <td>{{item?.billingMonth || "N/A"}}</td>
                        <td>{{item?.billingYear || "N/A"}}</td>
                        <td>{{item?.groupCompanyCode || "N/A"}}</td>
                        <td>{{item?.soldToParty || "N/A"}}</td>
                        <td>{{item?.soldToPartyName || "N/A"}}</td>
                        <td>{{item?.totalPurchaseQty || 0 | number}}</td>
                        <td>{{item?.totalPurchaseValue || 0 | number}}</td>
                </tbody>
            </table>

            <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
                <div class="paginationpanel">
                    <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                    <div class="pagenumber">
                        <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length"
                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-md-12">
        <button class="download-details-no-fill-btn" (click)="closePopup()">
            Cancel
        </button>
    </div>
</div>
</div>