.inputBox-user {
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 41px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

.cc-action-fill-btn {
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}

.cc-action-no-fill-btn {
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 44px;
    cursor: pointer;
}

.release-order-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
:host ::ng-deep.inputBox{font-size: 14px; margin-bottom: 16px; height: 41px;}