<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">
                <div class="row m_bot15">
                    <div class="col-sm-12 col-md-12">
                        <span class="release-order-header">Send Details</span>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-sm-12 col-md-12 ">
                        <label class="inputLabels">Email</label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="ccSentEmail" class="inputBox input-width"
                                placeholder="Enter your email id" value="" />
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12">
                        <label class="inputLabels">Remarks</label>
                        <div class="inputInnerContainer">
                            <textarea [(ngModel)]="ccSentReamrks"  class="inputBox input-width" placeholder="Enter your Remarks" style="height: 60px;">

                            </textarea>
                            <!-- <input type="text" [(ngModel)]="ccSentReamrks" class="inputBox-user input-width"
                                placeholder="Enter your Remarks" value="" /> -->
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill m_right5" (click)="sendDetailsMail()">Submit</button>
                        <button class="commonbtn-outline" (click)="closePopup()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>