.header-cc {
    color: var(--neutral-100, #20102B);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    display: inline-block;
}

.divider-text-topbar {
    position: relative;
    border-left: 1px solid rgba(0,0,0,.2);
    width: 1px;
    height: 100%;
    display: inline-block;
    top: 7px;
}

.contribution-divider{
    position: relative;
    border-left: 1px solid black;
    width: 1px;
    height: 1em;
    display: inline-block;
    top: 2px;
}

.cc-fill-btn {
    font-size: 12px;
    width: 87px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 44px;
    cursor: pointer;
    position: relative;
    top: 31%;
}

.cc-no-fill-btn{
    width: 87px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    color: black;
    height: 44px;
    cursor: pointer;
    position: relative;
    top: 31%;
}

.cc-calc-divider{
    /* position: absolute;
    left: -18px;
    padding-top: 14px; 
    align-items: center;
    gap: 7px;
    align-self: stretch;*/
    border-top: 1px solid #000;
    /* top: 116px; */
}

.table-responsive-cc {
    overflow-y: auto;
    height: 120px;
}

.contribution-header {
    color: rgba(0, 0, 0, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    vertical-align: middle;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .table-responsive-cc {
        height: auto;
    }

}


:host ::ng-deep.inputBox{font-size: 14px; margin-bottom: 16px;}

:host ::ng-deep.product-table-scroll thead{background: #fcfcfc; color: rgba(34, 34, 34, 0.6); border-right:2px solid rgba(232, 238, 246, 1); border-left:2px solid rgba(232, 238, 246, 1);border-top:2px solid rgba(232, 238, 246, 1);}
:host ::ng-deep.product-table-scroll thead th{font-weight: 500; font-size: 13px; border-bottom: 1.5px solid rgba(34, 34, 34, 0.6) !important;}
:host ::ng-deep.product-table-scroll tbody tr td{font-size: 13px;font-weight: 500; padding: 8px 10px;  color: rgba(34, 34, 34, 1); background: inherit !important; border: none; border-right:2px solid rgba(232, 238, 246, 1); border-left:2px solid rgba(232, 238, 246, 1);}
:host ::ng-deep.product-table-scroll tbody tr:nth-child(even){background:rgba(255, 246, 240, 1);}
:host ::ng-deep.product-table-scroll tbody tr:nth-child(odd){background: #ffffff;}

:host ::ng-deep.product-table-scroll thead, 
:host ::ng-deep.product-table-scroll tbody tr,
:host ::ng-deep.product-table-scroll tfoot{display: table; table-layout: fixed; width: 100%;}
:host ::ng-deep.product-table-scroll tbody{overflow-y: scroll; max-height: 100px; display: block;}