<div class="row">
    <div class="col-sm-12 col-md-12">
        <span class="contribution-header">Projected Contribution</span>
    </div>
</div>


<div class="row" style="margin-top: 2px;">
    <div class="col-sm-12 col-md-12">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="header-cc">Select Customer Type:</div>
                <mat-radio-group class="radiofield">
                    <mat-radio-button value="ccsCustomer" (change)="ccsCustomer($event)" checked>CCS
                        Customer</mat-radio-button>
                    <mat-radio-button value="nonccsCustomer" (change)="nonCCSCustomer($event)">Non CCS
                        Customer</mat-radio-button>
                </mat-radio-group>
            </div>
            <!-- <div class="col-sm-1 col-md-1">
                <div class="contribution-divider" *ngIf="childShipToPartyList?.soldToPartyUserName"></div>
            </div> -->
            <div class="col-sm-6 col-md-6 p_top7">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <span class="header-cc"
                            *ngIf="childShipToPartyList?.soldToPartyUserName">Bill To Party Name:</span>
                    </div>
                    <div class="col-sm-9 col-md-9 p_left0">
                        <span class="header-cc"
                            *ngIf="childShipToPartyList?.soldToPartyUserName">{{childShipToPartyList?.soldToPartyUserName}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row m_top10">
    <div class="col-sm-12 col-md-12">
        <div class="row">
            <div class="col-sm-8 col-md-8">
                <div class="row">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Customer (Bill to Party)</label>
                        <!-- <div class="inputInnerContainer">
                            <input [(ngModel)]="ccBillToParty" type="text" class="inputBox input-width"
                                placeholder="Enter your code" value="" style="height: 40px;"
                                ngbTooltip="{{childShipToPartyList?.soldToPartyUserName}}"
                                (keyup.enter)="findChildShipToParty($event)"
                                (keydown.Tab)="findChildShipToParty($event)" />
                        </div> -->
                        <input type="text" class="inputBox input-width" placeholder="Enter Details"
                            aria-label="Number" matInput [formControl]="ccBillToPartyIdName" [matAutocomplete]="auto1"
                            style="height: 40px;" (ngModelChange)="getBillToParty()">
                        <mat-autocomplete autoActiveSecondOption #auto1="matAutocomplete" >
                            <mat-option (onSelectionChange)="findChildShipToParty(item)" *ngFor="let item of billToPartyList | async;" [value]="item?.customerName">{{item?.customerName}}</mat-option>
                        </mat-autocomplete>

                    </div>
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Customer (Ship to Party)</label>
                        <div class="inputInnerContainer">
                            <select type="text" class="inputBox input-width" [(ngModel)]="ccShipToParty"
                                style="height: 40px;">
                                <option value="undefined" selected="selected" disabled hidden>Select Code</option>
                                <option *ngFor="let item of childShipToPartyList?.shipToPartyDetails"
                                    [value]="item?.shipToPartyUserName">{{item?.shipToPartyCode}} -
                                    {{item?.shipToPartyUserName}}</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Product Type</label>
                        <div class="inputInnerContainer">
                            <select type="text" class="inputBox input-width" [(ngModel)]="ccProductType"
                                style="height: 40px;" (change)="getGrade()">
                                <option value="undefined" selected="selected" disabled hidden>Select Product Type
                                </option>
                                <option *ngFor="let item of productTypeArr" [value]="item">{{item}}</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <!-- <label class="inputLabels">Grade</label>
                            <div class="inputInnerContainer">
                                <select type="text" class="inputBox input-width" [(ngModel)]="ccGrade" style="height: 40px;" (change)="getLocation()">
                                    <option value="undefined" selected="selected" disabled hidden>Select Grade</option>
                                    <option *ngFor="let item of gradeList" [value]="item?.name">{{item?.name}}</option>
                                </select>
                            </div> -->
                        <label class="inputLabels">Grade</label>
                        <input type="text" class="inputBox input-width" placeholder="Enter your Grade"
                            aria-label="Number" matInput [formControl]="ccGrade" [matAutocomplete]="auto"
                            style="height: 40px;">
                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                            <mat-option *ngFor="let item of gradeList | async;" [value]="item?.name"
                                (click)="getLocation()">{{item?.name}}</mat-option>
                        </mat-autocomplete>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Location</label>
                        <div class="inputInnerContainer">
                            <select type="text" class="inputBox input-width" [(ngModel)]="ccLocation"
                                style="height: 40px;" (change)="getContributionData()">
                                <option value="undefined" selected="selected" disabled hidden>Select Location
                                </option>
                                <option *ngFor="let item of locationArr" [value]="item?.location">{{item?.location}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Additional Discount/MT</label>
                        <div class="inputInnerContainer">
                            <input (keyup)="numbersOnlyAddlDis()" [(ngModel)]="ccAdditionalDiscount" type="text" class="inputBox input-width"
                                placeholder="Enter your Discount" value="" style="height: 40px;" />
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">CCS QTY(MT)</label>
                        <div class="inputInnerContainer">
                            <input (keyup)="numbersOnlyCCSQty()" [(ngModel)]="ccQty" type="text" class="inputBox input-width"
                                placeholder="Enter your CCS Qty" value="" style="height: 40px;" />
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 p_right0">
                        <label class="inputLabels">Addl Qty(MT)</label>
                        <div class="inputInnerContainer">
                            <input (keyup)="numbersOnlyAddlQty()" [(ngModel)]="ccAddlQty" type="text" class="inputBox input-width"
                                placeholder="Enter your Addl Qty" value="" style="height: 40px;" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3 col-md-3 p_right0">

                        <span class="cust-details-sub-header">Month</span>
                        <span class="cust-details-header-ans">{{contributionData?.month || "N/A"}}</span>

                    </div>
                    <div class="col-sm-3 col-md-3 p_right0">
                        <span class="cust-details-sub-header">Region</span>
                        <span class="cust-details-header-ans">{{contributionData?.region || "N/A"}}</span>

                    </div>
                    <div class="col-sm-3 col-md-3 p_right0">
                        <span class="cust-details-sub-header">Contribution Per MT(₹)</span>
                        <span class="cust-details-header-ans">{{contributionData?.value | number}}</span>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0" *ngIf="discountValueForNonCCS">
                        <span class="cust-details-sub-header">Additional contribution for non CCS(₹)</span>
                        <span class="cust-details-header-ans">{{contributionData?.inputNumber || "N/A"}}</span>

                    </div>

                </div>

                <div class="row m_top20">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill m_right5" (click)="calculateCC()">Calculate</button>
                        <button class="commonbtn-outline" (click)="resetCC()">Reset</button>
                    </div>
                </div>

            </div>

            <div class="col-sm-4 col-md-4">
                <div class="row">
                    <div class="col-sm-1 col-md-1">
                        <div class="divider-text-topbar"></div>
                    </div>
                    <div class="col-sm-11 col-md-11 p_left0">
                        <div class="row">
                            <div class="col-sm-8 col-md-8"><span class="cust-details-sub-header">Net Contribution(₹)</span>
                            </div>
                            <div class="col-sm-4 col-md-4 p_left0 text-right"><span
                                    class="cust-details-header-ans">{{netContribution | number}}</span></div>

                            <div class="col-sm-8 col-md-8 m_top10"><span class="cust-details-sub-header">Overall
                                    Additional Discount(₹)</span></div>
                            <div class="col-sm-4 col-md-4 m_top10 p_left0 text-right"><span
                                    class="cust-details-header-ans">{{overAllAdditionalDiscount | number}}</span></div>

                            <div class="col-sm-8 col-md-8 m_top10"><span class="cust-details-sub-header">Additional
                                    Contribution(₹)</span></div>
                            <div class="col-sm-4 col-md-4 m_top10 p_left0 text-right"><span
                                    class="cust-details-header-ans">{{additionalContribution | number}}</span></div>

                            <div class="col-sm-12 col-md-12 m_bot15" style="margin-top: 122px;">
                                <div class="cc-calc-divider"></div>
                            </div>

                            <div class="col-sm-8 col-md-8"><span class="totaltext">Total Contribution(₹)</span></div>
                            <div class="col-sm-4 col-md-4 text-right">
                                <span style=" color: green;" *ngIf="totalContribution > 0" class="totalamount">
                                    {{totalContribution | number}} </span>
                                <span style=" color: red;" *ngIf="totalContribution < 0" class="totalamount">
                                    {{totalContribution | number}}
                                </span>
                            </div>

                            <div class="col-sm-8 col-md-8 p_top7"><span class="cust-details-header-ans">Add to the
                                    table:</span></div>
                            <div class="col-sm-4 col-md-4 text-right">
                                <button type="button" class="plusbtn" (click)="addDetailsTable()"><mat-icon
                                        class="material-symbols-outlined">add</mat-icon></button>
                            </div>


                        </div>
                    </div>
                </div>

                <!-- <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="cc-calc-divider"></div>
                    </div>
                </div> -->

                <!-- <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="row" style="margin-left: 21px; margin-top: -192px;">
                            <div class="col-sm-8 col-md-8">
                                <span style="font-size: 11px;"><b>Total Contribution</b></span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span><b>{{totalContribution || "N/A"}}</b></span>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <img src="assets/common/add-icon.svg" (click)="addDetailsTable()" />
                    </div>
                </div> -->

            </div>

        </div>
        <br>
    </div>
</div>


<div class="row" style="position: relative;bottom: 15px;">
    <div class="col-sm-12 col-md-12">
        <div class="table-responsive">
            <table class="table product-table-scroll">
                <thead>
                    <th matTooltip="Customer (Bill to Party)" placement="top">Customer (Bill to Party)</th>
                    <th matTooltip="Customer (Ship to Party)" placement="top">Customer (Ship to Party)</th>
                    <th matTooltip="Grade" placement="top">Grade</th>
                    <th matTooltip="Location" placement="top">Location</th>
                    <th matTooltip="Region" placement="top">Region</th>
                    <th matTooltip="Contribution Per MT (₹)" placement="top">Contribution Per MT (₹)</th>
                    <th matTooltip="Additional Discount Per MT (₹)" placement="top">Additional Discount Per MT (₹)</th>
                    <th matTooltip="Total Contribution (₹)" placement="top">Total Contribution (₹)</th>
                    <th style="width: 4%;"></th>
                </thead>
                <tbody>
                    <tr *ngFor="let item of ccTableData; let i = index">
                        <td matTooltip="{{item?.ccBillToParty || 'N/A'}}" placement="top">{{item?.ccBillToParty || "N/A"}}</td>
                        <td matTooltip="{{item?.ccShipToParty || 'N/A'}}" placement="top">{{item?.ccShipToParty || "N/A"}}</td>
                        <td matTooltip="{{item?.ccGrade || 'N/A'}}" placement="top">{{item?.ccGrade || "N/A"}}</td>
                        <td matTooltip="{{item?.ccLocation || 'N/A'}}" placement="top">{{item?.ccLocation || "N/A"}}</td>
                        <td matTooltip="{{item?.ccRegion || 'N/A'}}" placement="top">{{item?.ccRegion || "N/A"}}</td>
                        <td matTooltip="{{item?.ccContributionPerMt || 'N/A'}}" placement="top">{{item?.ccContributionPerMt | number}}</td>
                        <td matTooltip="{{item?.ccAdditionalDiscountPerMt || 'N/A'}}" placement="top">{{item?.ccAdditionalDiscountPerMt || "N/A"}}</td>
                        <td matTooltip="{{item?.ccTotalContribution || 'N/A'}}" placement="top">{{item?.ccTotalContribution | number}}</td>
                        <td class="text-center" style="width: 4%;"><img (click)="deleteCCTableRow(item,i)" src="assets/common/delete-icon.svg" alt="" style="cursor: pointer;"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7">
                            <span *ngIf="totalContributionPanel && totalOfTotalContribution > 0" style="font-weight: 700; font-size: 14px; color: #222222;">Overall Contribution(₹) <span style="color: #945D5D; font-weight: 600; cursor: pointer;" (click)="sendDetailPopup()">(Send It Now?)</span>
                            </span>
                            <span *ngIf="totalContributionPanel && totalOfTotalContribution < 0" style="font-weight: 700; font-size: 14px; color: #222222;">Overall Contribution(₹) <span style="color: #945D5D; font-weight: 600; cursor: pointer;" (click)="sendDetailPopup()">(Send It Now?)</span>
                            </span>
                        </td>
                        <td class="text-right">
                            <span *ngIf="totalContributionPanel && totalOfTotalContribution > 0"
                                style="color: green; font-weight: 700; font-size: 14px;">{{totalOfTotalContribution | number}}</span>
                            <span *ngIf="totalContributionPanel && totalOfTotalContribution < 0"
                                style="color: red; font-weight: 700; font-size: 14px;">{{totalOfTotalContribution | number}}</span>
                        </td>
                        <td  style="width: 4%;">
                            <!-- <button class="commonbtn-fill" (click)="sendDetailPopup()" [disabled]="ccTableData.length == 0">
                                Send Details
                            </button> -->
                        </td>
                    </tr>
                </tfoot>
            </table>

        </div>
    </div>
</div>

<!-- <div class="row">
    <div class="col-sm-10 col-md-10" style="justify-content: right; display: flex; margin-top: 15px;">
        <b *ngIf="totalContributionPanel && totalOfTotalContribution > 0">Overall Contribution: </b><span
            *ngIf="totalContributionPanel && totalOfTotalContribution > 0" style="position: absolute;top: 23px;"
            style="color: green;"><b>{{totalOfTotalContribution}}</b></span>
        <b *ngIf="totalContributionPanel && totalOfTotalContribution < 0">Overall Contribution: </b><span
            *ngIf="totalContributionPanel && totalOfTotalContribution < 0" style="position: absolute;top: 23px;"
            style="color: red;"><b>{{totalOfTotalContribution}}</b></span>
    </div>
    <div class="col-sm-2 col-md-2" style="justify-content: center; display: flex; margin-top: -5px;">
        <button class="cc-fill-btn" (click)="sendDetailPopup()" style="width: 110px;">
            Send Details
        </button>
    </div>
</div> -->