<div class="row">
    <div class="col-sm-12 col-md-12">
        <mat-tab-group [selectedIndex]="selectedIndex" (selectedIndexChange)="informationChange($event)"
            class="tabs-height-customer">

            <mat-tab label="Sales Overview">

                <div class="row m_top15 m_bot15" style="position: relative; top: -12px; margin-bottom: -15px;">
                    <div class="col-sm-4 col-md-4" style="display: flex;">
                        <div class="m_bot10">
                            <button class="global-back-btn backbtn" (click)="goBackToHome()" style="position: relative; z-index: 1;"> 
                                <img src="assets/common/back-icon.svg" alt="">Home
                            </button>
                        </div>

                        <div class="filterby" style="margin-left: 35px; margin-top: 2px;"><img src="assets/common/filter-icon.png" alt=""></div>
                        <div class="dropdownarea" style="margin-top: 1px; z-index: 1;">
                            <label>Period:</label>
                            <mat-form-field class="slecetdropdown" style="width:120px;">
                                <mat-select [(ngModel)]="timePeriod" (ngModelChange)="monthIntervalData($event)">
                                    <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                        {{option.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-sm-8 col-md-8" style="display: flex; right: 39%; margin-bottom: 8px;">
                        <button class="global-back-btn backbtn">
                            <img ngbTooltip="Historical Data" placement="right" src="assets/common/historical-data.svg" alt="" (click)="openPopupForHistoricalData()"> 
                        </button>
                    </div>

                    <!-- <div class="col-sm-3 col-md-3 p_right0"> -->
                        <!-- <div class="dropdownarea">
                    <div class="inputInnerContainer searchfield dropdown-searchfield" style="width: 100%;">
                        <mat-form-field class="slecetdropdown" style="width:110px; margin-right: 5px;">
                            <mat-select [(ngModel)]="customerType">
                                <mat-option value="Customer">Customer</mat-option>
                                <mat-option  value="salesAgent">Sales Agent</mat-option>
                            </mat-select>
                        </mat-form-field>
                    
                        
                        <input type="text" [(ngModel)]="salesSearch" class="inputBox-user input-width p_left5"  style="width: 50% !important; font-size: 14px !important; border-radius: 0 !important; border-left: 1px solid #cccccc;" 
                        placeholder="Search by Customer" value="" (ngModelChange)="searchSales()"/>
                        <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i>
                    </div>
                </div> -->
                    <!-- </div> -->


                </div>


                <div class="row m_bot15">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-sales-order">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general">Total Sales(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/total-sales.svg" />
                                </div>
                            </div>
                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Current Sales {{purchaseManagementCountDetails?.totalCurrPurchase}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Till now Sales {{purchaseManagementCountDetails?.totalMtdPurchase}}</span>
                        </div>
                    </div> -->

                            <div class="row" *ngIf="!viewAs && user?.userTypeId == 1 && isPanelActive">
                                <div class="col-sm-12 col-md-12">
                                    <span class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase
                                        |
                                        shortNumber}}</span>
                                </div>
                            </div>

                            <!-- <div class="row" *ngIf="(viewAs == 'Customer' || viewAs == 'CSA') && user?.userTypeId == 1 && isPanelActive"> -->
                                <div class="row" *ngIf="viewAs && user?.userTypeId == 1 && isPanelActive">
                                <div class="col-sm-6 col-md-6" >
                                    <span class="sub-count-general">Target: <span style="position: relative;font-size: 18px;top: 2px;"
                                            class="tile-count-general">{{salesTargetRemainingDetails?.total |
                                            shortNumber}}</span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="sub-count-general">Actual: <span style="position: relative;font-size: 18px;top: 2px;"
                                            class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase
                                            | shortNumber}}</span></span>
                                </div>
                            </div>

                            <div class="row" style="margin-top: 3px;" *ngIf="!isPanelActive">
                                <div class="col-sm-6 col-md-6" >
                                    <span class="sub-count-general">Actual: <span style="position: relative;font-size: 18px;"
                                            class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase |
                                            shortNumber}}</span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="purchase-sub-count"></span>
                                </div>
                            </div>

                            <div class="row" style="padding-top: 20px;">
                                <div class="col-sm-12 col-md-12 p_top5">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5" style="margin-top: -3px;" *ngIf="gccValue?.gcc && viewAs != 'GCC'">
                                <div class="col-sm-11 col-md-11" style="top: 4px;">
                                    <div style="bottom: 2px;position: relative;">
                                        <span
                                            style="position: relative;font-size: 12px;padding-left: 6px;top: -2px;"><b>By
                                                GCC</b></span>&nbsp;&nbsp;
                                        <label class="switchSlider-com">
                                            <input type="checkbox" [(ngModel)]="isCheckedSliderGcc" (click)="showGcc($event)">
                                            <span class="slider-com round-com" style="height: 17px; top: 3px;"></span>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;position: relative;
                                top: 10px;"
                                    (click)="totalSalesValue()">
                                    <img src="assets/common/arrow.svg" />
                                </div>
                            </div>

                            <div class="row m_bot5" *ngIf="!gccValue?.gcc && viewAs != 'GCC'">
                                <div class="col-sm-11 col-md-11" style="top: 4px;">
                                
                                </div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalSalesValue()">
                                    <img src="assets/common/arrow.svg" style="position: relative;
                                    top: 10px;"/>
                                </div>
                            </div>

                            <div class="row m_bot5" *ngIf="gccValue?.gcc && viewAs == 'GCC'">
                                <div class="col-sm-11 col-md-11" style="top: 4px;">
                                
                                </div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalSalesValue()">
                                    <img src="assets/common/arrow.svg" style="position: relative;
                                    top: 10px;"/>
                                </div>
                            </div>

                            <div class="row m_bot5" *ngIf="viewAs == 'GCC'">
                                <div class="col-sm-11 col-md-11" style="top: 4px;">
                                
                                </div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalSalesValue()">
                                    <img src="assets/common/arrow.svg" style="position: relative;
                                    top: 10px;"/>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-sales-order">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">Pending Order(ZDDP/ZCDP) (MT)</span>
                                    <span class="tile-header-general" *ngIf="viewAs == 'Customer' || viewAs == 'GCC'">Pending Order (MT)</span>
                                    <!-- <span class="tile-header-general">Pending Order(ZDDP) (MT)</span> -->
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/confirmed-sales-order.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="tile-count-general">{{purchaseManagementCountDetails?.confirmedOrder |
                                        shortNumber}}</span>
                                </div>
                            </div>

                            <div class="row" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">
                                <div class="col-sm-6 col-md-6">
                                    <span class="complaints-sub-count">ZCDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZcdp | shortNumber}}</b></span></span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="complaints-sub-count">ZDDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZddp | shortNumber}}</b></span></span></span>
                                </div>
                            </div>

                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹100M</span>
                        </div>
                    </div> -->
                            <div class="row">
                                <div class="col-sm-12 col-md-12" style="padding-top: 29px;" *ngIf="viewAs == 'Customer' || viewAs == 'GCC'">
                                    <mat-divider></mat-divider>
                                </div>

                                <div class="col-sm-12 col-md-12 p_top5" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="confirmedSalesOrder()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-sales-order">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general">Open Sales Order (MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/pending-sales-order.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="tile-count-general">{{purchaseManagementCountDetails?.pendingOrder |
                                        shortNumber}}</span>
                                </div>
                            </div>

                            <div class="row" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">
                                <div class="col-sm-6 col-md-6">
                                    <span class="complaints-sub-count">ZCOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZcop | shortNumber}}</b></span></span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="complaints-sub-count">ZDOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZdop | shortNumber}}</b></span></span></span>
                                </div>
                            </div>

                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹8M</span>
                        </div>
                    </div> -->
                            <div class="row">
                                <div class="col-sm-12 col-md-12" style="padding-top: 29px;" *ngIf="viewAs == 'Customer' || viewAs == 'GCC'">
                                    <mat-divider></mat-divider>
                                </div>

                                <div class="col-sm-12 col-md-12 p_top5" *ngIf="viewAs != 'Customer' && viewAs != 'GCC'">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="pendingSalesOrder()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-sales-order">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general">Blocked Sales Order(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/blocked-sales-order.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="tile-count-general">{{purchaseManagementCountDetails?.blockedOrder |
                                        shortNumber}}</span>
                                </div>
                            </div>
                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹1L</span>
                        </div>
                    </div> -->
                            <div class="row" style="padding-top: 26px;">
                                <div class="col-sm-12 col-md-12 p_top5">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="blockedSalesOrder()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row " *ngIf="gccChart && viewAs != 'GCC'" style="margin-top: 4px;">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallSalesValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart1')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12" *ngIf="!viewAs">
                                    <app-overall-sales-trend-value *ngIf="purchaseManagementBarLineChartDetails"
                                        [inputDataOverallPurchaseTrendValue]="purchaseManagementBarLineChartDetails"></app-overall-sales-trend-value>
                                </div>

                                <div class="col-sm-12 col-md-12" *ngIf="viewAs">
                                    <app-purchase-actual-target-combo-chart
                                        *ngIf="purchaseManagementActualTargetChartDetails"
                                        [inputDataOverallPurchaseActualTargetValue]="purchaseManagementActualTargetChartDetails"></app-purchase-actual-target-combo-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales(MT) By GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart4')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-qty-bar-chart
                                        *ngIf="gccChartData?.lineChartSeriesData"
                                        [inputDataSalesComparisonGccWiseQty]="gccChartData?.lineChartSeriesData"></app-sales-comparison-gcc-wise-qty-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales Value(₹)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallSalesValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart2')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-overall-sales-trend-qty *ngIf="purchaseManagementBarLineChartDetails"
                                        [inputDataOverallPurchaseTrendQty]="purchaseManagementBarLineChartDetails"></app-overall-sales-trend-qty>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales Value By GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="left" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart3')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-value-bar-chart
                                        *ngIf="gccChartData?.barChartSeriesData"
                                        [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <br>

                <div class="row m_bot15" *ngIf="gccChart && viewAs != 'GCC'" style="position: relative;">
                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="asking-rate" *ngIf="isPanelActive && viewAs">
                            <img src="assets/common/ask-rate-icon.svg" alt=""> Asking Rate(MT/Day): <span
                                class="rate-value">{{purchaseManagementBarLineChartDetails?.askingRate || 'N/A'}}</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="sales-order-chart-repeat">
                            <div class="row">
                                <div class="col-sm-6 col-md-6">
                                    <span class="chart-header-general">Top Customers</span>
                                </div>
                                <div class="col-sm-6 col-md-6" style="text-align: right; cursor: pointer;">
                                    <img src="assets/common/expand.svg" alt="" class="excel-icon"
                                        (click)="openCustomerViewPopup()">
                                </div>
                            </div>
                            <mat-divider></mat-divider>
                            <div class="scrollabe-div-global">
                                <div class="row" *ngFor="let itemTopCustomers of topCustomersDetails; let i = index">
                                    <div class="col-sm-1 col-md-1">
                                        <span class="global-count" style="margin-top: 16px;">{{i+1}}</span>
                                    </div>
                                    <div class="col-sm-11 col-md-11">
                                        <span class="top-header-global" style="font-size: 13px;"><b>Customer Name:</b>
                                            {{itemTopCustomers?.name}}</span>
                                        <br>
                                        <span class="top-header-global" style="font-size: 13px;"><b>Quantity (MT):</b>
                                            {{itemTopCustomers?.quantity | shortNumber}}</span>
                                    </div>
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- <div class="row p_left30" *ngIf="gccChart">
            <div class="col-sm-6 col-md-6">
                <div class="purchase-mgmt-chart-big">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="chart-header-general">Sales Comparison GCC Wise - ₹</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-sales-comparison-gcc-wise-value-bar-chart *ngIf="gccChartData?.barChartSeriesData"
                                [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-6">
                <div class="purchase-mgmt-chart-big">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="chart-header-general">Sales Comparison GCC Wise - MT</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadSalesComparisonGccWiseQtyReport()">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-sales-comparison-gcc-wise-qty-bar-chart *ngIf="gccChartData?.lineChartSeriesData"
                                [inputDataSalesComparisonGccWiseQty]="gccChartData?.lineChartSeriesData"></app-sales-comparison-gcc-wise-qty-bar-chart>
                        </div>
                    </div>
                </div>
            </div>

        </div> -->

                <div class="row " *ngIf="!gccChart && viewAs != 'GCC'" style="margin-top: -31px;">
                    <div class="col-sm-4 col-md-4 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 30px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallSalesValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart1')">
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-sm-12 col-md-12" *ngIf="!viewAs">
                                    <app-overall-sales-trend-value *ngIf="purchaseManagementBarLineChartDetails"
                                        [inputDataOverallPurchaseTrendValue]="purchaseManagementBarLineChartDetails"></app-overall-sales-trend-value>
                                </div>

                                <div class="col-sm-12 col-md-12" *ngIf="viewAs">
                                    <app-purchase-actual-target-combo-chart
                                        *ngIf="purchaseManagementActualTargetChartDetails"
                                        [inputDataOverallPurchaseActualTargetValue]="purchaseManagementActualTargetChartDetails"></app-purchase-actual-target-combo-chart>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales Value(₹)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 30px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallSalesValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart2')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-overall-sales-trend-qty *ngIf="purchaseManagementBarLineChartDetails"
                                        [inputDataOverallPurchaseTrendQty]="purchaseManagementBarLineChartDetails"></app-overall-sales-trend-qty>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <div class="sales-order-chart-repeat">
                            <div class="row">
                                <div class="col-sm-6 col-md-6">
                                    <span class="chart-header-general">Top Customers</span>
                                </div>
                                <div class="col-sm-6 col-md-6" style="text-align: right; cursor: pointer;">
                                    <img src="assets/common/expand.svg" alt="" class="excel-icon"
                                        (click)="openCustomerViewPopup()">
                                </div>
                            </div>
                            <mat-divider></mat-divider>
                            <div class="scrollabe-div-global">
                                <div class="row" *ngFor="let itemTopCustomers of topCustomersDetails; let i = index">
                                    <div class="col-sm-1 col-md-1">
                                        <span class="global-count"
                                            style="position: relative;right: 13px;margin-top: 6px;">{{i+1}}</span>
                                    </div>
                                    <div class="col-sm-11 col-md-11">
                                        <span class="top-header-global" style="font-size: 13px;"><b>Customer Name:</b>
                                            {{itemTopCustomers?.name}}</span>
                                        <br>
                                        <span class="top-header-global" style="font-size: 13px;"><b>Quantity (MT):</b>
                                            {{itemTopCustomers?.quantity | shortNumber}}</span>
                                    </div>
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row m_top15 m_bot15 m_bot0" *ngIf="!gccChart && viewAs != 'GCC'">
                    <div class="col-sm-12 col-md-12 p_right0">
                        <div class="asking-rate" *ngIf="isPanelActive && viewAs">
                            <img src="assets/common/ask-rate-icon.svg" alt=""> Asking Rate(MT/Day): <span
                                class="rate-value">{{purchaseManagementBarLineChartDetails?.askingRate || 'N/A'}}</span>
                        </div>
                    </div>
                </div>

                <div class="row " *ngIf="viewAs == 'GCC'" style="margin-top: -34px;">

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales(MT) By GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 110px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 48px;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart4')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-qty-bar-chart
                                        *ngIf="gccChartData?.lineChartSeriesData"
                                        [inputDataSalesComparisonGccWiseQty]="gccChartData?.lineChartSeriesData"></app-sales-comparison-gcc-wise-qty-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general">Overall Sales Value By GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 110px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 48px;">
                                    <img ngbTooltip="See Details Data" placement="left" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart3')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-value-bar-chart
                                        *ngIf="gccChartData?.barChartSeriesData"
                                        [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row m_bot15" *ngIf="viewAs == 'GCC'" style="position: relative; margin-top: 4px;">
                    <div class="col-sm-12 col-md-12 p_right0">
                        <div class="asking-rate" *ngIf="isPanelActive && viewAs">
                            <img src="assets/common/ask-rate-icon.svg" alt=""> Asking Rate(MT/Day): <span
                                class="rate-value">{{purchaseManagementBarLineChartDetails?.askingRate || 'N/A'}}</span>
                        </div>
                    </div>
                </div>


            </mat-tab>

            <mat-tab label="{{tabLabels}}">

                <div class="row m_top15 m_bot15">
                    <div class="col-sm-3 col-md-3">
                        <div class="m_bot10">
                            <button class="global-back-btn backbtn" (click)="goBackToHome()">
                                <img src="assets/common/back-icon.svg" alt="">Home
                            </button>
                        </div>
                        <!-- <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                <div class="dropdownarea">
                    <label>Period:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="timePeriod">
                            <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> -->
                    </div>

                    
                    <!-- *ngIf="allSalesDetailsData?.blockedSalesDetails != null || allSalesDetailsData?.confirmPendingSalesDetails != null || allSalesDetailsData?.salesDetails != null" -->
                    
                    <div class="col-sm-6 col-md-6 p_left0 p_right0">
                        <div *ngIf="isGradeEnabled">
                            <span class="chart-header">View Grade Wise Details - No </span>
                            <label class="switchSlider-com">
                                <input type="checkbox" [(ngModel)]="isCheckedSliderSales"
                                    (click)="changeGradeYesNo()">
                                <span class="slider-com round-com" style="height: 17px; top: 5px;"></span>
                            </label>
                            <span class="chart-header" style="padding-left: 5px;">Yes</span>
                        </div>

                        <div *ngIf="isZDDPEnabled && (viewAs != 'Customer' && viewAs != 'GCC')">
                            <span class="chart-header">Order Type - ZDDP</span>
                            <label class="switchSlider-com" style="margin-right: 10px; margin-left: 10px;">
                                <input type="checkbox" [(ngModel)]="isCheckedZDDPSliderSales"
                                    (click)="changeZDDPToZCDP()">
                                <span class="slider-com round-com" style="height: 17px; top: 5px;"></span>
                            </label>
                            <span class="chart-header" style="padding-left: 5px;">ZCDP</span>
                        </div>

                        <div *ngIf="isZDOPEnabled && (viewAs != 'Customer' && viewAs != 'GCC')">
                            <span class="chart-header">Order Type - ZDOP</span>
                            <label class="switchSlider-com" style="margin-right: 10px; margin-left: 10px;">
                                <input type="checkbox" [(ngModel)]="isCheckedZDOPSliderSales"
                                    (click)="changeZDOPToZCOP()">
                                <span class="slider-com round-com" style="height: 17px; top: 5px;"></span>
                            </label>
                            <span class="chart-header" style="padding-left: 5px;">ZCOP</span>
                        </div>

                    </div>

                    <div class="col-sm-3 col-md-3 p_left0 p_right0">
                        <div class="dropdownarea">
                            <div class="inputInnerContainer searchfield dropdown-searchfield" style="width: 100%;">
                                <!-- <mat-form-field class="slecetdropdown" style="width:110px; margin-right: 5px;">
                            <mat-select [(ngModel)]="customerType">
                                <mat-option value="Customer">Customer</mat-option>
                                <mat-option  value="salesAgent">Sales Agent</mat-option>
                            </mat-select>
                        </mat-form-field> -->


                                <input type="text" [(ngModel)]="salesSearch" class="inputBox-user input-width p_left5"
                                    style="width: 75% !important; font-size: 14px !important; border-radius: 0 !important; border-left: 1px solid #cccccc;"
                                    placeholder="Search" value=""/>

                                    <!-- (ngModelChange)="searchSales()" -->

                                    <span class="global-back-btn backbtn" (click)="searchSales()" style="left: 181px;bottom: 4px;position: absolute;">
                                        <img src="assets/common/search-icon.svg" alt="" style="cursor: pointer;">
                                    </span>

                                <!-- <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg"
                                        alt=""></i> -->

                                <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg"
                                    alt="" class="excel-icon" (click)="downloadTableDataSales()"
                                    style="position: absolute;left: 289px;">
                            </div>
                        </div>
                    </div>
                </div>


                <!-- <div class="row"
            *ngIf="allSalesDetailsData?.blockedSalesDetails != null || allSalesDetailsData?.confirmPendingSalesDetails != null || allSalesDetailsData?.salesDetails != null">
            <div class="col-sm-8 col-md-8">
            </div>
            <div class="col-sm-3 col-md-3" style="text-align: end;">
                <div class="inputInnerContainer">
                    <input type="text" [(ngModel)]="salesSearch" class="inputBox-user input-width" placeholder="Search"
                        value="" (ngModelChange)="searchSales()" />
                    <i class="fa fa-search" style="right: 15px; bottom: 8px;" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 excel-icon-position" style="top: 10px;right: 12px;">
                <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                    class="excel-icon" (click)="downloadTableDataSales()">
            </div>
        </div> -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 p_right0">

                        <div *ngIf="isCheckedSliderSales">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 100%;">
                                    <thead class="table-sticky-header">
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="profitCenter">Product Type</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="invoicedQuantity" >Total Quantity(MT)</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="netValue" >Total Amount(₹)</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allSalesDetailsData?.salesDetails | paginate : { itemsPerPage: 9, currentPage: pageNo}">
                                            <td>{{item?.profitCenter || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td>{{item?.invoicedQuantity || 0 | number}}</td>
                                            <td>{{item?.netValue || 0 | number}}</td>
                                        </tr>
                                        <tr>
                                        <td></td>
                                        <td></td>
                                        <td><b>{{allSalesDetailsData?.totalQty | shortNumber}}</b></td>
                                        <td><b>{{allSalesDetailsData?.totalAmt | shortNumber}}</b></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="allSalesDetailsData?.salesDetails?.length == 0">
                                    No results found!
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount" *ngIf="allSalesDetailsData?.salesDetails?.length != 0">
                                            Total Count: {{allSalesDetailsData?.salesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination *ngIf="allSalesDetailsData?.salesDetails?.length != 0"
                                                [collectionSize]="allSalesDetailsData?.salesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="9" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="isTotalSalesTable && !isCheckedSliderSales">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 160%;">
                                    <thead class="table-sticky-header">
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="billingDocument">Invoice Number</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="billingDate">Invoice Date</th>
                                        <!-- <th>Billing Document Number</th> -->
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="billToParty">Bill to Party</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="soldToParty">Sold to Party</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="soldtoPartyName">Sold to Party Name</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="payer"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            Payer Code</th>
                                            <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="payerName"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            Payer Name</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="profitCenter">Product Type</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="invoicedQuantity" >Total Quantity(MT)</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="netValue" >Total Amount(₹)</th>
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="totalGst" >Total GST(₹)</th>
                                        <!-- <th>Billing Type</th> -->
                                        <!-- <th
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th> -->
                                        <!-- <th>Customer Group</th> -->
                                        <th  [appSort]="allSalesDetailsData?.salesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allSalesDetailsData?.salesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.billingDocument || "N/A"}}</td>
                                            <td>{{item?.billingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <!-- <td>{{item?.billingDocument || "N/A"}}</td> -->
                                            <td>{{item?.billToParty || "N/A"}}</td>
                                            <td>{{item?.billToPartyName || "N/A"}}</td>
                                            <td>{{item?.soldToParty || "N/A"}}</td>
                                            <td>{{item?.soldtoPartyName || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payer || "N/A"}}</td>
                                                <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payerName || "N/A"}}</td>
                                            <td>{{item?.profitCenter || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td >{{item?.invoicedQuantity || "N/A"}}</td>
                                            <td >{{item?.netValue || 0 | number}}</td>
                                            <td >{{item?.totalGst || 0 | number}}</td>
                                            <!-- <td>{{item?.billingtype || "N/A"}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.billingtype || "N/A"}}</td> -->
                                            <!-- <td>{{item?.customerGroup || "N/A"}}</td> -->
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || "N/A"}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="allSalesDetailsData?.salesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount" *ngIf="allSalesDetailsData?.salesDetails?.length != 0">
                                            Total Count: {{allSalesDetailsData?.salesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination *ngIf="allSalesDetailsData?.salesDetails?.length != 0"
                                                [collectionSize]="allSalesDetailsData?.salesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="isConfirmOrderTable && !isZCDPZCOPTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 160%;">
                                    <thead class="table-sticky-header">
                                       <!-- <th>Invoice Number</th>
                                        <th>Invoice Date</th> -->
                                        <!-- <th>Purchase Order Number</th> -->
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="zddpSalesDocNo">Sales Order NO</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="orderType2">Order Type</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToParty">Sold To Party</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToPartyName">Sold To Party Name</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="payer"
                                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                        Payer Code</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialNumber">Material Code</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="requiredDeliveryDate">Delivery Date</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="balanceQty" >Balance Qty.(MT)</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="confOrderQty" >Confirmed Order Qty.(MT)</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="netValueZddp" >Confirmed Order Value(₹)</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="location"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                        <!-- <th></th> -->
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allSalesDetailsData?.confirmPendingSalesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <!-- <td></td>
                                            <td></td> -->
                                            <!-- <td></td> -->
                                            <td>{{item?.zddpSalesDocNo || "N/A"}}</td>
                                            <td>{{item?.orderType2 || "N/A"}}</td>
                                            <td>
                                                {{item?.soldToParty || "N/A"}}</td>
                                            <td>
                                                {{item?.soldToPartyName || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            {{item?.payer || "N/A"}}</td>
                                            <td>{{item?.materialNumber || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td>{{item?.requiredDeliveryDate | date:'dd-MM-yyyy' ||
                                                "N/A"}}</td>
                                            <td >{{item?.balanceQty || 0}}</td>
                                            <td >{{item?.confOrderQty || 0}}</td>
                                            <td >{{item?.netValueZddp || 0 | number}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.location || "N/A"}}</td>
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || "N/A"}}</td>
                                            <!-- <td>
                                                <span class="view-text" style="cursor: pointer;" (click)="openDispatchDetailsPopup(item)">View</span>
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult"
                                    *ngIf="allSalesDetailsData?.confirmPendingSalesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allSalesDetailsData?.confirmPendingSalesDetails?.length != 0">
                                            Total Count: {{allSalesDetailsData?.confirmPendingSalesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination
                                                *ngIf="allSalesDetailsData?.confirmPendingSalesDetails?.length != 0"
                                                [collectionSize]="allSalesDetailsData?.confirmPendingSalesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="isPendingOrderTable && !isZCDPZCOPTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 160%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="zdopSalesDocNo">Sales Order NO</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="orderType1">Order Type</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="zdopEntryDate">Document Date</th>
                                        <!-- <th>PO Number</th> -->
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToParty">Sold To Party</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToPartyName">Sold To Party Name</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="payer"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            Payer</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="actualBalance" >Pending Qty.(MT)</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="netValueZdop" >Pending Amount(₹)</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialNumber">Material Code</th>
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <!-- <th
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th> -->
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="groupCompanyCode"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Group Company Code</th>
                                        <!-- <th
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Customer Group</th> -->
                                        <th [appSort]="allSalesDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allSalesDetailsData?.confirmPendingSalesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.zdopSalesDocNo || 0 }}</td>
                                            <td>{{item?.orderType1 || "N/A"}}</td>
                                            <td>{{item?.zdopEntryDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <!-- <td></td> -->
                                            <td>
                                                {{item?.soldToParty || "N/A"}}</td>
                                            <td>
                                                {{item?.soldToPartyName || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payer || "N/A"}}</td>
                                            <td >{{item?.actualBalance || 0 | number}}</td>
                                            <td >{{item?.netValueZdop || 0 | number}}</td>
                                            <td>{{item?.materialNumber || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                           
                                            <!-- <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            </td> -->
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.groupCompanyCode || 'N/A'}}</td>
                                            <!-- <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.customerGroup || 'N/A'}}</td> -->
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || 'N/A'}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult"
                                    *ngIf="allSalesDetailsData?.confirmPendingSalesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allSalesDetailsData?.confirmPendingSalesDetails?.length != 0">
                                            Total Count: {{allSalesDetailsData?.confirmPendingSalesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination
                                                *ngIf="allSalesDetailsData?.confirmPendingSalesDetails?.length != 0"
                                                [collectionSize]="allSalesDetailsData?.confirmPendingSalesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="isBlockedOrderTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 160%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="delvOrderNo">Order Number</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="docCreationDate">Order Date</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="soldToParty">Sold to Party</th>
                                            <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                            <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                            <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="payerCustNo"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                            Payer Code</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="payerName"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                            Payer Name</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="addressShipToParty">Ship to Party Address</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="cumulOrderQty" >Blocked Qty.(MT)</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="netValDocCurr" >Blocked Amount(₹)</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="plant">Product Type</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="salesOrderItem">Grade</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="reason">Reason</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="status">Status</th>
                                        <!-- <th>No. of Blocked Days</th> -->
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="city"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th>
                                        <th [appSort]="allSalesDetailsData?.blockedSalesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allSalesDetailsData?.blockedSalesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.delvOrderNo || "N/A"}}</td>
                                            <td>{{item?.docCreationDate | date:'dd-MM-yyyy' || "N/A"}}
                                            </td>
                                            <td>
                                                {{item?.soldToParty || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                            {{item?.payerCustNo || "N/A"}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                                {{item?.payerName || "N/A"}}</td>
                                            <td>{{item?.addressShipToParty || "N/A"}}</td>
                                            <td >{{item?.cumulOrderQty || 0 | number}}</td>
                                            <td >{{item?.netValDocCurr || 0 | number}}</td>
                                            <td>{{item?.plant || 'N/A'}}</td>
                                            <td>{{item?.salesOrderItem || 'N/A'}}</td>
                                            <td>{{item?.reason || 'N/A'}}</td>
                                            <td>{{item?.status || 'N/A'}}</td>
                                            <!-- <td>{{item?.blockDaysNo || 'N/A'}}</td> -->
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            {{item?.city || 'N/A'}}
                                            </td>
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || 'N/A'}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="allSalesDetailsData?.blockedSalesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allSalesDetailsData?.blockedSalesDetails?.length != 0">
                                            Total Count: {{allSalesDetailsData?.blockedSalesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <!-- <ngb-pagination (pageChange)="loadPage($event)"
                                            *ngIf="allSalesDetailsData?.blockedSalesDetails?.length != 0"
                                            [collectionSize]="allSalesDetailsData?.blockedSalesDetails?.length"
                                            [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                            [boundaryLinks]="true"></ngb-pagination> -->

                                            <ngb-pagination
                                                *ngIf="allSalesDetailsData?.blockedSalesDetails?.length != 0"
                                                [collectionSize]="allSalesDetailsData?.blockedSalesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="isZCDPZCOPTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 160%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="orderNumber">Sales Order NO</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="orderType">Order Type</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="payer"
                                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                        Payer Code</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="payerName"
                                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                        Payer Name</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="orderCreationDate">Order Date</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmOrPendingValue" *ngIf="isColumnActive">Confirmed Order Value(₹)</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmedPendingOrderQuantity" *ngIf="isColumnActive">Confirmed Order Qty.(MT)</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmOrPendingValue" *ngIf="!isColumnActive">Pending Order Value(₹)</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmedPendingOrderQuantity" *ngIf="!isColumnActive">Pending Order Qty.(MT)</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>

                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="materialNumber">Material Code</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th [appSort]="allSalesDetailsData?.zcdpZcopDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allSalesDetailsData?.zcdpZcopDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.orderNumber || "N/A"}}</td>
                                            <td>{{item?.orderType || "N/A"}}</td>
                                            <td 
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payer || "N/A"}}</td>
                                            <td 
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payerName || "N/A"}}</td>
                                            <td>{{item?.orderCreationDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <td>{{item?.confirmOrPendingValue || 0 | number}}</td>
                                            <td>
                                            {{item?.confirmedPendingOrderQuantity || 0 | number}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td>{{item?.materialNumber || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || "N/A"}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult"
                                    *ngIf="allSalesDetailsData?.zcdpZcopDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allSalesDetailsData?.zcdpZcopDetails?.length != 0">
                                            Total Count: {{allSalesDetailsData?.zcdpZcopDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination
                                                *ngIf="allSalesDetailsData?.zcdpZcopDetails?.length != 0"
                                                [collectionSize]="allSalesDetailsData?.zcdpZcopDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </mat-tab>

        </mat-tab-group>
    </div>
</div>