<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">

                <div class="row">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <span class="popup-title">Send Mail to Customer</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <label class="inputLabels">Customer Email ID</label>
                        <div class="inputInnerContainer">
                            <input type="text" readonly class="inputBox-user input-width"
                                value="{{customerData?.emailId}}" />
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6">
                        <label class="inputLabels">Respond to Email ID</label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="respondToEmailId" placeholder="Enter Email ID"
                                class="inputBox-user input-width" value="" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <label class="inputLabels">Remarks</label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="sendMailRemarks" placeholder="Enter Remarks"
                                class="inputBox-user input-width" value="" />
                        </div>
                    </div>

                    <div class="col-sm-5 col-md-5">
                        <label class="inputLabels">Choose Document
                            <span ngbTooltip=".pdf,.doc,.docx,.zip,.xls,.xlsx" placement="left"
                                style="position: relative;bottom: 2px;">
                                <img src="assets/common/information-icon.svg">
                            </span>
                        </label>
                        <div class="inputInnerContainer inputBox browsefile raisecom-inputbox m_right5"
                            style="width: 110%;display: inline-block;">
                            <label class="" for="upload">Browse File</label>
                            <input style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis; width: 100px;"
                                #myInputFile type="file" id="upload" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx"
                                class="input-width" (change)="onFileChangeSendEmail($event, true)" />
                        </div>
                    </div>

                    <div class="col-sm-1 col-md-1 m_top30">
                        <mat-icon *ngIf="fileArr.length > 0"
                            style="position: relative;color: red;cursor: pointer;top: 4px;right: -1px;"
                            (click)="removeFile()" ngbTooltip="Delete Upload File" placement="top">delete</mat-icon>
                    </div>

                </div>


                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill m_right5" (click)="sendMail()">Send</button>
                        <!-- <button class="commonbtn-fill m_right5" disabled>Send</button> -->
                        <button class="commonbtn-outline" (click)="closePopup()">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>