.captcha-container {
  width:100%;
  /* box-shadow: 1px 1px 1px 0px #CCC; */
  border: 1px solid #ccc;    border-radius: 11px;    overflow: hidden;
  }
  .captcha-container canvas{width: 100%;}
.captcha-actions input[type=text] {
 padding:5px;
 border:1px solid #CCC;
 border-radius: 10px 0 0 10px;
 outline: none;
 width: 57%;
}
.captcha-actions input[type=button] {
 outline: none;
 padding:6px;
 border:none;
 background: #CCC;
 border-radius: 0 10px 10px 0 ;
}
.captcha-actions a {
  padding:10px;
  cursor: pointer;
  font-size: 15px;
  font-weight:bold;
  text-decoration: none;
  color:#222;
}

.captcha-container .powered-by {
  font-size:11px;
  font-family: Arial;
  color:#CCC;
  padding:5px;
  display: block !important;
}

