<div class="row">
    <div class="col-sm-12 col-md-12">
        <div class="row m_top5 m_bot15">
            <div class="col-sm-12 col-md-12">
                <!-- <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                <div class="dropdownarea">
                    <label>Period:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="timePeriod">
                            <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="dropdownarea m_left10">
                    <label>Status:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="statusSelected">
                            <mat-option  value="All">
                                All
                             </mat-option>
                            <mat-option *ngFor="let option of statusList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="dropdownarea  m_left10">
                    <label>Action Taken By:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="actionTakenBy">
                            <mat-option  value="All">
                               All
                            </mat-option>
                            <mat-option *ngFor="let option of actionList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> -->
            </div>
        </div>

        <div class="row m_top15 m_bot15">
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="table-responsive">
                            <table class="table product-table table-resizable">
                                <thead class="table-sticky-header">
                                    <th [appSort]="searchAmendmentData" data-order="desc" data-name="id">Amendment No.</th>
                                    <th [appSort]="searchAmendmentData" data-order="desc" data-name="assignee">Assignee</th>
                                    <th [appSort]="searchAmendmentData" data-order="desc" data-name="createdOn">Created Date</th>
                                    <th [appSort]="searchAmendmentData" data-order="desc" data-name="modifiedOn">Last Updated Date</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">File</th>
                                    <th class="text-center">View</th>
                                    <th class="text-center">Change Status</th>
                                    
                                </thead>
                                <tbody>
                                    <tr
                                        *ngFor="let item of searchAmendmentData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                        <td >{{item?.id || "N/A"}}</td>
                                        <td>{{item?.assignee?.name || "N/A"}}</td>
                                        <td>{{item?.createdOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                                        <td>{{item?.modifiedOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                                        <td class="text-center">
                                            <span [ngClass]="[item.status.id == 1 ? 'submitted':'', item.status.id == 2 ? 'initiated':'', item.status.id == 3 ? 'inprogress':'', item.status.id == 4 ? 'completed':'', item.status.id == 5 ? 'rejected':'']">{{item?.status?.name || "N/A"}}</span>
                                        </td>
                                        <td class="text-center">
                                            <a (click)="downloadFile(attachmentFile , attachmentFileName)" (click)="downloadItem(item)"><img
                                                ngbTooltip="Download File" placement="bottom"
                                                src="assets/common/download.svg" alt="" class="download-icon"
                                                *ngIf="item?.attachement"></a>
                                        </td>
                                        <td class="text-center"><img ngbTooltip="View" placement="top" src="assets/common/view-icon.svg" alt="" (click)="viewDetailsForIndividualAmendment(item)" style="cursor: pointer;"></td>
                                        <td class="text-center">
                                            <span class="view-text-general" (click)="actionForAmendment(item)"
                                                *ngIf="item?.status.id != 4 && item?.status.id != 5">Action</span>
                                        </td>
                                        
                                    </tr>
                                </tbody>
                            </table>

                            <!-- <table class="table-resizable">
                    <thead class="table-sticky-header">
                        <th data-order="desc">Asignee</th>
                        <th data-order="desc">Created Date</th>
                        <th data-order="desc">Customer Code</th>
                        <th data-order="desc">Customer Name</th>
                        <th data-order="desc">Description</th>
                        <th data-order="desc">Status</th>
                        <th data-order="desc">Action</th>
                        <th data-order="desc"></th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of searchAmendmentData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.assignee?.name || "N/A"}}</td>
                            <td>{{item?.createdOn | date:'dd-MM-yyyy hh:mm a':'UTC' || "N/A"}}</td>
                            <td>{{item?.customerCode || "N/A"}}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.description || "N/A"}}</td>
                            <td>{{item?.status?.name || "N/A"}}</td>
                            <td>
                                <span class="view-text-general" (click)="actionForAmendment(item)" *ngIf="item?.status.id != 4">Action</span>
                            </td>
                            <td>
                                <a [href]="attachmentFile" target="_blank"><img
                                ngbTooltip="Download File." placement="bottom" src="assets/common/download.svg"
                                alt="" class="download-icon" *ngIf="item?.attachement"></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->

                            <div class="noresult" *ngIf="searchAmendmentData.length == 0">
                                No results found!
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 text-center">
                        <div class="paginationpanel">
                            <div class="totalcount" *ngIf="searchAmendmentData.length != 0">
                                Total Count: {{searchAmendmentData?.length}}
                            </div>
                            <div class="pagenumber">
                                <ngb-pagination *ngIf="searchAmendmentData.length != 0"
                                    [collectionSize]="searchAmendmentData?.length" [(page)]="pageNo" [pageSize]="10"
                                    [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-sm-8 col-md-8">
                        <span class="m_left30" style="font-size: 17px;" *ngIf="searchAmendmentData.length != 0">
                            Total Count: {{searchAmendmentData?.length}}
                        </span>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <ngb-pagination *ngIf="searchAmendmentData.length != 0"
                            [collectionSize]="searchAmendmentData?.length" [(page)]="pageNo" [pageSize]="10"
                            [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>

                    </div> -->

                </div>
            </div>
        </div>
    </div>
</div>
