<div class="flex-container">
  <div class="flex-item-left">
    <div class="loginContainer" *ngIf="!resendScreen && !resetPasswordScreen">
      <div class="logoContainer">
        <img src="assets/common/hpl-logo.PNG" style="height: 53px; position: relative; right: 18px; top: 40px;"/>
      </div>

      <!-- <div class="startedContainer" *ngIf="!sendMailScreen && !resendScreen && !resetPasswordScreen && loginScreen">
        <p class="mainText-login">Login</p>
        <p class="subText-login">Welcome to HPL-B2B Connect</p>
      </div> -->

      <div class="startedContainer" *ngIf="sendMailScreen && !resendScreen && !resetPasswordScreen">
        <p class="mainText-login" style="font-size: 24px">Forgot Password?</p>
        <p class="subText-login">No worries, we'll help you on this.</p>
      </div>


      <ng-container *ngIf="sendMailScreen && !resendScreen && !resetPasswordScreen">
        <form>
          <div class="inputContainer">
            <label class="inputLabels">User ID</label>
            <div class="inputInnerContainer">
              <input type="text" class="inputBox input-width" #userID (keyup)="getUserId(userID.value)" id="userId"
                placeholder="Type your user id" value="" />
            </div>
          </div>

          <app-captcha [config]="captchaConfig" (captchaCode)="setCaptchaValidation($event)"></app-captcha>

        </form>
        <button class="login-btn p_top10 input-width m_top20" (click)="sendEmailForPassword()"
          *ngIf="isCaptchaVerified">
          Reset Password
        </button>

        <button class="login-btn-disabled p_top10 input-width m_top20" *ngIf="!isCaptchaVerified">
          Reset Password
        </button>

        <p>
          <span class="forget-password m_top15" (click)="goBackBtn()" style="font-size: 14px;">Go Back to login</span>
        </p>
      </ng-container>

      <ng-container *ngIf="!sendMailScreen && !resendScreen && !resetPasswordScreen && loginScreen">
        <form>
          <div class="inputContainer" style="margin-top: 100px;">
            <label class="inputLabels">User ID</label>
            <div class="inputInnerContainer">
              <input type="text" class="inputBox input-width" #userID (keyup)="getUserId(userID.value)" id="userId"
                placeholder="Enter your user id" value="" />
            </div>

            <label class="inputLabels">Password</label>
            <div class="inputInnerContainer">
              <input type="password" id="password" #pwd (keyup)="getPwd($event, 'login')"
                placeholder="Enter your password" class="inputBox input-width" value="" />
            </div>

            <app-captcha [config]="captchaConfig" (captchaCode)="setCaptchaValidation($event)"></app-captcha>

            <span class="forget-password p_bot15 p_top15" (click)="changePasswordScreen()">Forgot password?</span>
          </div>
        </form>
        <button mat-raised-button class="login-btn p_top10 input-width" (click)="login()" *ngIf="isCaptchaVerified">
          Login
        </button>
        <button mat-raised-button class="login-btn-disabled p_top10 input-width" *ngIf="!isCaptchaVerified">
          Login
        </button>
      </ng-container>
    </div>

    <div class="loginContainer" *ngIf="resendScreen" style="width: 100%">
      <div class="logoContainer">
        <img src="assets/common/hpl-logo.PNG" style="height: 53px; position: relative; right: 18px;"/>
      </div>

      <div class="startedContainer" *ngIf="resendScreen">
        <p class="mainText-login" style="font-size: 27px">Now check your mail</p>
        <p class="subText-login"></p>
      </div>

      <ng-container *ngIf="resendScreen">
        <form>
          <div class="inputContainer">
            <span class="font16-weight400">We have sent you a mail along with the password reset instruction on your registered email-id. </span>
              <!-- which is:
            </span>
              <span style="font-weight: 700">{{
                resetEmailId || "N/A"
                }}</span> -->
          </div>
        </form>
        <br>
        <button mat-raised-button aria-label="Example icon-button with a menu" class="login-btn"
          (click)="resendEmail()" [disabled]="isDisableResendBtn">
          Resend Email
        </button>

        <p (click)="goBackBtn()">
          <span class="forget-password m_top40" style="font-size: 18px;">Go Back to login</span>
        </p>
      </ng-container>
    </div>

    <div class="loginContainer" *ngIf="resetPasswordScreen" style="width: 60%">
      <div class="logoContainer">
        <img src="assets/common/hpl-logo.PNG" style="height: 53px; position: relative; right: 18px;"/>
      </div>

      <div class="startedContainer" *ngIf="resetPasswordScreen">
        <p class="mainText-login">Reset Password</p>
        <p class="subText-login">Set a strong password</p>
      </div>

      <ng-container *ngIf="resetPasswordScreen">
        <form>
          <div class="inputContainer">
            <label class="inputLabels">New Password</label>
            <div class="inputInnerContainer">
              <input type="password" class="inputBox input-width" #pwd (keyup)="getPwd($event)" id="pwd"
                placeholder="Enter new password" value="" />
            </div>

            <label class="inputLabels">Confirm Password</label>
            <div class="inputInnerContainer">
              <input type="password" id="cnfPwd" #cnfPwd (keyup)="confirmPwd($event)"
                placeholder="Re-enter new password" class="inputBox input-width" value=""
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{15,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required />
              <div id="message">
                <h5>Password must contain the following:</h5>
                <span id="letter" class="invalid">A <b>lowercase</b> letter</span>&nbsp;<span>,</span>&nbsp;
                <span id="capital" class="invalid">A <b>capital (uppercase)</b>
                  letter</span>&nbsp;<span>,</span>&nbsp;
                <span id="number" class="invalid">A <b>number</b></span>&nbsp;<span>,</span>&nbsp;
                <span id="length" class="invalid">Minimum <b>15 characters</b></span>
              </div>
            </div>

          </div>
        </form>
    
        <button class="login-btn p_top10 input-width m_top20" (click)="resetPassword()">
        Reset Password
      </button>

        <p (click)="goBackBtn()">
          <span class="forget-password m_top25" style="font-size: 18px;">Go Back to login</span>
        </p>
      </ng-container>
    </div>

  </div>

  <div class="flex-item-right">
    
      <!-- <div class="boxTexts">
        <img src="assets/common/login-right-icon.svg" alt="" class="m_bot20">
        <p class="welcomeText">B2B</p>
        <p class="welcomeSubText">Welcome to HPL-B2B Connect</p>
      </div> -->
    
  </div>

</div>
