.input-width {
    width: 100%;
    height: 42px;
    font-size: 14px;
}

.startedContainer {
    margin-top: 60px;
    /*font-family: "Source Sans Pro";*/
}

.font16-weight400 {
    /*font-family: "Source Sans Pro";*/
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.valid {
    color: green;
}

.new-login-img {
    top: 3%;
    position: absolute;
    width: 55%;
    right: 20%;
}

.invalid {
    color: red;
}

.login-btn:disabled {cursor: not-allowed; filter: grayscale(1); opacity: .4;}

@media (max-width: 900px) {
    .flex-container {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
    }

    .flex-item-right {
        flex: 100%;
        background-size: 25vh auto;
        display: none;
    }

    .flex-item-left {
        flex: 100%;
        height: 100vh;
    }

    .logoContainer {
        margin-top: 15px;
        text-align: center;
    }

    .boxCircle {
        display: none;
    }

    .landingPageBox {
        display: none;
    }

    .loginContainer {
        padding-left: 10%;
        width: 80%;
    }

    .subText-login {
        font-size: 14px;
    }

    .mainText-login {
        font-weight: 600;
        font-size: 28px;
    }

    .inputContainer {
        margin-top: 10px;
    }

    .signInBtn {
        height: 35px;
        margin-top: 5px;
        font-size: 14px;
    }

    .poweredText {
        display: none;
    }

    .input-width {
        width: 100%;
        height: 42px;
    }

    .startedContainer {
        margin-top: 5px;
    }

}

@media (min-width: 1920px) and (max-width: 2560px) {

    .new-login-img {
        top: 10%;
        position: absolute;
        width: 58%;
        right: 20%;
    }
}