<div class="row" >
    <div class="col-sm-12 col-md-12">

<mat-tab-group [selectedIndex]="selectedIndex"
    (selectedIndexChange)="informationChange($event)" class="tabs-height">
    <mat-tab label="Dispatch Overview">

        <div class="row m_top15 m_bot15">
            <div class="col-sm-4 col-md-4" style="display: flex;">
                <div class="m_bot10">
                    <button class="global-back-btn backbtn" (click)="goBackToHome()" style="position: relative; z-index: 1;">
                        <img src="assets/common/back-icon.svg" alt="">Home
                    </button>
                </div>

                <div class="filterby" style="margin-left: 35px; margin-top: 2px;"><img src="assets/common/filter-icon.png" alt=""></div>
                <div class="dropdownarea" style="margin-top: 1px; z-index: 1;">
                    <label>Period:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="timePeriod" (ngModelChange)="monthIntervalData($event)">
                            <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> 
            </div>

            <div class="col-sm-8 col-md-8" style="display: flex; right: 39%; margin-bottom: 8px;">
                <!-- <button class="global-back-btn backbtn">
                    <img ngbTooltip="Historical Data" placement="right" src="assets/common/historical-data.svg" alt="" (click)="openPopupForHistoricalData()"> 
                </button> -->
            </div>
            
            <!-- <div class="col-sm-3 col-md-3 p_left0 p_right0"> -->
                <!-- <div class="dropdownarea">
                    <div class="inputInnerContainer searchfield dropdown-searchfield" style="width: 100%;">
                        <mat-form-field class="slecetdropdown" style="width:110px; margin-right: 5px;">
                            <mat-select [(ngModel)]="customerType">
                                <mat-option value="Customer">Customer</mat-option>
                            <mat-option  value="salesAgent">Sales Agent</mat-option>
                            </mat-select>
                        </mat-form-field>
                    
                        

                        <input type="text" [(ngModel)]="dispatchSearch" class="inputBox-user input-width p_left5"  style="width: 56% !important; font-size: 14px !important; border-radius: 0 !important; border-left: 1px solid #cccccc;" 
                        placeholder="Search by Customer ID" value="" (ngModelChange)="searchDispatch()"/>
                        <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i>
                    </div>
                </div> -->
            <!-- </div> -->

            
        </div>


        <div class="row m_bot15">
            <div class="col-sm-3 col-md-3 p_right0 ">
                <div class="responsive-card-dispatch">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatchOrder-header">Total Dispatched Orders</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/totalDispatch.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.totalDispatchCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span style="color: green; font-size: 17px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.totalDispatchWorth | shortNumber}}</b></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span style="color: green; font-size: 17px;"><b>{{dispatchDetails?.totalDispatchQty | shortNumber}}</b></span></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="totalDispatchOrder()">
                            <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-dispatch">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatchOrder-header">Pending Dispatch</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/toBeDispatch.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.toBeDispatchedCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span style="color: green; font-size: 17px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.toBeDispatchedWorth | shortNumber}}</b></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span style="color: green; font-size: 17px;"><b>{{dispatchDetails?.toBeDispatchedQty | shortNumber}}</b></span></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="toBeDispatchOrder()">
                            <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-dispatch">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatchOrder-header">In Transit Orders</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/inTransitDispatch.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.inTransitOrderCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span style="color: green; font-size: 17px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.inTransitOrderWorth | shortNumber}}</b></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span style="color: green; font-size: 17px;"><b>{{dispatchDetails?.inTransitOrderQty | shortNumber}}</b></span></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="inTransitDispatchOrder()">
                            <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId == 1">
                <div class="responsive-card-dispatch">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatchOrder-header">Total POD Acknowledged</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/podAckDispatch.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.totalPodAcknowledgeCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span style="color: green; font-size: 17px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.totalPodAcknowledgeWorth | shortNumber}}</b></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span style="color: green; font-size: 17px;"><b>{{dispatchDetails?.totalPodAcknowledgeQty | shortNumber}}</b></span></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="podAckTotalDispatchOrder()">
                            <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId == 2 || user?.userTypeId == 3">
                <div class="responsive-card-dispatch">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatchOrder-header">POD Ack (Pending)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/podAckDispatch.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.pendingPodAcknowledgeCount || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">₹: <span style="color: green; font-size: 17px;" ngbTooltip="Freight Amount Before GST" placement="right"><b>{{dispatchDetails?.pendingPodAcknowledgeWorth | shortNumber}}</b></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">MT: <span style="color: green; font-size: 17px;"><b>{{dispatchDetails?.pendingPodAcknowledgeQty | shortNumber}}</b></span></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="podAckPendingDispatchOrder()">
                            <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- <br>
        <div class="row p_left20">
            <div class="col-sm-3 col-md-3">
                <div class="responsive-card-dispatch">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="dispatchOrder-header">POD Acknowledgement (Pending)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/podAckDispatch.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-count">{{dispatchDetails?.pendingPodAcknowledgeCount}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="dispatch-worth">Worth of <span style="color: green;">₹{{dispatchDetails?.pendingPodAcknowledgeWorth | shortNumber}}</span></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="podAckPendingDispatchOrder()">
                            <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                        </div>
                    </div>

                </div>
            </div>
        </div> -->

        <div class="row" >
            <div class="col-sm-4 col-md-4 p_right0">
                <div class="dispatch-chart">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header">Dispatch Status(MT)</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 30px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadDispatchStatusQtyReport()">
                        </div>
                          <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart1')">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-dispatch-status-qty-donut-chart *ngIf="dispatchDetails"
                                [inputDataDispatchStatusQty]="dispatchDetails"></app-dispatch-status-qty-donut-chart>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4 p_right0">
                <div class="dispatch-chart">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header">Delivery Status</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 30px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadDispatchDeliveryTimeReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart2')">
                </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-delivery-time-dispatch-donut-chart *ngIf="dispatchDetails"
                                [inputDataDeliveryTimeDispatch]="dispatchDetails"></app-delivery-time-dispatch-donut-chart>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4 p_right0">
                <div class="dispatch-chart">
                    <span class="chart-header">Recent Deliveries</span>
                    <mat-divider></mat-divider>
                    <div class="scrollabe-div-dispatch">
                        <div class="row" *ngFor="let itemRecentDelivery of dispatchRecentDelivery; let i = index">
                            <div class="col-sm-1 col-md-1">
                                <span class="global-count" style="margin-left: 2px; margin-top: 5px;">{{i+1}}</span>
                            </div>
                            <div class="col-sm-11 col-md-11">
                                <!-- <span class="delivery-header"
                                    style="font-size: 15px;">{{itemRecentDelivery?.deliveryDate | date:'dd-MM-yyyy hh:mm a':'UTC'}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                    <span class="delivery-sub-header" style="font-size: 15px;"><b>Invoice Number:</b>
                                        {{itemRecentDelivery?.invoiceNo}}</span>
                                        <br>
                                <span class="delivery-sub-header" style="font-size: 15px;"><b>Invoice Date:</b>
                                    {{itemRecentDelivery?.invoiceDate | date:'dd-MM-yyyy' : 'UTC' || "N/A" }}</span>
                                    <br>
                                    <span class="delivery-sub-header" style="font-size: 15px;"><b>Delivery Date:</b>
                                        {{itemRecentDelivery?.deliveryDate | date:'dd-MM-yyyy' : 'UTC' || "N/A" }}</span>
                                <br>
                                <span class="delivery-sub-header" style="font-size: 15px;"><b>Sold to Party Name:</b>
                                    {{itemRecentDelivery?.billToParty}}</span>
                                    <br>
                                    <span class="delivery-sub-header" style="font-size: 15px;"><b>MT:</b>
                                        {{itemRecentDelivery?.invoiceQuantity}}</span>
                            </div>
                            <mat-divider></mat-divider>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </mat-tab>
    <mat-tab label="{{tabLabels}}">
            <div class="row m_top15 m_bot15">
                <div class="col-sm-9 col-md-9">
                    
                    <div class="m_bot10">
                        <button class="global-back-btn backbtn" (click)="goBackToHome()">
                            <img src="assets/common/back-icon.svg" alt="">Home
                        </button>
                    </div>
                    <!-- <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                    <div class="dropdownarea">
                        <label>Period:</label>
                        <mat-form-field class="slecetdropdown" style="width:120px;">
                            <mat-select [(ngModel)]="timePeriod">
                                <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                    {{option.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>  -->
                </div>
                
                <div class="col-sm-3 col-md-3 p_left0 p_right0">
                    <div class="dropdownarea">
                        <div class="inputInnerContainer searchfield dropdown-searchfield" style="width: 100%;">
                            <!-- <mat-form-field class="slecetdropdown" style="width:110px; margin-right: 5px;">
                                <mat-select [(ngModel)]="customerType">
                                    <mat-option value="Customer">Customer</mat-option>
                                <mat-option  value="salesAgent">Sales Agent</mat-option>
                                </mat-select>
                            </mat-form-field> -->
                        
                            
    
                            <input type="text" [(ngModel)]="dispatchSearch" class="inputBox-user input-width p_left5"  style="width: 56% !important; font-size: 14px !important; border-radius: 0 !important; border-left: 1px solid #cccccc;" 
                            placeholder="Search" value=""/>

                            <span class="global-back-btn backbtn" (click)="searchDispatch()">
                                <img style="right: 1px;bottom: 6px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
                            </span>

                            <!-- <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->

                            <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                    class="excel-icon" (click)="downloadTableDataDispatch()" style="left: 158px;
                    position: relative;">
                        </div>
                    </div>
                </div>                
            </div>

            <!-- <div class="col-sm-8 col-md-8">
            </div>
            <div class="col-sm-3 col-md-3" style="text-align: end;">
                <div class="inputInnerContainer">
                    <input type="text" [(ngModel)]="dispatchSearch" class="inputBox-user input-width"
                        placeholder="Search by customer ID" value="" (ngModelChange)="searchDispatch()"/>
                        <i class="fa fa-search" style="right: 15px; bottom: 8px;" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 excel-icon-position" style="top: 10px;right: 12px;">
                <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                    class="excel-icon" (click)="downloadTableDataDispatch()">
            </div> -->
            <div class="row">
                <div class="col-md-12 col-sm-12 p_right0">
            
                    <div>
                        <div class="table-responsive table-container" #tableContainer>
                            <table class="table product-table table-resizable" style="width: 120%;">
                                <thead class="table-sticky-header">
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="invoiceNo" style="width: 6%;">Invoice Number</th>
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="invoiceDate" style="width: 6%;">Invoice Date</th>
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="customerName" style="width: 14%;">Sold to Party</th>
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="customerCode" style="width: 8%;">Sold to Party Code</th>
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="soNumber" style="width: 6%;">SO Number</th>
                                    <!-- <th data-order="desc" style="width: 14%;">Product Type</th>
                                    <th data-order="desc" style="width: 14%;">Product Grade</th> -->
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="qty" style="width: 5%;" >Qty.(MT)</th>
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="totalAmountExcludingGst" style="width: 5%;">Freight Amount Before GST(₹)</th>
                                    <th [appSort]="allDispatchDetailsData" data-order="desc" data-name="deliveryDate" style="width: 8%;">Delivery Date</th>
                                    <!-- <th data-order="desc" style="width: 119px;">Destination Location</th> -->
                                    <th style="width: 119px;" class="column-fixed-left-6">Delivery Status</th>
                                    <th style="width: 98px;" class="column-fixed-left-5">Ack. Status</th>
                                    <th style="width: 78px;" class="column-fixed-left-4">History</th>
                                    <th style="width: 145px;" class="column-fixed-left-3">Acknowledgement</th>
                                    <th style="width: 88px;" class="column-fixed-left-2">Download</th>
                                    <th style="width: 68px;" class="column-fixed-left-1"></th>
                                </thead>
                                <tbody>
                                    <tr
                                        *ngFor="let item of allDispatchDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                        <td>{{item?.invoiceNo || "N/A"}}</td>
                                        <td>{{item?.invoiceDate | date:'dd-MM-yyyy' || "N/A" }}</td>
                                        <td>{{item?.customerName || "N/A"}}</td>
                                        <td>{{item?.customerCode || "N/A"}}</td>
                                        <td>{{item?.soNumber || "N/A"}}</td>
                                        <!-- <td></td>
                                        <td></td> -->
                                        <td  >{{item?.qty || "N/A"}}</td>
                                        <td  >{{item?.totalAmountExcludingGst || 0 | number}}</td>
                                        <td>{{item?.deliveryDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                        <!-- <td></td> -->
                                        <td class="column-fixed-left-6 text-center">
                                            <img src="assets/common/toBeDispatched.svg" alt="" class="download-icon"
                                                *ngIf="item?.deliveryStatus == 'To Be Dispatched'" ngbTooltip="To Be Dispatched" placement="top" container="body">
                                            <img src="assets/common/inTransit.svg" alt="" class="download-icon"
                                                *ngIf="item?.deliveryStatus == 'In Transit'" ngbTooltip="In Transit" placement="top" container="body">
                                            <img src="assets/common/location-reached.svg" alt="" class="download-icon"
                                                *ngIf="item?.deliveryStatus == 'Location Reached'" ngbTooltip="Location Reached" placement="top" container="body">
                                            <img src="assets/common/delivered.svg" alt="" class="download-icon"
                                                *ngIf="item?.deliveryStatus == 'Delivered'" ngbTooltip="Delivered" placement="top" container="body">
                                        </td>
                                        <td  class="column-fixed-left-5 text-center">
                                            <img src="assets/common/done-table.svg" alt="" class="download-icon"
                                                *ngIf="item?.acknowledgementStatus == 'Done'" ngbTooltip="Done" placement="top" container="body">
                                            <img src="assets/common/pending-table.svg" alt="" class="download-icon"
                                                *ngIf="item?.acknowledgementStatus == 'Pending'" ngbTooltip="Pending" placement="top" container="body">
                                            <img src="assets/common/na-table.svg" alt="" class="download-icon"
                                                *ngIf="item?.acknowledgementStatus == null" ngbTooltip="N/A" placement="top" container="body">
                                        </td>
                                        <td  class="column-fixed-left-4 text-center">
                                            <button type="button" class="history-btn"
                                                (click)="viewHistory(contentForNavigateVehicle, item)" placement="top" container="body"
                                                ngbTooltip="View Details" *ngIf="item?.deliveryStatus == 'In Transit'"><span
                                                    class="material-icons">
                                                    history
                                                </span></button>
                                        </td>
                                        <td  class="column-fixed-left-3">
                                            <span class="view-text"
                                                *ngIf="(user?.userTypeId == 3 || user?.userTypeId == 2) && item?.deliveryStatus != 'Delivered'"
                                                (click)="acknowledge(item)">Acknowledge</span>
                                        </td>
                                        <td  class="column-fixed-left-2 text-center">
                                            <a (click)="downloadFile(item?.fileLocation, item?.fileName)"><img ngbTooltip="Download Ack."
                                                    placement="top" container="body" src="assets/common/download.svg" alt="" class="download-icon"
                                                    *ngIf="item?.deliveryStatus == 'Delivered' && item?.fileLocation"></a>
                                        </td>
                                        <td  class="column-fixed-left-1">
                                            <span class="view-text" (click)="viewDeliveryInfoDetails(item)">View</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
            
                            <div class="noresult" *ngIf="allDispatchDetailsData.length == 0">
                                No results found!
                            </div>
            
                        </div>
            
                        <div class="row">

                            <div class="col-sm-12 col-md-12 text-center">
                                <div class="paginationpanel">
                                    <div class="totalcount" *ngIf="allDispatchDetailsData.length != 0">
                                        Total Count: {{allDispatchDetailsData?.length}}
                                    </div>
                                    <div class="pagenumber">
                                        <ngb-pagination *ngIf="allDispatchDetailsData.length != 0"
                                            [collectionSize]="allDispatchDetailsData?.length" [(page)]="pageNo" [pageSize]="10"
                                            [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                                    </div>
                                </div>
                            </div> 


                            
                        </div>
                    </div>
                </div>
            </div>
    </mat-tab>
    <!-- <mat-tab disabled="true"></mat-tab>
    <mat-tab disabled="true"></mat-tab>
    <mat-tab disabled="true"></mat-tab>
    <mat-tab disabled="true"></mat-tab>
    <mat-tab disabled="true"></mat-tab>
    <mat-tab disabled="true"></mat-tab> -->
</mat-tab-group>
</div>
</div>


<ng-template #contentForNavigateVehicle let-modal>
    <div class="modal-content custom-modal">
        <button class="close" type="button" (click)="dismissGradModal(modal);" style="right: -48%; position: relative;">
            <span class="close-modal"><span class="material-icons">close</span></span>
        </button>
        <div class="modal-body">
            <div class="conainer-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 m_bot10">
                        <iframe [src]="urlsafe" class="iframe" frameborder="0" style="border:0"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>
</ng-template>