
.dispatchOrder-header{
    color: var(--main-primary-brown-brown-800, #431D1D);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.dispatch-count{
    color: var(--main-neutral-n-600, #403434);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.dispatch-worth{
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.dispatch-chart{
    width: auto;
    height: 380px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 293px;
}

.chart-header{
    color: #222;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; 
}

.delivery-header{
    color: rgba(34, 34, 34, 0.80);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.delivery-sub-header{
    color: var(--main-neutral-n-300, #837A7A); 
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.scrollabe-div-dispatch{
    overflow-y: auto; 
    height: 240px;
}

.view-text {
    height: 15px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    overflow: hidden;
    color: var(--main-primary-brown-brown-500, #793535);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
}

.complaints-sub-count {
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.nothing-text{
    display: flex;
    height: 15px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    overflow: hidden;
    color: rgba(34, 34, 34, 0.40);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.history-btn{
    border: none;
    background: #00A6E0;
    margin: 0 5px;
    transition: .5s;
    color: #ffffff;
    border-radius: 100px;
    width: 18px;
    height: 18px;
    padding: 0;
}
.history-btn span{font-size: 16px;}
.inputBox-user {
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    
    .dispatch-chart{
        width: auto;
        height: 380px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

}

@media (min-width: 750px) and (max-width: 1050px) {

    .dispatch-chart{
        width: auto;
        height: 380px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }
  
}

@media (max-width: 500px) {

    .dispatch-chart{
        width: auto;
        height: 380px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        /* height: auto; */
    }

}

.product-table thead th, .product-table tbody td{z-index: 1;}

.product-table thead th.column-fixed-left-1, .product-table tbody td.column-fixed-left-1{position: sticky; right: -1px; z-index: 5;}
.product-table thead th.column-fixed-left-2, .product-table tbody td.column-fixed-left-2{position: sticky; right: 65px; z-index: 5;}
.product-table thead th.column-fixed-left-3, .product-table tbody td.column-fixed-left-3{position: sticky; right: 151px; z-index: 5;}
.product-table thead th.column-fixed-left-4, .product-table tbody td.column-fixed-left-4{position: sticky; right: 294px; z-index: 5;}
.product-table thead th.column-fixed-left-5, .product-table tbody td.column-fixed-left-5{position: sticky; right: 370px; z-index: 5;}
.product-table thead th.column-fixed-left-6, .product-table tbody td.column-fixed-left-6{position: sticky; right: 466px; z-index: 5;}
/* .product-table thead th.column-fixed-left-6::before, .product-table tbody td.column-fixed-left-6::before{content: ''; box-shadow: 0 3px 6px rgba(0,0,0,0.5);z-index: 5;} */


.product-table tbody td:nth-last-child(1):before {  content: "\00a0";  display: block;  position: absolute;  top: 0; bottom: 0;  left: 0;  z-index: -1;  border-left: 2px solid rgba(232, 238, 246, 1);  border-right: 0px solid rgba(232, 238, 246, 1);}
.product-table tbody td:nth-last-child(2):before {  content: "";  display: block;  position: absolute;  top: 0; bottom: 0;  left: 0;  z-index: -1;  border-left: 2px solid rgba(232, 238, 246, 1);  border-right: 0px solid rgba(232, 238, 246, 1);}
.product-table tbody td:nth-last-child(3):before {  content: "";  display: block;  position: absolute;  top: 0; bottom: 0;  left: 0;  z-index: -1;  border-left: 2px solid rgba(232, 238, 246, 1);  border-right: 0px solid rgba(232, 238, 246, 1);}
.product-table tbody td:nth-last-child(4):before {  content: "";  display: block;  position: absolute;  top: 0; bottom: 0;  left: 0;  z-index: -1;  border-left: 2px solid rgba(232, 238, 246, 1);  border-right: 0px solid rgba(232, 238, 246, 1);}
.product-table tbody td:nth-last-child(5):before {  content: "";  display: block;  position: absolute;  top: 0; bottom: 0;  left: 0;  z-index: -1;  border-left: 2px solid rgba(232, 238, 246, 1);  border-right: 0px solid rgba(232, 238, 246, 1);}
.product-table tbody td:nth-last-child(6):before {  content: "";  display: block;  position: absolute;  top: 0; bottom: 0;  left: 0;  z-index: -1;  border-left: 2px solid rgba(232, 238, 246, 1);  border-right: 0px solid rgba(232, 238, 246, 1); box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);}



.product-table thead th.column-fixed-left-1,
.product-table thead th.column-fixed-left-2,
.product-table thead th.column-fixed-left-3,
.product-table thead th.column-fixed-left-4,
.product-table thead th.column-fixed-left-5,
.product-table thead th.column-fixed-left-6{background: #fcfcfc;}

/* .table-container{overflow-x: auto;}
.sticky-columns {
    position: sticky;
    background-color: white;
    z-index: 1;
    border-right: 1px solid #dee2e6;
  } */