.chart-position {
    margin-left: 47px;
    width: 1082px;
    height: 326px
}

@media (min-width: 750px) and (max-width: 1050px) {

    .chart-position {
        margin-left: 47px;
        width: 768px;
        height: 326px
    }

}

@media (min-width: 1920px) and (max-width: 2560px) {

    .chart-position {
        margin-left: -108px;
        width: 1868px;
        height: 326px;
    }

}

@media (max-width: 500px) {
    .chart-position {
        margin-left: 47px;
        width: 276px;
        height: 326px
    }
}