<div class="container-fluid">
    <div class="row m_top15 m_bot15">
        <div class="col-sm-7 col-md-7"></div>

        <div class="col-sm-5 col-md-5">
            <div class="inputInnerContainer searchfield">
                <input type="text" [(ngModel)]="tableSearchComplaints" class="inputBox-user input-width"
                    style="width: 75% !important; font-size: 14px" placeholder="Search" value="" />

                <span class="global-back-btn backbtn" (click)="searchtableComplaints()">
                    <img style="right: 105px;bottom: 5px;position: absolute; cursor: pointer;"
                        src="assets/common/search-icon.svg" alt="">
                </span>

                <!-- <i style="right: 127px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->
            </div>
        </div>
    </div>

    <div class="row" *ngIf="excelChartData?.text == 'chart1'">
        <div class="col-md-12 col-sm-12">

            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="requestNo">Request Number
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="pendingWith">Pending With
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerId">Sold to Party
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to
                            Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="createdDate">Created Date
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="productType">Product Type
                        </th>
                        <!-- <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintDate" *ngIf="user?.userRole[0]?.id == 5 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Product Grade</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complainStatus">Status
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="closingDate">Closing Date
                        </th>
                        <!-- <th data-order="desc" style="width: 14%;">Resolve Time</th> -->
                        <!-- <th data-order="desc" style="width: 14%;" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th> -->
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.requestNo || "N/A"}}</td>
                            <td>{{item?.pendingWith || "N/A"}}</td>
                            <td>{{item?.customerId || "N/A"}}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.createdDate | date:'dd-MM-yyyy' :'UTC' || "N/A" }}</td>
                            <td>{{item?.productType || "N/A"}}</td>
                            <!-- <td *ngIf="user?.userRole[0]?.id == 5 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7"></td> -->
                            <td>{{item?.complainStatus || "N/A"}}</td>
                            <td>{{item?.closingDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <!-- <td></td> -->
                            <!-- <td  *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="row" *ngIf="excelChartData?.text == 'chart2'">
        <div class="col-md-12 col-sm-12">

            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintNo">Complaint ID
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintDate">Complaint
                            Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerCode">Sold to
                            Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to
                            Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="resolutionDate">
                            Resolution Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintStatus">Status
                        </th>
                        <!-- <th data-order="desc">Resolve Time</th> -->
                        <!-- <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="closingDate" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th> -->
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.complaintNo || "N/A"}}</td>
                            <td>{{item?.complaintDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <td>{{item?.customerCode || "N/A"}}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.resolutionDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <td>{{item?.complaintStatus || "N/A"}}</td>
                            <!-- <td></td> -->
                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="row" *ngIf="excelChartData?.text == 'chart3'">
        <div class="col-md-12 col-sm-12">

            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="requestNo">Request Number
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="natureofComplaint">Nature
                            of Complaint</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerId">Sold to Party
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to
                            Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="pendingWith">Pending With
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="initiator">Initiator</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="createdDate">Created Date
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="productType">Product Type
                        </th>
                        <!-- <th data-order="desc" style="width: 14%;" *ngIf="user?.userRole[0]?.id == 5 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Product Grade</th> -->
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="dateOfFirstResponse">Date
                            of First Response</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="modeofComplaintReceived">
                            Mode of Complaint Received</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complainStatus">Status
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="closingDate">Closing Date
                        </th>
                        <!-- <th data-order="desc" style="width: 14%;" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th> -->
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.requestNo || "N/A"}}</td>
                            <td>{{item?.natureofComplaint || "N/A"}}</td>
                            <td>{{item?.customerId || "N/A"}}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.pendingWith || "N/A"}}</td>
                            <td>{{item?.initiator || "N/A"}}</td>
                            <td>{{item?.createdDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <td>{{item?.productType || "N/A"}}</td>
                            <!-- <td></td> -->
                            <td>{{item?.dateOfFirstResponse | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <td>{{item?.modeofComplaintReceived || "N/A"}}</td>
                            <td>{{item?.complainStatus || "N/A"}}</td>
                            <td>{{item?.closingDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="row" *ngIf="excelChartData?.text == 'chart4'">
        <div class="col-md-12 col-sm-12">

            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintNo">Complaint ID
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintDate">Complaint
                            Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerCode">Sold to
                            Party</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="customerName">Sold to
                            Party Name</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="resolutionDate">
                            Resolution Date</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintStatus">Status
                        </th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="complaintDesc">
                            Description</th>
                        <th [appSort]="excelChartData?.chartData" data-order="desc" data-name="resolutionRemarks">
                            Resolution Remarks</th>
                        <!-- <th data-order="desc" style="width: 14%;" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th> -->
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of excelChartData?.chartData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.complaintNo || "N/A"}}</td>
                            <td>{{item?.complaintDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <td>{{item?.customerCode || "N/A"}}</td>
                            <td>{{item?.customerName || "N/A"}}</td>
                            <td>{{item?.resolutionDate | date:'dd-MM-yyyy' :'UTC' || "N/A"}}</td>
                            <td>{{item?.complaintStatus || "N/A"}}</td>
                            <td matTooltip="{{item?.complaintDesc || 'N/A'}}">{{item?.complaintDesc || "N/A"}}</td>
                            <td>{{item?.resolutionRemarks || "N/A"}}</td>
                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2"></td> -->
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="excelChartData?.chartData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="excelChartData?.chartData?.length != 0">
                            Total Count: {{excelChartData?.chartData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="excelChartData?.chartData?.length != 0"
                                [collectionSize]="excelChartData?.chartData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12">
            <button class="download-details-no-fill-btn" (click)="closePopup()">
                Cancel
            </button>
        </div>
    </div>

</div>