<div class="row">
    <div class="col-sm-12 col-md-12">


        <mat-tab-group [selectedIndex]="selectedIndex" (selectedIndexChange)="informationChange($event)"
            class="tabs-height-customer">

            <mat-tab label="Purchase Overview">
                <div class="row m_top15 m_bot15">
                    <div class="col-sm-4 col-md-4" style="display: flex;">

                        <div class="m_bot10">
                            <button class="global-back-btn backbtn" (click)="goBackToHome()" style="position: relative; z-index: 1;">
                                <img src="assets/common/back-icon.svg" alt="">Home
                            </button>
                        </div>

                        <div class="filterby" style="margin-left: 35px; margin-top: 2px;"><img src="assets/common/filter-icon.png" alt=""></div>
                        <div class="dropdownarea" style="margin-top: 1px; z-index: 1;">
                            <label>Period:</label>
                            <mat-form-field class="slecetdropdown" style="width:120px;">
                                <mat-select [(ngModel)]="timePeriod" (ngModelChange)="monthIntervalData($event)">
                                    <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                        {{option.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-sm-8 col-md-8" style="display: flex; right: 39%; margin-bottom: 8px;">
                        <button class="global-back-btn backbtn">
                            <img ngbTooltip="Historical Data" placement="right" src="assets/common/historical-data.svg" alt="" (click)="openPopupForHistoricalData()"> 
                        </button>
                        <!-- <button class="historical-data-btn" (click)="openPopupForHistoricalData()">
                            View Historical Data
                        </button> -->
                    </div>
                </div>

                <div class="row m_bot30">
                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-purchase-mgmt">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general">Total Purchase(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/total-sales.svg" />
                                </div>
                            </div>
                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{purchaseManagementCountDetails?.targetRemaining}}</span>
                        </div>
                    </div> -->
                            <div class="row" style="margin-top: 3px;" *ngIf="isPanelActive">
                                <div class="col-sm-6 col-md-6" >
                                    <span class="sub-count-general">Target: <span style="position: relative;font-size: 18px;top: 2px;"
                                            class="tile-count-general">{{salesTargetRemainingDetails?.total |
                                            shortNumber}}</span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="purchase-sub-count">Actual: <span style="position: relative;font-size: 18px;top: 2px;"
                                            class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase
                                            | shortNumber}}</span></span>
                                </div>
                            </div>

                            <div class="row" style="margin-top: 3px;" *ngIf="!isPanelActive">
                                <div class="col-sm-6 col-md-6" >
                                    <span class="sub-count-general">Actual: <span style="position: relative;font-size: 18px;top: 2px;"
                                            class="tile-count-general">{{purchaseManagementCountDetails?.totalMtdPurchase |
                                            shortNumber}}</span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="purchase-sub-count"></span>
                                </div>
                            </div>

                            <div class="row" style="padding-top: 15px;">
                                <div class="col-sm-12 col-md-12 p_top5">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5" style="top: 5px; position: relative;">
                                <div class="col-sm-11 col-md-11">
                                    <div *ngIf="gccValue?.gcc && viewAs != 'GCC'">
                                        <span
                                            style="position: relative;font-size: 14px; font-weight: 500;padding-left: 6px;top: -2px;"><b>By
                                                GCC</b></span>&nbsp;&nbsp;
                                        <label class="switchSlider-com">
                                            <input type="checkbox" [(ngModel)]="isCheckedSliderGcc" (click)="showGcc($event)">
                                            <span class="slider-com round-com" style="height: 17px; top: 2px;"></span>
                                        </label>
                                    </div>

                                    <div *ngIf="user?.gccData.length > 0 && !viewAs">
                                        <span
                                            style="position: relative;font-size: 14px; font-weight: 500;padding-left: 6px;top: -2px;"><b>By
                                                GCC</b></span>&nbsp;&nbsp;
                                        <label class="switchSlider-com">
                                            <input type="checkbox" [(ngModel)]="isCheckedSliderGcc" (click)="showGcc($event)">
                                            <span class="slider-com round-com" style="height: 17px; top: 2px;"></span>
                                        </label>
                                    </div>

                                </div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalPurchase()">
                                    <img src="assets/common/arrow.svg" style="position: relative;top: 3px;" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-purchase-mgmt">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">Pending Order(ZDDP/ZCDP) (MT)</span>
                                    <span class="tile-header-general" *ngIf="user?.userTypeId == 3 || (viewAs == 'Customer' || viewAs == 'GCC')">Pending Order (MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/confirmed-sales-order.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="tile-count-general">{{purchaseManagementCountDetails?.confirmedOrder |
                                        shortNumber}}</span>
                                </div>
                            </div>

                            <div class="row" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                                <div class="col-sm-6 col-md-6">
                                    <span class="complaints-sub-count">ZCDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZcdp | shortNumber}}</b></span></span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="complaints-sub-count">ZDDP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.confirmedQuantityZddp | shortNumber}}</b></span></span></span>
                                </div>
                            </div>

                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹50L</span>
                        </div>
                    </div> -->
                            <div class="row">
                                    <div class="col-sm-12 col-md-12 p_top5" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                                        <mat-divider></mat-divider>
                                    </div>

                                    <div class="col-sm-12 col-md-12" style="padding-top: 29px;" *ngIf="user?.userTypeId == 3 || (viewAs == 'Customer' || viewAs == 'GCC')">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalConfirmOrder()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-purchase-mgmt">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general">Open Purchase Order (MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/pending-sales-order.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="tile-count-general">{{purchaseManagementCountDetails?.pendingOrder |
                                        shortNumber}}</span>
                                </div>
                            </div>

                            <div class="row" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                                <div class="col-sm-6 col-md-6">
                                    <span class="complaints-sub-count">ZCOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZcop | shortNumber}}</b></span></span></span>
                                </div>
                                <div class="col-sm-6 col-md-6 sub-text-com">
                                    <span class="complaints-sub-count">ZDOP: <span class="sub-count-value"><span style="font-size: 17px;position: relative;
                                        top: -1px;"><b>{{purchaseManagementCountDetails?.pendingQuantityZdop | shortNumber}}</b></span></span></span>
                                </div>
                            </div>
                            
                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹5L</span>
                        </div>
                    </div> -->
                            <div class="row">
                                <div class="col-sm-12 col-md-12 p_top5" *ngIf="user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                                    <mat-divider></mat-divider>
                                </div>
                                    <div class="col-sm-12 col-md-12" style="padding-top: 29px;" *ngIf="user?.userTypeId == 3 || (viewAs == 'Customer' || viewAs == 'GCC')">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="totalPendingOrder()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="responsive-card-purchase-mgmt">
                            <div class="row">
                                <div class="col-sm-10 col-md-10">
                                    <span class="tile-header-general">Blocked Order(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2">
                                    <img src="assets/common/blocked-sales-order.svg" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <span class="tile-count-general">{{purchaseManagementCountDetails?.blockedOrder |
                                        shortNumber}}</span>
                                </div>
                            </div>
                            <!-- <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="sub-count-general">Worth of ₹0</span>
                        </div>
                    </div> -->
                            <div class="row" style="padding-top: 22px;">
                                <div class="col-sm-12 col-md-12 p_top5">
                                    <mat-divider></mat-divider>
                                </div>
                            </div>
                            <div class="row m_bot5">
                                <div class="col-sm-11 col-md-11"></div>

                                <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                                    (click)="blockedOrder()">
                                    <img src="assets/common/arrow.svg" style="padding-top: 7px;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" *ngIf="(!gccChart && viewAs != 'GCC') && (user?.userTypeId == 3 || user?.userTypeId == 2)">

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 105px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallPurchaseTrendValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 40px;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart1')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-purchase-actual-target-combo-chart
                                        *ngIf="purchaseManagementActualTargetChartDetails"
                                        [inputDataOverallPurchaseActualTargetValue]="purchaseManagementActualTargetChartDetails"></app-purchase-actual-target-combo-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(₹)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 105px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallPurchaseTrendValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 40px;">
                                    <img ngbTooltip="See Details Data" placement="left" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart2')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-overall-sales-trend-qty *ngIf="purchaseManagementBarLineChartDetails"
                                        [inputDataOverallPurchaseTrendQty]="purchaseManagementBarLineChartDetails"></app-overall-sales-trend-qty>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-sm-4 col-md-4">
                <div class="purchase-mgmt-chart">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="chart-header-general">Target Achievement (value)</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadTargetAchievementValueReport()">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-target-achievement-purchase-value-donut-chart *ngIf="purchaseManagementCountDetails"
                            [inputDatapurchaseManagementCountDetails]="purchaseManagementCountDetails"></app-target-achievement-purchase-value-donut-chart>
                        </div>
                    </div>
                </div>
            </div> -->

                </div>

                <div class="row" *ngIf="gccChart && viewAs != 'GCC'">

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(MT)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallPurchaseTrendValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart1')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-purchase-actual-target-combo-chart
                                        *ngIf="purchaseManagementActualTargetChartDetails"
                                        [inputDataOverallPurchaseActualTargetValue]="purchaseManagementActualTargetChartDetails"></app-purchase-actual-target-combo-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(MT) by GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart4')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-qty-bar-chart
                                        *ngIf="gccChartData?.lineChartSeriesData"
                                        [inputDataSalesComparisonGccWiseQty]="gccChartData?.lineChartSeriesData"></app-sales-comparison-gcc-wise-qty-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(₹)</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadOverallPurchaseTrendValueQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart2')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-overall-sales-trend-qty *ngIf="purchaseManagementBarLineChartDetails"
                                        [inputDataOverallPurchaseTrendQty]="purchaseManagementBarLineChartDetails"></app-overall-sales-trend-qty>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(₹) by GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;">
                                    <img ngbTooltip="See Details Data" placement="left" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart3')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-value-bar-chart
                                        *ngIf="gccChartData?.barChartSeriesData"
                                        [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                

                <div class="row" *ngIf="viewAs == 'GCC' && user?.userTypeId == 3">

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(MT) by GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 114px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 53px">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart4')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-qty-bar-chart
                                        *ngIf="gccChartData?.lineChartSeriesData"
                                        [inputDataSalesComparisonGccWiseQty]="gccChartData?.lineChartSeriesData"></app-sales-comparison-gcc-wise-qty-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(₹) by GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 114px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 53px">
                                    <img ngbTooltip="See Details Data" placement="left" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart3')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-value-bar-chart
                                        *ngIf="gccChartData?.barChartSeriesData"
                                        [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row" *ngIf="viewAs == 'GCC' && user?.userTypeId == 2">

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(MT) by GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1;left: 114px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseQtyReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 53px">
                                    <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart4')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-qty-bar-chart
                                        *ngIf="gccChartData?.lineChartSeriesData"
                                        [inputDataSalesComparisonGccWiseQty]="gccChartData?.lineChartSeriesData"></app-sales-comparison-gcc-wise-qty-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 p_right0">
                        <div class="purchase-mgmt-chart-big" style="margin-top: -17px">
                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(₹) by GCC</span>
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 114px;">
                                    <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                        class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                                </div>
                                <div class="col-sm-2 col-md-2" style="z-index: 1; left: 53px">
                                    <img ngbTooltip="See Details Data" placement="left" src="assets/common/expand.svg" alt="" class="excel-icon"
                                    (click)="openDetailsDataPopupForExcel('chart3')">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <app-sales-comparison-gcc-wise-value-bar-chart
                                        *ngIf="gccChartData?.barChartSeriesData"
                                        [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="row m_top15 m_bot15">
                    <div class="col-sm-12 col-md-12 p_right0">
                        <div class="asking-rate" *ngIf="isPanelActive">
                            <img src="assets/common/ask-rate-icon.svg" alt=""> Asking Rate(MT/Day): <span
                                class="rate-value">{{purchaseManagementBarLineChartDetails?.askingRate || 'N/A'}}</span>
                        </div>
                    </div>
                </div>


            </mat-tab>

            <mat-tab label="{{tabLabels}}">

                <div class="row m_top15 m_bot15">
                    <div class="col-sm-3 col-md-3">
                        <div class="m_bot10">
                            <button class="global-back-btn backbtn" (click)="goBackToHome()">
                                <img src="assets/common/back-icon.svg" alt="">Home 
                            </button>
                        </div>

                        <!-- <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                        <div class="dropdownarea">
                            <label>Period:</label>
                            <mat-form-field class="slecetdropdown" style="width:120px;">
                                <mat-select [(ngModel)]="timePeriod">
                                    <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                        {{option.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> -->
                    </div>

                    <div class="col-sm-6 col-md-6 p_left0 p_right0">
                        <div *ngIf="isGradeEnabled">
                            <span class="chart-header">View Grade Wise Details - No </span>
                            <label class="switchSlider-com">
                                <input type="checkbox" [(ngModel)]="isCheckedSliderSales"
                                    (click)="changeGradeYesNo()">
                                <span class="slider-com round-com" style="height: 17px; top: 5px;"></span>
                            </label>
                            <span class="chart-header" style="padding-left: 5px;">Yes</span>
                        </div>

                        <div *ngIf="isZDDPEnabled && user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                            <span class="chart-header">Order Type - ZDDP</span>
                            <label class="switchSlider-com" style="margin-right: 10px; margin-left: 10px;">
                                <input type="checkbox" [(ngModel)]="isCheckedZDDPSliderSales"
                                    (click)="changeZDDPToZCDP()">
                                <span class="slider-com round-com" style="height: 17px; top: 5px;"></span>
                            </label>
                            <span class="chart-header" style="padding-left: 5px;">ZCDP</span>
                        </div>

                        <div *ngIf="isZDOPEnabled && user?.userTypeId == 2 && (viewAs != 'Customer' && viewAs != 'GCC')">
                            <span class="chart-header">Order Type - ZDOP</span>
                            <label class="switchSlider-com" style="margin-right: 10px; margin-left: 10px;">
                                <input type="checkbox" [(ngModel)]="isCheckedZDOPSliderSales"
                                    (click)="changeZDOPToZCOP()">
                                <span class="slider-com round-com" style="height: 17px; top: 5px;"></span>
                            </label>
                            <span class="chart-header" style="padding-left: 5px;">ZCOP</span>
                        </div>

                    </div>
                    
                    <div class="col-sm-3 col-md-3 p_left0 p_right0">
                        <div class="inputInnerContainer searchfield">
                            <input type="text" [(ngModel)]="salesPurchase" class="inputBox-user input-width"
                                style="width: 75% !important; font-size: 14px" placeholder="Search" value=""/>

                                <!-- (ngModelChange)="searchPurchase()"  -->

                                <span class="global-back-btn backbtn" (click)="searchPurchase()">
                                    <img style="right: 84px;bottom: 4px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
                                </span>
                                <!-- <button style="cursor: pointer;">
                                    <i style="right: 94px; bottom: 5px;" ><img src="assets/common/search-icon.svg" alt=""></i>
                                </span> -->
                            

                            <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadTableDataPurchase()"
                                style="position: absolute;left: 288px;">
                        </div>
                    </div>
                </div>


                <!-- <div class="row" *ngIf="allPurchaseDetailsData?.blockedSalesDetails != null || allPurchaseDetailsData?.confirmPendingSalesDetails != null || allPurchaseDetailsData?.salesDetails != null">
            <div class="col-sm-8 col-md-8">
            </div>
            <div class="col-sm-3 col-md-3" style="text-align: end;">
                <div class="inputInnerContainer">
                    <input type="text" [(ngModel)]="salesPurchase" class="inputBox-user input-width"
                        placeholder="Search" value="" (ngModelChange)="searchPurchase()"/>
                        <i class="fa fa-search" style="right: 15px; bottom: 8px;" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 excel-icon-position" style="top: 10px;right: 12px;">
                <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                    class="excel-icon" (click)="downloadTableDataPurchase()">
            </div>
        </div> -->

                <div class="row">
                    <div class="col-md-12 col-sm-12 p_right0">

                        <div *ngIf="isTargetRemainingTable">
                            <div class="table-responsive">
                                <!-- <table class="table table-resizable product-table">
                            <thead class="table-sticky-header">
                                <th>Invoice No</th>
                                <th>PO No.</th>
                                <th>Invoice Date</th>
                                <th>Product</th>
                                <th>Invoice Status</th>
                                <th>Pay Status</th>
                                <th>Agent</th>
                                <th>Total(₹)</th>
                                <th>Paid(₹)</th>
                                <th>Outstanding(₹)</th>
                                <th>Overpaid(₹)</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of allPurchaseDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                    <td>{{item?.invoiceNo || "N/A"}}</td>
                                    <td>{{item?.poNo || "N/A"}}</td>
                                    <td>{{item?.invoiceDate || "N/A"}}</td>
                                    <td>{{item?.product || "N/A"}}</td>
                                    <td>{{item?.invoiceStatus || "N/A"}}</td>
                                    <td>{{item?.payStatus || "N/A"}}</td>
                                    <td>{{item?.agent || "N/A"}}</td>
                                    <td>{{item?.total || "N/A"}}</td>
                                    <td>{{item?.paid || "N/A"}}</td>
                                    <td>{{item?.outstanding || "N/A"}}</td>
                                    <td>{{item?.overpaid || "N/A"}}</td>
                                </tr>
                            </tbody>
                        </table>
        
                        <div class="noresult" *ngIf="allPurchaseDetailsData?.length == 0">
                            No results found
                        </div> -->

                            </div>

                            <br>

                            <div class="row">
                                <div class="col-sm-8 col-md-8">
                                    <!-- <span class="m_left30" style="font-size: 17px;" *ngIf="allPurchaseDetailsData?.length != 0">
                                Total Count: {{allPurchaseDetailsData?.length}}
                            </span> -->
                                </div>
                                <div class="col-sm-4 col-md-4">
                                    <!-- <ngb-pagination *ngIf="allPurchaseDetailsData?.length != 0"
                                [collectionSize]="allPurchaseDetailsData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination> -->

                                </div>
                            </div>
                        </div>

                        
                        <div *ngIf="isCheckedSliderSales">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 100%;">
                                    <thead class="table-sticky-header">
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="profitCenter">Product Type</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="invoicedQuantity" >Total Quantity(MT)</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="netValue" >Total Amount(₹)</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allPurchaseDetailsData?.salesDetails | paginate : { itemsPerPage: 9, currentPage: pageNo}">
                                            <td>{{item?.profitCenter || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td >{{item?.invoicedQuantity || 0 | number}}</td>
                                            <td >{{item?.netValue || 0 | number}}</td>
                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td><b>{{allPurchaseDetailsData?.totalQty | shortNumber}}</b></td>
                                            <td><b>{{allPurchaseDetailsData?.totalAmt | shortNumber}}</b></td>
                                        </tr>

                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="allPurchaseDetailsData?.salesDetails?.length == 0">
                                    No results found!
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount" *ngIf="allPurchaseDetailsData?.salesDetails?.length != 0">
                                            Total Count: {{allPurchaseDetailsData?.salesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination *ngIf="allPurchaseDetailsData?.salesDetails?.length != 0"
                                                [collectionSize]="allPurchaseDetailsData?.salesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="9" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="isTotalPurchaseTable && !isCheckedSliderSales">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 160%;">
                                    <thead class="table-sticky-header">
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="billingDocument">Invoice Number</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="billingDate">Invoice Date</th>
                                        <!-- <th>Billing Document Number</th> -->
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="billToParty">Bill to Party</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="soldToParty">Sold to Party</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="soldtoPartyName">Sold to Party Name</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="payer"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            Payer Code</th>
                                            <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="payerName"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            Payer Name</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="profitCenter">Product Type</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="invoicedQuantity" >Total Quantity(MT)</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="netValue" >Total Amount(₹)</th>
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="totalGst" >Total GST(₹)</th>
                                        <!-- <th>Billing Type</th> -->
                                        <!-- <th
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th> -->
                                        <!-- <th>Customer Group</th> -->
                                        <th  [appSort]="allPurchaseDetailsData?.salesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allPurchaseDetailsData?.salesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.billingDocument || "N/A"}}</td>
                                            <td>{{item?.billingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <!-- <td>{{item?.billingDocument || "N/A"}}</td> -->
                                            <td>{{item?.billToParty || "N/A"}}</td>
                                            <td>{{item?.billToPartyName || "N/A"}}</td>
                                            <td>{{item?.soldToParty || "N/A"}}</td>
                                            <td>{{item?.soldtoPartyName || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payer || "N/A"}}</td>
                                                <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payerName || "N/A"}}</td>
                                            <td>{{item?.profitCenter || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td >{{item?.invoicedQuantity || "N/A"}}</td>
                                            <td >{{item?.netValue || 0 | number}}</td>
                                            <td >{{item?.totalGst || 0 | number}}</td>
                                            <!-- <td>{{item?.billingtype || "N/A"}}</td> -->
                                            <!-- <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.billingtype || "N/A"}}</td> -->
                                            <!-- <td>{{item?.customerGroup || "N/A"}}</td> -->
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || "N/A"}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="allPurchaseDetailsData?.salesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allPurchaseDetailsData?.salesDetails?.length != 0">
                                            Total Count: {{allPurchaseDetailsData?.salesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination *ngIf="allPurchaseDetailsData?.salesDetails?.length != 0"
                                                [collectionSize]="allPurchaseDetailsData?.salesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div *ngIf="isConfirmOrderTable && !isZCDPZCOPTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 100%;">
                                    <thead class="table-sticky-header">
                                        <!-- <th>Invoice Number</th>
                                        <th>Invoice Date</th> -->
                                        <!-- <th>Purchase Order Number</th> -->
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="zddpSalesDocNo">Sales Order NO</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="orderType2">Order Type</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToParty">Sold To Party</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToPartyName">Sold To Party Name</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="payer"
                                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                        Payer Code</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialNumber">Material Code</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="requiredDeliveryDate">Delivery Date</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="balanceQty" >Balance Qty.(MT)</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="confOrderQty" >Confirmed Order Qty.(MT)</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="netValueZddp" >Confirmed Order Value(₹)</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="location"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                        <!-- <th></th> -->
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allPurchaseDetailsData?.confirmPendingSalesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <!-- <td></td>
                                            <td></td> -->
                                            <!-- <td></td> -->
                                            <td>{{item?.zddpSalesDocNo || "N/A"}}</td>
                                            <td>{{item?.orderType2 || "N/A"}}</td>
                                            <td>
                                                {{item?.soldToParty || "N/A"}}</td>
                                            <td>
                                                {{item?.soldToPartyName || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            {{item?.payer || "N/A"}}</td>
                                            <td>{{item?.materialNumber || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td>{{item?.requiredDeliveryDate | date:'dd-MM-yyyy' ||
                                                "N/A"}}</td>
                                            <td >{{item?.balanceQty || 0}}</td>
                                            <td >{{item?.confOrderQty || 0}}</td>
                                            <td >{{item?.netValueZddp || 0 | number}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.location || "N/A"}}</td>
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || "N/A"}}</td>
                                            <!-- <td>
                                                <span class="view-text" style="cursor: pointer;" (click)="openDispatchDetailsPopup(item)">View</span>
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult"
                                    *ngIf="allPurchaseDetailsData?.confirmPendingSalesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allPurchaseDetailsData?.confirmPendingSalesDetails?.length != 0">
                                            Total Count: {{allPurchaseDetailsData?.confirmPendingSalesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination
                                                *ngIf="allPurchaseDetailsData?.confirmPendingSalesDetails?.length != 0"
                                                [collectionSize]="allPurchaseDetailsData?.confirmPendingSalesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div *ngIf="isPendingOrderTable && !isZCDPZCOPTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 100%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="zdopSalesDocNo">Sales Order NO</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="orderType1">Order Type</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="zdopEntryDate">Document Date</th>
                                        <!-- <th>PO Number</th> -->
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToParty">Sold To Party</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="soldToPartyName">Sold To Party Name</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="payer"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                            Payer</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="actualBalance" >Pending Qty.(MT)</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="netValueZdop" >Pending Amount(₹)</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialNumber">Material Code</th>
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <!-- <th
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th> -->
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="groupCompanyCode"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Group Company Code</th>
                                        <!-- <th
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Customer Group</th> -->
                                        <th [appSort]="allPurchaseDetailsData?.confirmPendingSalesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allPurchaseDetailsData?.confirmPendingSalesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.zdopSalesDocNo || 0 }}</td>
                                            <td>{{item?.orderType1 || "N/A"}}</td>
                                            <td>{{item?.zdopEntryDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <!-- <td></td> -->
                                            <td>
                                                {{item?.soldToParty || "N/A"}}</td>
                                            <td>
                                                {{item?.soldToPartyName || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payer || "N/A"}}</td>
                                            <td >{{item?.actualBalance || 0 | number}}</td>
                                            <td >{{item?.netValueZdop || 0 | number}}</td>
                                            <td>{{item?.materialNumber || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                           
                                            <!-- <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            </td> -->
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.groupCompanyCode || 'N/A'}}</td>
                                            <!-- <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                                {{item?.customerGroup || 'N/A'}}</td> -->
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || 'N/A'}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult"
                                    *ngIf="allPurchaseDetailsData?.confirmPendingSalesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allPurchaseDetailsData?.confirmPendingSalesDetails?.length != 0">
                                            Total Count: {{allPurchaseDetailsData?.confirmPendingSalesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination
                                                *ngIf="allPurchaseDetailsData?.confirmPendingSalesDetails?.length != 0"
                                                [collectionSize]="allPurchaseDetailsData?.confirmPendingSalesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div *ngIf="isBlockedOrderTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 100%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="delvOrderNo">Order Number</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="docCreationDate">Order Date</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="soldToParty">Sold to Party</th>
                                            <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                            <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                                            <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="payerCustNo"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                            Payer Code</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="payerName"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                            Payer Name</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="addressShipToParty">Ship to Party Address</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="cumulOrderQty" >Blocked Qty.(MT)</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="netValDocCurr" >Blocked Amount(₹)</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="plant">Product Type</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="salesOrderItem">Grade</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="reason">Reason</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="status">Status</th>
                                        <!-- <th>No. of Blocked Days</th> -->
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="city"
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            Location</th>
                                        <th [appSort]="allPurchaseDetailsData?.blockedSalesDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allPurchaseDetailsData?.blockedSalesDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.delvOrderNo || "N/A"}}</td>
                                            <td>{{item?.docCreationDate | date:'dd-MM-yyyy' || "N/A"}}
                                            </td>
                                            <td>
                                                {{item?.soldToParty || "N/A"}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                            {{item?.payerCustNo || "N/A"}}</td>
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">
                                                {{item?.payerName || "N/A"}}</td>
                                            <td>{{item?.addressShipToParty || "N/A"}}</td>
                                            <td >{{item?.cumulOrderQty || 0 | number}}</td>
                                            <td >{{item?.netValDocCurr || 0 | number}}</td>
                                            <td>{{item?.plant || 'N/A'}}</td>
                                            <td>{{item?.salesOrderItem || 'N/A'}}</td>
                                            <td>{{item?.reason || 'N/A'}}</td>
                                            <td>{{item?.status || 'N/A'}}</td>
                                            <!-- <td>{{item?.blockDaysNo || 'N/A'}}</td> -->
                                            <td
                                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                            {{item?.city || 'N/A'}}
                                            </td>
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || 'N/A'}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult" *ngIf="allPurchaseDetailsData?.blockedSalesDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allPurchaseDetailsData?.blockedSalesDetails?.length != 0">
                                            Total Count: {{allPurchaseDetailsData?.blockedSalesDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination
                                                *ngIf="allPurchaseDetailsData?.blockedSalesDetails?.length != 0"
                                                [collectionSize]="allPurchaseDetailsData?.blockedSalesDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div *ngIf="isZCDPZCOPTable">
                            <div class="table-responsive">
                                <table class="table product-table table-resizable" style="width: 160%;">
                                    <thead class="table-sticky-header">
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="orderNumber">Sales Order NO</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="orderType">Order Type</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="payer"
                                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                        Payer Code</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="payerName"
                                        *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                        Payer Name</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="orderCreationDate">Order Date</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmOrPendingValue" *ngIf="isColumnActive">Confirmed Order Value(₹)</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmedPendingOrderQuantity" *ngIf="isColumnActive">Confirmed Order Qty.(MT)</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmOrPendingValue" *ngIf="!isColumnActive">Pending Order Value(₹)</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="confirmedPendingOrderQuantity" *ngIf="!isColumnActive">Pending Order Qty.(MT)</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="shipToParty">Ship to Party</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>

                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="materialNumber">Material Code</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="materialDescription">Grade</th>
                                        <th [appSort]="allPurchaseDetailsData?.zcdpZcopDetails" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                                            Office</th>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let item of allPurchaseDetailsData?.zcdpZcopDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                                            <td>{{item?.orderNumber || "N/A"}}</td>
                                            <td>{{item?.orderType || "N/A"}}</td>
                                            <td 
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payer || "N/A"}}</td>
                                            <td 
                                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                                {{item?.payerName || "N/A"}}</td>
                                            <td>{{item?.orderCreationDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                                            <td>{{item?.confirmOrPendingValue || 0 | number}}</td>
                                            <td>
                                            {{item?.confirmedPendingOrderQuantity || 0 | number}}</td>
                                            <td>{{item?.shipToParty || "N/A"}}</td>
                                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                                            <td>{{item?.materialNumber || "N/A"}}</td>
                                            <td>{{item?.materialDescription || "N/A"}}</td>
                                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                                {{item?.salesOffice || "N/A"}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="noresult"
                                    *ngIf="allPurchaseDetailsData?.zcdpZcopDetails?.length == 0">
                                    No results found!
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <div class="paginationpanel">
                                        <div class="totalcount"
                                            *ngIf="allPurchaseDetailsData?.zcdpZcopDetails?.length != 0">
                                            Total Count: {{allPurchaseDetailsData?.zcdpZcopDetails?.length}}
                                        </div>
                                        <div class="pagenumber">
                                            <ngb-pagination
                                                *ngIf="allPurchaseDetailsData?.zcdpZcopDetails?.length != 0"
                                                [collectionSize]="allPurchaseDetailsData?.zcdpZcopDetails?.length"
                                                [(page)]="pageNo" [pageSize]="10" [maxSize]="1"
                                                [boundaryLinks]="true"></ngb-pagination>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </mat-tab>



        </mat-tab-group>
    </div>
</div>