.tabs-height-customer{
    height: 586px;
    overflow-y: auto;
    overflow-x: hidden;
}

.responsive-card-purchase-mgmt {
    padding: 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #9B8C6B;
    background: var(--Card-BG-CBG-1, #FFF6E1);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
    height: 107px;
}

.purchase-sub-count {
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.purchase-mgmt-chart {
    width: 348px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 412px;
}

.purchase-mgmt-chart-big {
    width: auto;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 289px;
}

.inputBox-user {
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

.switchSlider-com {
    position: relative;
    display: inline-block;
    width: 37px;
    margin-bottom: 0;
}

.switchSlider-com input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-com {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #8e8e8e; */
    background-color: green;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider-com:before {
    position: absolute;
    content: "";
    margin-top: 3px;
    margin-left: 3px;
    height: 12px;
    width: 12px;
    background-color: #ffffff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider-com {
    background-color: green;
}
/* input:checked+.slider-com.round-com:before {left: -14px;} */
input:focus+.slider-com {
    box-shadow: 0 0 1px green;
}

input:checked+.slider-com:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.slider-com.round-com {
    border-radius: 24px;
}

.slider-com.round-com:before {
    border-radius: 50%;
    top: -1px;
}

.chart-header {
    color: #222;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
}

.historical-data-btn {
    width: 174px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625); color: #ffffff;
    height: 34px;
    color: #ffffff;
    cursor: pointer;
}

.sub-count-value{font-size: 14px; font-weight: 400; vertical-align: middle;}

.complaints-sub-count {
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    vertical-align: middle;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .responsive-card-purchase-mgmt {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #9B8C6B;
        background: var(--Card-BG-CBG-1, #FFF6E1);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .purchase-mgmt-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .purchase-mgmt-chart-big {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

}

@media (min-width: 750px) and (max-width: 1050px) {

    .responsive-card-purchase-mgmt {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #9B8C6B;
        background: var(--Card-BG-CBG-1, #FFF6E1);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .purchase-mgmt-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .purchase-mgmt-chart-big {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

}

@media (max-width: 500px) {

    .responsive-card-purchase-mgmt {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #9B8C6B;
        background: var(--Card-BG-CBG-1, #FFF6E1);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .purchase-mgmt-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .purchase-mgmt-chart-big {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

}

