<div class="main-page-height">
    <div class="row">
        <div class="col-sm-3 col-md-3 p_right0">
            <label class="inputLabels">Discount value for non CCS (₹)</label>
            <div class="inputInnerContainer">
                <input type="text" (keyup)="numbersOnlyCCSDiscountValue()" [(ngModel)]="nonCCSDiscountValue" class="inputBox input-width"
                    placeholder="Enter your Value" value="" />
            </div>
        </div>
        <div class="col-sm-3 col-md-3 p_right0">
            <label class="inputLabels">Month</label>
            <div class="inputInnerContainer">
                <select type="text" class="inputBox input-width" [(ngModel)]="ccMonth">
                    <option value="undefined" selected="selected" disabled hidden>Select Month</option>
                    <option *ngFor="let item of monthArr" [value]="item">{{item}} </option>
                </select>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 p_right0">
            <label class="inputLabels">Document Upload
                <span ngbTooltip=".pdf,.doc,.docx,.zip,.xls,.xlsx" placement="right" style="position: relative;bottom: 2px;">
                    <img src="assets/common/information-icon.svg">
                </span>
            </label>
            <div class="inputInnerContainer inputBox browsefile raisecom-inputbox m_right5">
                <label class="" for="upload">Browse File</label>
                <input style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis; width: 160px;" #myInputFile type="file" id="upload" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx" class="input-width"
                    (change)="onFileChangeTarget($event, true)" />
            </div>
        </div>

        <div class="col-sm-1 col-md-1 m_top30">
            <mat-icon *ngIf="fileArr.length > 0" style="position: relative;color: red;cursor: pointer;top: 4px;right: 7px;" (click)="removeFile()" ngbTooltip="Delete Upload File" placement="top">delete</mat-icon>
        </div>

        <div class="col-sm-2 col-md-2 p_top25">
            <button class="commonbtn-fill" (click)="uploadContribution()">
                Upload Contribution
            </button>
        </div>
    </div>

    <div class="row m_top5">
        <div class="col-sm-12 col-md-12">
            <span class="popup-title">Contribution Details</span>
        </div>
    </div>

    <div class="row m_top10">
        <div class="col-sm-12 col-md-12">
            <div class="table-responsive">
                <table class="table product-table table-resizable">
                    <thead class="table-sticky-header">
                        <th [appSort]="contributionDetails" data-order="desc" data-name="orgFileName">File Name</th>
                        <th [appSort]="contributionDetails" data-order="desc" data-name="value">Discount Value for Non CCS(₹)</th>
                        <th [appSort]="contributionDetails" data-order="desc" data-name="month">Month</th>
                        <th [appSort]="contributionDetails" data-order="desc" data-name="version">Version</th>
                        <th [appSort]="contributionDetails" data-order="desc" data-name="uploadedOn">Upload Date</th>
                        <th [appSort]="contributionDetails" data-order="desc" data-name="status">Status</th>
                        <th [appSort]="contributionDetails" data-order="desc" data-name="errorMsg">Remarks</th>
                        <th style="width: 7%;" class="text-center">Download</th>
                        <th style="width: 6%;" class="text-center">Action</th>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let item of contributionDetails | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.orgFileName || "N/A"}}</td>
                            <td>{{item?.value || "N/A"}}</td>
                            <td>{{item?.month || "N/A"}}</td>
                            <td>{{item?.version || "N/A"}}</td>
                            <td>{{item?.uploadedOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>{{item?.status?.name || "N/A"}}</td>
                            <td>{{item?.errorMsg || "N/A"}}</td>
                            <td class="text-center">
                                <a *ngIf="item?.urlLink" (click)="downloadFile(item?.urlLink , item?.orgFileName)"><img
                                        ngbTooltip="Download File" placement="top" src="assets/common/download.svg"
                                        alt="" class="download-icon"></a>
                            </td>
                            <td class="text-center">
                                <span class="view-text-general"
                                    *ngIf="(item?.status?.id == 1 || item?.status?.id == 4) && item?.isActive == 'Y' "
                                    (click)="actionToProceedExcelFileCCS(item)">Action</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="contributionDetails?.length == 0">
                    No results found!
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-12 text-center">

            <div class="paginationpanel">
                <div class="totalcount" *ngIf="contributionDetails?.length != 0">
                    Total Count: {{contributionDetails?.length}}
                </div>
                <div class="pagenumber">
                    <ngb-pagination *ngIf="contributionDetails?.length != 0" [collectionSize]="contributionDetails?.length"
                        [(page)]="pageNo" [pageSize]="10" [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                </div>
            </div>
        </div>
    </div>
</div>