.table-width-target{
    width: auto;
}

.main-page-height {
    height: 545px;
}

.target-fill-btn {
    width: 173px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .table-width-target{
        width: auto;
    }

    .main-page-height {
        height: auto;
    }

}

@media (min-width: 750px) and (max-width: 1050px) {
    .table-width-target{
        width: auto;
    }

    .main-page-height {
        height: 380px;
    }
}

@media (max-width: 500px) {
    .table-width-target{
        width: auto;
    }

    .main-page-height {
        height: 1083px;
    }
}

:host ::ng-deep.inputBox{font-size: 14px; border: 1px solid #4D4055; height: 41px;}