<div class="row" >
    <div class="col-sm-12 col-md-12">
<mat-tab-group [selectedIndex]="selectedIndex"
    (selectedIndexChange)="informationChange($event)" class="tabs-height-account">

    <mat-tab label="Account Overview">

        <div class="row m_top15 m_bot15">
            <div class="col-sm-12 col-md-12" style="display: flex;">

                <div class="m_bot10">
                    <button class="global-back-btn backbtn" (click)="goBackToHome()">
                        <img src="assets/common/back-icon.svg" alt="">Home
                    </button>
                </div>
            </div>
        </div>
        <!-- <div class="row m_top15 m_bot15">
            <div class="col-sm-9 col-md-9">
                <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                <div class="dropdownarea">
                    <label>Period:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="timePeriod" (ngModelChange)="monthIntervalData($event)">
                            <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="dropdownarea m_left10">
                    <label>Product:</label>
                    <mat-form-field class="slecetdropdown" style="width:100px;">
                        <mat-select [(ngModel)]="productType">
                            <mat-option value="All">All</mat-option>
                            
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="dropdownarea m_left10">
                    <label>Customer Type:</label>
                    <mat-form-field class="slecetdropdown" style="width:110px;">
                        <mat-select [(ngModel)]="customerType">
                            <mat-option value="Customer">Customer</mat-option>
                            <mat-option  value="salesAgent">Sales Agent</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            
            <div class="col-sm-3 col-md-3 p_left0 p_right0">
                <div class="dropdownarea">
                    <div class="inputInnerContainer searchfield dropdown-searchfield" style="width: 100%;">
                        <mat-form-field class="slecetdropdown" style="width:110px; margin-right: 5px;">
                            <mat-select [(ngModel)]="invoiceNo">
                                <mat-option value="All">Invoice No</mat-option>
                                <mat-option value="Customer">INV2431</mat-option>
                                <mat-option  value="salesAgent">INV2356</mat-option>
                            </mat-select>
                        </mat-form-field>
                    
                        
                        <input type="text" [(ngModel)]="accountSearch" class="inputBox-user input-width p_left5"  style="width: 50% !important; font-size: 14px !important; border-radius: 0 !important; border-left: 1px solid #cccccc;" 
                        placeholder="Search by Customer ID" value="" (ngModelChange)="searchAccount()"/>
                        <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i>
                    </div>
                </div>
            </div>

            
        </div> -->


        <div class="row m_bot15">
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account" *ngIf="user?.userTypeId == 1">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="tile-header-general">Total Sales(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/total-sales-account.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.totalPurVal | shortNumber}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5" style="top: 25px;">
                            <mat-divider></mat-divider>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Paid ₹90L</span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="sub-count-general">Remaining ₹55L</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div> -->
                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="totalSalesValueAccount()">
                            <img src="assets/common/arrow.svg" style="padding-top: 29px;" />
                        </div>
                    </div>
                </div>

                <div class="responsive-card-account" *ngIf="user?.userTypeId != 1">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="tile-header-general">Total Purchase(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/total-sales-account.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.totalPurVal | shortNumber}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5" style="top: 25px;">
                            <mat-divider></mat-divider>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Paid ₹90L</span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="sub-count-general">Remaining ₹55L</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div> -->
                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="totalPurchaseValueAccount()">
                            <img src="assets/common/arrow.svg" style="padding-top: 29px;" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account">
                    <div class="row">
                        <div class="col-sm-10 col-md-10 p_right0">
                            <span class="tile-header-general">Account Ledger (Current Bal.)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/account-ledger-curr-balance.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.currBalance | shortNumber}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5" style="top: 25px;">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Dr: ₹2M</span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="sub-count-general">Cr: ₹55L</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div> -->
                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="accountLedgerCurrBalance()">
                            <img src="assets/common/arrow.svg" style="padding-top: 29px;" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="tile-header-general">Invoices Pending For Payment</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/payment-status-pending-invoice.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">{{accountManagementCountDetails?.paymentStatus || 0}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5" style="top: 25px;">
                            <mat-divider></mat-divider>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <span class="sub-count-general">Total: 240</span>
                        </div>
                        <div class="col-sm-8 col-md-8 sub-text-com">
                            <span class="sub-count-general">Unpaid/Part. Paid: 40</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div> -->
                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="paymentStatusPendingInvoice()">
                            <img src="assets/common/arrow.svg" style="padding-top: 29px;" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p_right0">
                <div class="responsive-card-account">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="tile-header-general">Cr./Dr.(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <img src="assets/common/outstanding-cr-dr-status.svg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <span class="tile-count-general">₹ {{accountManagementCountDetails?.outstandingCrDr | shortNumber}}</span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div> -->

                    <div class="row" *ngIf="user?.userTypeId == 1">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">Cr.(₹): <span class="sub-count-value"><span style="color: red; font-size: 17px;"><b>{{accountManagementCountDetails?.totalCrAmt | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Dr.(₹): <span class="sub-count-value"><span style="color: green; font-size: 17px;"><b>{{accountManagementCountDetails?.totalDrAmt | shortNumber}}</b></span></span></span>
                        </div>
                    </div>

                    <div class="row" *ngIf="user?.userTypeId == 2 || user?.userTypeId == 3">
                        <div class="col-sm-6 col-md-6">
                            <span class="complaints-sub-count">Cr.(₹): <span class="sub-count-value"><span style="color: green; font-size: 17px;"><b>{{accountManagementCountDetails?.totalCrAmt | shortNumber}}</b></span></span></span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="complaints-sub-count">Dr.(₹): <span class="sub-count-value"><span style="color: red; font-size: 17px;"><b>{{accountManagementCountDetails?.totalDrAmt | shortNumber}}</b></span></span></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <span class="sub-count-general">Cr: 22M</span>
                        </div>
                        <div class="col-sm-6 col-md-6 sub-text-com">
                            <span class="sub-count-general">Dr: ₹4M</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 p_top5">
                            <mat-divider></mat-divider>
                        </div>
                    </div> -->
                    <div class="row m_bot5">
                        <div class="col-sm-11 col-md-11"></div>

                        <div class="col-sm-1 col-md-1" style="cursor: pointer; display: contents;"
                            (click)="OutstandingCrDrStatus()">
                            <img src="assets/common/arrow.svg" style="padding-top: 5px;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-bottom: 25px;">
            <!-- <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId == 1">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="chart-header-general" style="font-size: 13px;">Total Sales (Qty(MT))</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadTotalSalesValueReport()">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-overall-sales-trend-value *ngIf="accountManagementSalesPurchaseTrendLineChartDetails"
                            [inputDataOverallPurchaseTrendValue]="accountManagementSalesPurchaseTrendLineChartDetails"></app-overall-sales-trend-value>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId == 1 && viewAs != 'GCC'">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header-general" style="font-size: 13px;">Overall Sales(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadTotalSalesValueReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart1')">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-overall-sales-trend-qty *ngIf="accountManagementSalesPurchaseTrendLineChartDetails"
                            [inputDataOverallPurchaseTrendQty]="accountManagementSalesPurchaseTrendLineChartDetails"></app-overall-sales-trend-qty>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId == 1 && viewAs == 'GCC'">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header-general" style="font-size: 13px;">Overall Sales Value By GCC</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart1')">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-sales-comparison-gcc-wise-value-bar-chart
                            *ngIf="gccChartData?.barChartSeriesData"
                            [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId != 1">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="chart-header-general" style="font-size: 13px;">Overall Purchase (Qty(MT))</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadOverallPurchaseTrendValueReport()">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-overall-sales-trend-value *ngIf="accountManagementSalesPurchaseTrendLineChartDetails"
                            [inputDataOverallPurchaseTrendValue]="accountManagementSalesPurchaseTrendLineChartDetails"></app-overall-sales-trend-value>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId != 1 && viewAs != 'GCC'">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(₹)</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadOverallPurchaseTrendValueReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart1')">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-overall-sales-trend-qty *ngIf="accountManagementSalesPurchaseTrendLineChartDetails"
                            [inputDataOverallPurchaseTrendQty]="accountManagementSalesPurchaseTrendLineChartDetails"></app-overall-sales-trend-qty>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0" *ngIf="user?.userTypeId != 1 && viewAs == 'GCC'">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header-general" style="font-size: 13px;">Overall Purchase(₹) by GCC</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadSalesComparisonGccWiseValueReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart1')">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-sales-comparison-gcc-wise-value-bar-chart
                            *ngIf="gccChartData?.barChartSeriesData"
                            [inputSalesComparisonGccWiseValue]="gccChartData?.barChartSeriesData"></app-sales-comparison-gcc-wise-value-bar-chart>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0">
                <div class="account-chart-repeat">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header-general" style="font-size: 13px;">Invoice Payment(₹)-MTD</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadPaymentStausInvoiceQtyReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart2')">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-payment-status-donut-chart *ngIf="accountManagementCountDetails?.chart1"
                                [inputDataPaymentStatus]="accountManagementCountDetails?.chart1"></app-payment-status-donut-chart>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0">
                <div class="account-chart-repeat">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header-general" style="font-size: 13px;">Cr./Dr.(₹)-MTD</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadOutstandingStausValueReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="top" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart3')">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-outstanding-status-donut-chart *ngIf="accountManagementCountDetails?.chart2"
                                [inputDataOutstandingStatus]="accountManagementCountDetails?.chart2"></app-outstanding-status-donut-chart>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 p_right0">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <span class="chart-header-general" style="font-size: 13px;">Invoice Ageing(₹)-MTD</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;left: 15px;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadAgeingAvgReport()">
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="See Details Data" placement="left" src="assets/common/expand.svg" alt="" class="excel-icon"
                            (click)="openDetailsDataPopupForExcel('chart4')">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-account-ageing-chart *ngIf="accountManagementAgeingChartDetails"
                            [inputDataAgeingChartValue]="accountManagementAgeingChartDetails"></app-account-ageing-chart>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="row" style="margin-bottom: 40px;">
            <div class="col-sm-6 col-md-6 p_right0">
                <div class="account-chart-line">
                    <div class="row">
                        <div class="col-sm-10 col-md-10">
                            <span class="chart-header-general" style="font-size: 13px;">Pending Invoice Ageing Average</span>
                        </div>
                        <div class="col-sm-2 col-md-2" style="z-index: 1;">
                            <img ngbTooltip="Download File" placement="top" src="assets/common/excel.svg" alt=""
                                class="excel-icon" (click)="downloadAgeingAvgReport()">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <app-account-ageing-chart *ngIf="accountManagementAgeingChartDetails"
                            [inputDataAgeingChartValue]="accountManagementAgeingChartDetails"></app-account-ageing-chart>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6"></div>
        </div> -->

        
        <!-- <div class="row p_left20">
        <div class="col-sm-6 col-md-6">
            <div class="account-chart-repeat">
                <span class="chart-header-general" style="font-size: 13px;">Recent Transactions</span>
                <mat-divider></mat-divider>
                <div class="scrollabe-div-global">
                    <div *ngFor="let itemRecentTransactions of accountManagementRecentTransactionsDetails; let i = index">
                        <div class="row">
                            <div class="col-sm-1 col-md-1">
                                <span class="global-count" style="margin-top: 4px;">{{i+1}}</span>
                            </div>
                            <div class="col-sm-1 col-md-1">
                                <img src="assets/common/credit-icon.svg" alt="" style="height: 15px; width: 30px;" *ngIf="itemRecentTransactions?.creditNoteAmount != 0">
                                <img src="assets/common/debit-icon.svg" alt="" style="height: 15px; width: 30px;" *ngIf="itemRecentTransactions?.debitNoteAmount != 0">
                            </div>
                            <div class="col-sm-5 col-md-5">
                                <span class="recent-sub-header-global" style="font-size: 15px;"><b>{{itemRecentTransactions?.agentName}}</b></span>
                            </div>
                            <div class="col-sm-5 col-md-5">
                                <span class="recent-sub-header-global" *ngIf="itemRecentTransactions?.creditNoteAmount != 0" style="color: green;font-size: 15px;"><b>₹{{itemRecentTransactions?.creditNoteAmount | shortNumber}}</b></span>
                                <span class="recent-sub-header-global" *ngIf="itemRecentTransactions?.debitNoteAmount != 0" style="color: red;font-size: 15px;"><b>₹{{itemRecentTransactions?.debitNoteAmount | shortNumber}}</b></span>
                            </div>
                        </div>
                        
                        <mat-divider></mat-divider>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-6"></div>
        </div> -->

    </mat-tab>

    <mat-tab label="{{tabLabels}}">       
        <div class="row m_top15 m_bot15">
            <div class="col-sm-9 col-md-9">
                
                <div class="m_bot10">
                    <button class="global-back-btn backbtn" (click)="goBackToHome()">
                        <img src="assets/common/back-icon.svg" alt="">Home
                    </button>
                </div>
                <!-- <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                <div class="dropdownarea">
                    <label>Period:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="timePeriod">
                            <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="dropdownarea m_left10">
                    <label>Product:</label>
                    <mat-form-field class="slecetdropdown" style="width:100px;">
                        <mat-select [(ngModel)]="productType">
                            <mat-option value="All">All</mat-option>
                            
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="dropdownarea m_left10">
                    <label>Customer Type:</label>
                    <mat-form-field class="slecetdropdown" style="width:110px;">
                        <mat-select [(ngModel)]="customerType">
                            <mat-option value="Customer">Customer</mat-option>
                            <mat-option  value="salesAgent">Sales Agent</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> -->
            </div>
            
            <!-- *ngIf="allAccountDetailsData?.length != 0 || allAccountDetailsData?.length != 0" -->
            
            <div class="col-sm-3 col-md-3 p_left0 p_right0">
                <div class="dropdownarea">
                    <div class="inputInnerContainer searchfield dropdown-searchfield" style="width: 100%;">
                        <!-- <mat-form-field class="slecetdropdown" style="width:110px; margin-right: 5px;">
                            <mat-select [(ngModel)]="invoiceNo">
                                <mat-option value="All">Invoice No</mat-option>
                                <mat-option value="Customer">INV2431</mat-option>
                                <mat-option  value="salesAgent">INV2356</mat-option>
                            </mat-select>
                        </mat-form-field> -->
                    
                        
                        <input type="text" [(ngModel)]="accountSearch" class="inputBox-user input-width p_left5"  style="width: 75% !important; font-size: 14px !important; border-radius: 0 !important; border-left: 1px solid #cccccc;" 
                        placeholder="Search" value=""/>
                       
                        <!-- <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->

                        <span class="global-back-btn backbtn" style="left: 212px;bottom: 6px;position: absolute;">
                            <img src="assets/common/search-icon.svg" alt="" (click)="searchAccount()" style="cursor: pointer;">
                        </span>

                        <img ngbTooltip="Download Table Data" placement="left" src="assets/common/excel.svg" alt=""
                        class="excel-icon" (click)="downloadTableDataPurchase()" style="position: relative;left: 109px;">
                    </div>
                </div>
            </div>

            
        </div>
        

        <div class="row">
            <div class="col-md-12 col-sm-12 p_right0">

        <div *ngIf="isTotalPurchaseTable">
            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 140%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billingDocument">Invoice Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billingDate">Invoice Date</th>
                        <!-- <th>Billing Document No.</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToParty">Bill to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="soldToParty">Sold to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="soldtoPartyName">Sold to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="shipToParty">Ship to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="payer"
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                            Payer Code</th>
                            <th [appSort]="allAccountDetailsData" data-order="desc" data-name="payerName"
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                            Payer Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="profitCenter">Product Type</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="materialDescription">Grade</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="netValue">Total Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="totalGst">Total GST(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="invoicedQuantity">Total Qty.(MT)</th>
                        <!-- <th>Billing Type</th> -->
                        <!-- <th
                            *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                            Location</th> -->
                        <!-- <th>Customer Group</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="groupCompanyCode" *ngIf="user?.userRole[0]?.id == 5">Group Company Code</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="salesOffice" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales
                            Office</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of allAccountDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.billingDocument || "N/A"}}</td>
                            <td>{{item?.billingDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <!-- <td>{{item?.billingDocument || "N/A"}}</td> -->
                            <td>{{item?.billToParty || "N/A"}}</td>
                            <td>{{item?.billToPartyName || "N/A"}}</td>
                            <td>
                            {{item?.soldToParty || "N/A"}}</td>
                        <td>
                            {{item?.soldtoPartyName || "N/A"}}</td>
                            <td>{{item?.shipToParty || "N/A"}}</td>
                            <td>{{item?.shipToPartyName || "N/A"}}</td>
                            <td
                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                {{item?.payer || "N/A"}}</td>
                                <td
                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">
                                {{item?.payerName || "N/A"}}</td>
                            <td>{{item?.profitCenter || "N/A"}}</td>
                            <td>{{item?.materialDescription || "N/A"}}</td>
                            <td >{{item?.netValue || 0 | number}}</td>
                            <td >{{item?.totalGst || 0 | number}}</td>
                            <td >{{item?.invoicedQuantity || "N/A"}}</td>
                            <!-- <td>{{item?.billingtype || "N/A"}}</td> -->
                            <!-- <td
                                *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">
                                </td> -->
                            <!-- <td>{{item?.customerGroup || "N/A"}}</td> -->
                            <td *ngIf="user?.userRole[0]?.id == 5">{{item?.groupCompanyCode || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">
                                {{item?.salesOffice || "N/A"}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="allAccountDetailsData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="allAccountDetailsData?.length != 0">
                            Total Count: {{allAccountDetailsData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="allAccountDetailsData?.length != 0"
                                [collectionSize]="allAccountDetailsData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <div *ngIf="isAccountLedgerTableData">
            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 140%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="invoiceNumber">Invoice Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billDate">Invoice Date</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="customerCode">Sold to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="customerName">Sold to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToParty">Bill to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="agentCode" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Code</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="agentName" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Name</th>
                        <!-- <th data-order="desc">Doc Number</th> -->
                        <!-- <th data-order="desc">Product Type</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="materialDescription">Grade</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billingQuantity" >Billing Qty.(MT)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="invoiceAmount" >Invoice Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="paymentDueDate">Payment Due Date</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="paymentAmount">Payment Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="balanceAmount">Balance Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="creditNoteNumber">Credit Note Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="creditNoteDetails">Reason For Credit Note</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="creditNoteAmount">Credit Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="debitNoteNumber">Debit Note Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="debitNoteAmount">Debit Amount(₹)</th>
                        <!-- <th data-order="desc" *ngIf="user?.userRole[0]?.id == 5">Group Company Code</th>
                        <th data-order="desc" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">Customer Group</th> -->
                        <!-- <th data-order="desc" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Location</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="salesOff" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of allAccountDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.invoiceNumber || "N/A"}}</td>
                            <td>{{item?.billDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>
                            {{item?.customerCode || "N/A"}}</td>
                        <td>
                            {{item?.customerName || "N/A"}}</td>

                            <td>{{item?.billToParty || "N/A"}}</td>
                            <td>{{item?.billToPartyName || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentCode || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentName || "N/A"}}</td>
                            <!-- <td>{{item?.docNumber || "N/A"}}</td> -->
                            <!-- <td></td> -->
                            <td>{{item?.materialDescription || "N/A"}}</td>
                            <td >{{item?.billingQuantity || 0 | number}}</td>
                            <td >{{item?.invoiceAmount || 0 | number}}</td>
                            <td>{{item?.paymentDueDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>{{item?.paymentAmount || 0 | number}}</td>
                            <td>{{item?.balanceAmount || 0 | number}}</td>
                            <td>{{item?.creditNoteNumber || "N/A"}}</td>
                            <td>{{item?.creditNoteDetails || "N/A"}}</td>
                            <td>{{item?.creditNoteAmount || 0 | number}}</td>
                            <td>{{item?.debitNoteNumber || "N/A"}}</td>
                            <td>{{item?.debitNoteAmount || 0 | number}}</td>
                            <!-- <td *ngIf="user?.userRole[0]?.id == 5"></td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5"></td> -->
                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7"></td> -->
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">{{item?.salesOff || "N/A"}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="allAccountDetailsData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="allAccountDetailsData?.length != 0">
                            Total Count: {{allAccountDetailsData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="allAccountDetailsData?.length != 0"
                                [collectionSize]="allAccountDetailsData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="isPendingInvoicesTableData">
            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 110%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="invoiceNumber">Invoice Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billDate">Invoice Date</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="customerCode">Sold to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="customerName">Sold to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToParty">Bill to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="agentCode" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Code</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="agentName" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Name</th>
                        <!-- <th data-order="desc">Doc Number</th>
                        <th data-order="desc">Product Type</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="materialDescription">Grade</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billingQuantity" >Billing Qty.(MT)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="invoiceAmount" >Invoice Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="paymentDueDate">Payment Due Date</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="paymentAmount">Payment Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="balanceAmount">Balance Amount(₹)</th>
                        <!-- <th data-order="desc" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">Customer Group</th>
                        <th data-order="desc" *ngIf="user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">Location</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="salesOff" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of allAccountDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.invoiceNumber || "N/A"}}</td>
                            <td>{{item?.billDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>
                            {{item?.customerCode || "N/A"}}</td>
                        <td>
                            {{item?.customerName || "N/A"}}</td>
                            <td>{{item?.billToParty || "N/A"}}</td>
                            <td>{{item?.billToPartyName || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentCode || 'N/A'}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentName || 'N/A'}}</td>
                            <!-- <td>{{item?.docNumber || "N/A"}}</td>
                            <td></td> -->
                            <td>{{item?.materialDescription || "N/A"}}</td>
                            <td >{{item?.billingQuantity || 0 | number}}</td>
                            <td >{{item?.invoiceAmount || 0 | number}}</td>
                            <td>{{item?.paymentDueDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>{{item?.paymentAmount || 0 | number}}</td>
                            <td>{{item?.balanceAmount || 0 | number}}</td>
                            <!-- <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5"></td>
                            <td *ngIf="user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5"></td> -->
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">{{item?.salesOff || "N/A"}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="allAccountDetailsData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="allAccountDetailsData?.length != 0">
                            Total Count: {{allAccountDetailsData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="allAccountDetailsData?.length != 0"
                                [collectionSize]="allAccountDetailsData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="isOutstabdingCrDrTableData">
            <div class="table-responsive">
                <table class="table product-table table-resizable" style="width: 140%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="invoiceNumber">Invoice Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billDate">Invoice Date</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="customerCode">Sold to Party Code</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="customerName">Sold to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToParty">Bill to Party</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billToPartyName">Bill to Party Name</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="agentCode" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Code</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="agentName" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">Payer Name</th>
                        <!-- <th data-order="desc">Billing Document Number</th>
                        <th data-order="desc">Product Type</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="materialDescription">Grade</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billingQuantity">Billing Qty.(MT)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="billingQuantity">Invoice Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="paymentDueDate">Payment Due Date</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="paymentAmount">Payment Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="balanceAmount">Balance Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="creditNoteNumber">Credit Note Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="creditNoteDetails">Reason For Credit Note</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="creditNoteAmount">Credit Amount(₹)</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="debitNoteNumber">Debit Note Number</th>
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="debitNoteAmount">Debit Amount(₹)</th>
                        <!-- <th data-order="desc" *ngIf="user?.userRole[0]?.id == 5">Group Company Code</th>
                        <th data-order="desc" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5">Customer Group</th> -->
                        <!-- <th data-order="desc" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7">Location</th> -->
                        <th [appSort]="allAccountDetailsData" data-order="desc" data-name="salesOff" *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">Sales Office</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of allAccountDetailsData | paginate : { itemsPerPage: 10, currentPage: pageNo}">
                            <td>{{item?.invoiceNumber || "N/A"}}</td>
                            <td>{{item?.billDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>
                            {{item?.customerCode || "N/A"}}</td>
                        <td>
                            {{item?.customerName || "N/A"}}</td>
                            <td>{{item?.billToParty || "N/A"}}</td>
                            <td>{{item?.billToPartyName || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentCode || "N/A"}}</td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4">{{item?.agentName || "N/A"}}</td>
                            <!-- <td></td>
                            <td></td> -->
                            <td>{{item?.materialDescription || "N/A"}}</td>
                            <td >{{item?.billingQuantity || 0 | number}}</td>
                            <td >{{item?.billingQuantity || 0 | number}}</td>
                            <td>{{item?.paymentDueDate | date:'dd-MM-yyyy' || "N/A"}}</td>
                            <td>{{item?.paymentAmount || 0 | number}}</td>
                            <td>{{item?.balanceAmount || 0 | number}}</td>
                            <td>{{item?.creditNoteNumber || "N/A"}}</td>
                            <td>{{item?.creditNoteDetails || "N/A"}}</td>
                            <td>{{item?.creditNoteAmount || 0 | number}}</td>
                            <td>{{item?.debitNoteNumber || "N/A"}}</td>
                            <td>{{item?.debitNoteAmount || 0 | number}}</td>
                            <!-- <td *ngIf="user?.userRole[0]?.id == 5"></td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 3 || user?.userRole[0]?.id == 4 || user?.userRole[0]?.id == 5"></td>
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2 || user?.userRole[0]?.id == 6 || user?.userRole[0]?.id == 7"></td> -->
                            <td *ngIf="user?.userRole[0]?.id == 1 || user?.userRole[0]?.id == 2">{{item?.salesOff || "N/A"}}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="allAccountDetailsData?.length == 0">
                    No results found!
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <div class="paginationpanel">
                        <div class="totalcount" *ngIf="allAccountDetailsData?.length != 0">
                            Total Count: {{allAccountDetailsData?.length}}
                        </div>
                        <div class="pagenumber">
                            <ngb-pagination *ngIf="allAccountDetailsData?.length != 0"
                                [collectionSize]="allAccountDetailsData?.length" [(page)]="pageNo" [pageSize]="10"
                                [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>

    </mat-tab>

</mat-tab-group>
</div>
</div>