.tabs-height-account {
    height: 586px;
    overflow-y: auto;
    overflow-x: hidden;
}

.responsive-card-account {
    padding: 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #CDA85B;
    background: var(--card-bgcbg-2, #FAECCF);
    box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
    height:111px;
}

.account-chart {
    width: 348px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 354px;
}

.account-chart-line {
    width: auto;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 329px;
}

.account-chart-repeat {
    width: auto;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;border-radius: 16px;
    background: #FFFFFC;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
    height: 329px;
}

.inputBox-user {
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

.sub-count-value{font-size: 14px; font-weight: 400; vertical-align: middle;}

.complaints-sub-count {
    color: var(--main-neutral-n-500, #463939);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    vertical-align: middle;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .responsive-card-account {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #CDA85B;
        background: var(--card-bgcbg-2, #FAECCF);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart-repeat {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart-line {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }
}

@media (min-width: 750px) and (max-width: 1050px) {
    .responsive-card-account {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #CDA85B;
        background: var(--card-bgcbg-2, #FAECCF);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart-repeat {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart-line {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

}


@media (max-width: 500px) {
    .responsive-card-account {
        padding: 8px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid #CDA85B;
        background: var(--card-bgcbg-2, #FAECCF);
        box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart-repeat {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }

    .account-chart-line {
        width: auto;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;border-radius: 16px;
        background: #FFFFFC;
        box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.06);
        height: auto;
    }
    
}