<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <span class="popup-title">Edit User</span>
                    </div>
                </div>

                <div class="row m_top15">
                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">First Name</label>
                        <div class="inputInnerContainer">
                            <input type="text" readonly [(ngModel)]="userFirstName" class="inputBox-user input-width"
                                placeholder="Enter your First name" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Last Name</label>
                        <div class="inputInnerContainer">
                            <input type="text" readonly [(ngModel)]="userLastName" class="inputBox-user input-width"
                                placeholder="Enter your Last name" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Employee Code</label>
                        <div class="inputInnerContainer">
                            <input type="text" readonly [(ngModel)]="userEmpCode" class="inputBox-user input-width"
                                placeholder="Enter your Employee Code" value="" />
                        </div>
                    </div>
                
                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Email ID<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userEmailId" class="inputBox-user input-width"
                                placeholder="Enter your Email ID" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Contact Number<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userContactNo" class="inputBox-user input-width"
                                placeholder="Enter your Contact No" value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Address<span style="color: red;">*</span></label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userAddress" class="inputBox-user input-width"
                                placeholder="Enter your Address" value="" />
                        </div>
                    </div>
                
                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Region</label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userRegion" class="inputBox-user input-width" readonly
                                value="" />
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 p_right0">
                        <label class="inputLabels">Role</label>
                        <div class="inputInnerContainer">
                            <input type="text" [(ngModel)]="userRole" class="inputBox-user input-width" readonly
                                value="" />
                        </div>
                    </div>
                </div>

                <div class="row m_top15">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-fill m_right5" (click)="editUser()">Save</button>                    
                        <button class="commonbtn-outline" (click)="closePopup()">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>