
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">
                <div class="row m_top10">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <span class="popup-title" style="position: relative;
                        font-size: 25px;
                        top: 8px;">Complaint Details</span>
                    </div>
                </div>

                <mat-tab-group style="margin-top: 25px;">
                    <mat-tab label="Nature of Complaint">
                        <div style="height: 360px;" class="m_top10">
                        <div class="col-sm-12 col-md-12" [innerHtml]="complaintData?.natureOfComDetails"></div>
                        </div>
                    </mat-tab>
                   <mat-tab label="Voice of Customer">
                    <div style="height: 360px;" class="m_top10">
                    <div class="col-sm-12 col-md-12" [innerHtml]="complaintData?.voiceOfCustomer"></div>
                    </div>
                </mat-tab>
              </mat-tab-group>
               
                    <!-- <div>
                    <div class="col-sm-12 col-md-12 m_top15" style="margin-top: 36px;">
                        <label class="inputLabels" style="font-size: 17px;"><b>Nature of Complaint</b></label>
                    </div>

                    

                    <div class="col-sm-12 col-md-12 m_top30">
                        <label class="inputLabels" style="font-size: 17px;"><b>Voice of Customer</b></label>
                    </div>

                    <div class="col-sm-12 col-md-12" [innerHtml]="complaintData?.voiceOfCustomer"></div>
                </div>
            -->

         

                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <button class="commonbtn-outline" (click)="closePopup()">Close</button>
                    </div>
                </div>

          
            </div>
        </div>
    </div>
</div>