<div class="row m_top15 m_bot15">

  <div class="col-sm-10 col-md-10">
    <!-- <div class="filterby"><img src="assets/common/filter-icon.png" alt=""> Filter By</div>
                <div class="dropdownarea">
                    <label>Period:</label>
                    <mat-form-field class="slecetdropdown" style="width:120px;">
                        <mat-select [(ngModel)]="timePeriod">
                            <mat-option *ngFor="let option of timePeriodList" [value]="option.value">
                                {{option.label}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> -->
    
  </div>
  <div class="col-sm-2 col-md-2 p_left0">
    <div class="inputInnerContainer searchfield">
      <input type="text" [(ngModel)]="releaseOrderSearch" class="inputBox-user input-width"
        placeholder="Search" value=""/>

        <span class="global-back-btn backbtn" (click)="searchReleaseOrder()">
          <img style="left: 177px;bottom: 5px;position: absolute; cursor: pointer;" src="assets/common/search-icon.svg" alt="">
      </span>

      <!-- <i style="right: 12px; bottom: 5px;"><img src="assets/common/search-icon.svg" alt=""></i> -->

    </div>
  </div>
</div>

<div class="row m_top15 m_bot5" *ngIf="bulkApproveBtn" >
  <div class="col-sm-12 col-md-12">
    <div class="bulkrelease-block">
      <!-- <button><span class="material-icons">content_copy</span> Copy So No.</button> -->
      <button (click)="bulkApprove()"><span class="material-icons">done</span> Bulk Release</button>
    </div>    
  </div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-12">
    <div class="table-responsive">
      <table class="table product-table table-resizable">
        <thead class="table-sticky-header">
          <th style="width: 3%;"><input type="checkbox" [(ngModel)]="masterSelected" (change)="checkUncheckAll($event)"></th>
          <th [appSort]="releaseOrderList" data-order="desc" data-name="delvOrderNo">Delivery Order No.</th>
          <th [appSort]="releaseOrderList" data-order="desc" data-name="shipToPartyName">Ship to Party Name</th>
          <th [appSort]="releaseOrderList" data-order="desc" data-name="addressShipToParty">Ship to Party Address</th>
          <th [appSort]="releaseOrderList" data-order="desc" data-name="confirmedOrderQty">Confirm Order Qty.</th>
          <th [appSort]="releaseOrderList" data-order="desc" data-name="payerName">Payer Name</th>
          <th [appSort]="releaseOrderList" data-order="desc" data-name="reason">Reason</th>
          <th [appSort]="releaseOrderList" data-order="desc" data-name="status">Status</th> 
          <th>Action</th>
        </thead>
        <tbody>
          <tr *ngFor="let item of releaseOrderList | paginate : { itemsPerPage: 10, currentPage: pageNo}">
            <td><input type="checkbox" [(ngModel)]="item.isSelected" value="{{item.id}}" (change)="isAllSelected($event,item)"></td>
            <td>{{item?.delvOrderNo || "N/A"}}</td>
            <td>{{item?.shipToPartyName || "N/A"}}</td>
            <td>{{item?.addressShipToParty || "N/A"}}</td>
            <td>{{item?.confirmedOrderQty || "N/A"}}</td>
            <td>{{item?.payerName || "N/A"}}</td>
            <td>{{item?.reason || "N/A"}}</td>
            <td>{{item?.status || "N/A"}}</td>
            <td class="rel-ord-text" (click)="releaseOrder(item)">Release Order</td>
          </tr>
        </tbody>
      </table>
  
      <div class="noresult" *ngIf="releaseOrderList.length == 0">
        No results found!
      </div>
  
    </div>
  
    <div class="row">
      <div class="col-sm-12 col-md-12 text-center">
        <div class="paginationpanel">
            <div class="totalcount" *ngIf="releaseOrderList.length != 0">
                Total Count: {{releaseOrderList.length}}
            </div>
            <div class="pagenumber">
                <ngb-pagination *ngIf="releaseOrderList.length != 0"
                    [collectionSize]="releaseOrderList?.length" [(page)]="pageNo" [pageSize]="10"
                    [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
            </div>
        </div>                                 
    </div>

      
    </div>
  
  
  </div>
</div>

