.rel-ord-text {
    height: 15px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    overflow: hidden;
    color: var(--main-primary-brown-brown-500, #793535);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
}

.release-ord-fill-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625); color: #ffffff;
    height: 44px;
    color: #ffffff;
    cursor: pointer;
}

.inputBox-user {
    width: 50%;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    height: 51px;
    margin-bottom: 12px;
    color: #a6aebb;
    padding-left: 7px;
    font-weight: 400;
    font-size: 16px;
}

.search-icon-position {
    right: 147px; 
    bottom: 9px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .search-icon-position {
        right: 205px; 
        bottom: 9px;
    }
}