<div class="row">
    <div class="col-sm-12 col-md-12">
        <div *ngIf="user?.userTypeId == 3">

            <div class="row">
                <div class="col-sm-6 col-md-6 p_right0">
                    <div class="box-card">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="popup-title">Customer Profile</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Customer ID</span>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyCode || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Customer Name</span>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyUserName || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Region</span>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyRegion || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Sales Officer<span style="color: red;">*</span></span>
                                <select type="text" style="height: 40px;" class="inputBox input-width"
                                    [(ngModel)]="salesOfficerAmendment" (change)="soSelection($event)">
                                    <option value="undefined" selected="selected" disabled hidden>Select Sales Officer
                                    </option>
                                    <option *ngFor="let item of custProfileData?.soDetails" [value]="item.id">
                                        {{item.soName}}
                                    </option>
                                </select>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Email ID of SO</span>
                                <span class="cust-details-header-ans" style="word-break: break-all;" ngbTooltip="{{selectedSoEle?.emailId || 'N/A'}}">
                                    {{selectedSoEle?.emailId || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Phone No. of SO</span>
                                <span class="cust-details-header-ans">
                                    {{selectedSoEle?.contact || "N/A"}}
                                </span>
                            </div>
                             <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5"> Ship to Party</span>
                                <select type="text" style="height: 40px;" class="inputBox input-width">
                                    <option value="undefined" selected="selected" disabled hidden>Select Ship to Party
                                    </option>
                                    <option *ngFor="let item of custProfileData?.shipToPartyDetails"
                                        [value]="item.shipToPartyCode">
                                        {{item.shipToPartyCode}} - {{item.shipToPartyUserName}}</option>
                                </select>
                            </div>
                             <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5"> Phone No. of Customer</span>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyPhone || "N/A"}}
                                </span>
                            </div>
                             <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5"> Email ID of Customer</span>
                                <span class="cust-details-header-ans" style="word-break: break-all;">
                                    {{custProfileData?.soldToPartyEmail || "N/A"}}
                                </span>
                            </div>
                        </div>
                    </div>                    
                </div>

                <div class="col-sm-6 col-md-6">
                    <div class="box-card">
                        <div class="row m_bot15">
                            <div class="col-sm-12 col-md-12">
                                <div class="popup-title">Raise Amendment</div>
                            </div>
                        </div>
                        
                        <div class="row ">
                            <div class="col-sm-5 col-md-5">
                                <label class="inputLabels">Subject<span style="color: red;">*</span></label>
                                <div class="inputInnerContainer">
                                    <input type="text" style="height: 40px;" [(ngModel)]="subCustAmendment"
                                        class="inputBox input-width" value="" placeholder="Enter your Subject" />
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <label class="inputLabels">Choose Document
                                    <span ngbTooltip=".pdf,.doc,.docx,.zip,.xls,.xlsx" placement="right" style="position: relative;bottom: 2px;">
                                        <img src="assets/common/information-icon.svg">
                                    </span>
                                </label>
                                <div class="inputInnerContainer inputBox browsefile raisecom-inputbox m_right5"
                                    style="width: 84%;display: inline-block;">
                                    <label class="" for="upload">Browse File</label>
                                    <input style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis; width: 100px;" #myInputFile type="file" id="upload" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx" class="input-width"
                                        (change)="onFileChangeTarget($event, true)" />
                                </div>
                                <button class="commonbtn-fill" (click)="fileUploadAmendment()"
                                    style="display: inline-block; width: 34px; height: 34px; line-height: 34px; padding: 0; min-width: auto; position: sticky; z-index: 1;">
                                    <mat-icon class="material-symbols-outlined"
                                        style="vertical-align: middle; font-size: 20px;">upload</mat-icon>
                                </button>
                            </div>

                            <div class="col-sm-1 col-md-1 m_top30">
                                <mat-icon *ngIf="fileArr.length > 0" style="position: relative;color: red;cursor: pointer;top: 4px;right: 30px;" (click)="removeFile()" ngbTooltip="Delete Upload File" placement="top">delete</mat-icon>
                            </div>

                            <div class="col-sm-12 col-md-12">
                                <label class="inputLabels">Description<span style="color: red;">*</span></label>
                                <div class="inputInnerContainer">
                                    <textarea type="text" [(ngModel)]="descriptionCustAmendment" class="inputBox input-width" value=""></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12">
                                <button class="commonbtn-fill" (click)="raiseAmendmentInitiation()">Raise Amendment</button>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>


            <div class="row m_top15">
                <div class="col-sm-12 col-md-12 m_bot10">
                    <div class="popup-title">My Amendment Requests</div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="table-responsive">
                        <table class="table product-table-scroll table-resizable">
                            <thead class="table-sticky-header">
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="id">Amendment No.</th>
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="assignee?.name">Assignee</th>
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="createdOn">Created Date</th>
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="modifiedOn">Last Updated Date</th>
                                <th class="text-center">Status</th>
                                <th class="text-center" style="width: 5%;">View</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of previousAmendmentData">
                                    <td>{{item?.id || "N/A"}}</td>
                                    <td>{{item?.assignee?.name || "N/A"}}</td>
                                    <td>{{item?.createdOn | date:'dd-MM-yyyy':'UTC' || "N/A"}}</td>
                                    <td>{{item?.modifiedOn | date:'dd-MM-yyyy':'UTC' || "N/A"}}</td>
                                    <td class="text-center">
                                        <span [ngClass]="[item.status.id == 1 ? 'submitted':'', item.status.id == 2 ? 'initiated':'', item.status.id == 3 ? 'inprogress':'', item.status.id == 4 ? 'completed':'', item.status.id == 5 ? 'rejected':'']">{{item?.status?.name || "N/A"}}</span>
                                    </td>
                                    <td class="text-center" style="width: 5%;"><img ngbTooltip="View" placement="top" src="assets/common/view-icon.svg" alt="" (click)="viewDetailsForIndividualAmendment(item)" style="cursor: pointer;"></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div>

        <div *ngIf="user?.userTypeId == 2">
            <div class="row">
                <div class="col-sm-6 col-md-6 p_right0" *ngIf="firstPanel">
                    <div class="box-card">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="popup-title">Customer Profile</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Customer ID</span>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyCode || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Customer Name</span>
                                <br>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyUserName || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Region</span>
                                <br>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyRegion || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Sales Officer<span style="color: red;">*</span></span>
                                <select type="text" style="height: 40px;" class="inputBox input-width"
                                    [(ngModel)]="salesOfficerAmendment" (change)="soSelection($event)">
                                    <option value="undefined" selected="selected" disabled hidden>Select Sales
                                        Officer
                                    </option>
                                    <option *ngFor="let item of custProfileData?.soDetails" [value]="item.id">
                                        {{item.soName}}
                                    </option>
                                </select>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Email ID of SO</span>
                                <span class="cust-details-header-ans"  style="word-break: break-all;" ngbTooltip="{{selectedSoEle?.emailId || 'N/A'}}">
                                    {{selectedSoEle?.emailId || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Phone No. of SO</span>
                                <br>
                                <span class="cust-details-header-ans">
                                    {{selectedSoEle?.contact || "N/A"}}
                                </span>
                            </div>
                        
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Ship to Party</span>
                                <select type="text" style="height: 40px;" class="inputBox input-width">
                                    <option value="undefined" selected="selected" disabled hidden>Select Ship to
                                        Party
                                    </option>
                                    <option *ngFor="let item of custProfileData?.shipToPartyDetails"
                                        [value]="item.shipToPartyCode">
                                        {{item.shipToPartyCode}} - {{item.shipToPartyUserName}}</option>
                                </select>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Phone No. of Customer</span>
                                <span class="cust-details-header-ans">
                                    {{custProfileData?.soldToPartyPhone || "N/A"}}
                                </span>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <span class="cust-details-sub-header m_bot5">Email ID of Customer</span>
                                <span class="cust-details-header-ans" style="word-break: break-all;">
                                    {{custProfileData?.soldToPartyEmail || "N/A"}}
                                </span>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div [ngClass]="firstPanel ? 'col-sm-6 col-md-6':'col-sm-12 col-md-12'">
                    <div class="box-card">
                        <div class="row m_bot15">
                            <div class="col-sm-12 col-md-12">
                                <div class="popup-title">Raise Amendment</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3 col-md-3" *ngIf="!custCode">
                                <label class="inputLabels">Customer</label>
                                <input type="text" class="inputBox input-width" placeholder="Enter your Customer's code"
                                    aria-label="Number" matInput [formControl]="customerCodeControl"
                                    [matAutocomplete]="auto" (ngModelChange)="getCustomerByCSA()">
                                <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                    <mat-option *ngFor="let item of filteredCustCode | async;" [value]="item?.customerName"
                                        (click)="selectedCustCode(item)">{{item?.customerName}}</mat-option>
                                </mat-autocomplete>
                            </div>

                            <div class="col-sm-4 col-md-4 p_right0" *ngIf="custCode">
                                <label class="inputLabels">Subject<span style="color: red;">*</span></label>
                                <div class="inputInnerContainer">
                                    <input type="text" [(ngModel)]="subCustAmendment" class="inputBox input-width"
                                        value="" placeholder="Enter your Subject" style="width: 94%;" />
                                </div>
                            </div>

                            <div class="col-sm-7 col-md-7" *ngIf="custCode">
                                <label class="inputLabels">Choose Document
                                    <span ngbTooltip=".pdf,.doc,.docx,.zip,.xls,.xlsx" placement="right" style="position: relative;bottom: 2px;">
                                        <img src="assets/common/information-icon.svg">
                                    </span>
                                </label>
                                <div class="inputInnerContainer inputBox browsefile raisecom-inputbox m_right5"
                                    style="width: 80%;display: inline-block;">
                                    <label class="" for="upload">Browse File</label>
                                    <input  style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis; width: 100px;" #myInputFile type="file" id="upload" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx"
                                        class="input-width" (change)="onFileChangeTarget($event, true)" />
                                </div>
                                <button class="commonbtn-fill" (click)="fileUploadAmendment()"
                                    style="display: inline-block; width: 34px; height: 34px; line-height: 34px; padding: 0; min-width: auto;position: sticky; z-index: 1;">
                                    <mat-icon class="material-symbols-outlined"
                                        style="vertical-align: middle; font-size: 20px;">upload</mat-icon>
                                </button>


                                <!-- <label class="inputLabels">Document Upload</label>
                                <div class="inputInnerContainer">
                                    <input type="file" accept=".pdf,.doc,.docx,.zip,.xls,.xlsx"
                                        class="inputBox input-width" (change)="onFileChangeTarget($event, true)"
                                        style="padding-top: 9px; width: 97%;" />
                                </div> -->
                            </div>

                            <div class="col-sm-1 col-md-1 m_top30">
                                <mat-icon *ngIf="fileArr.length > 0" style="position: relative;color: red;cursor: pointer;top: 3px;right: 40px;" (click)="removeFile()" ngbTooltip="Delete Upload File" placement="top">delete</mat-icon>
                            </div>

                        </div>

                        <div class="row" *ngIf="custCode">
                            <div class="col-sm-12 col-md-12">
                                <label class="inputLabels">Description<span style="color: red;">*</span></label>
                                <div class="inputInnerContainer">
                                    <textarea type="text" [(ngModel)]="descriptionCustAmendment"
                                        class="inputBox input-width" value=""></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row" *ngIf="custCode">
                            <div class="col-sm-12 col-md-12">
                                <button class="commonbtn-outline m_right5" (click)="backToAmendment()">Back</button>
                                <button class="commonbtn-fill" (click)="raiseAmendmentInitiation()">Raise
                                    Amendment</button>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

            <div class="row m_top15">
                <div class="col-sm-12 col-md-12 m_bot10">
                    <div class="popup-title">My Amendment Requests</div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="table-responsive">
                        <table class="table product-table-scroll table-resizable">
                            <thead class="table-sticky-header">
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="id">Amendment No.</th>
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="assignee?.name">Assignee</th>
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="createdOn">Created Date</th>
                                <th [appSort]="previousAmendmentData" data-order="desc" data-name="modifiedOn">Last Updated Date</th>
                                <th class="text-center" >Status</th>
                                <th class="text-center" style="width: 5%;">View</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of previousAmendmentData">
                                    <td>{{item?.id || "N/A"}}</td>
                                    <td>{{item?.assignee?.name || "N/A"}}</td>
                                    <td>{{item?.createdOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                                    <td>{{item?.modifiedOn | date:'dd-MM-yyyy' || "N/A"}}</td>
                                    <td class="text-center">
                                        <span [ngClass]="[item.status.id == 1 ? 'submitted':'', item.status.id == 2 ? 'initiated':'', item.status.id == 3 ? 'inprogress':'', item.status.id == 4 ? 'completed':'', item.status.id == 5 ? 'rejected':'']">{{item?.status?.name || "N/A"}}</span>
                                    </td>
                                    <td class="text-center" style="width: 5%;"><img ngbTooltip="View" placement="top" src="assets/common/view-icon.svg" alt="" (click)="viewDetailsForIndividualAmendment(item)" style="cursor: pointer;"></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <!-- <div class="box3 m_top20">
                <span style="position: relative; font-size: 20px;left: 17px;"><b>My Amendment Requests</b></span>
                <div class="tableContainer table-temp-route tbody td table-width-reports"
                    style="width: auto; margin-top: -9px;">
                    
                </div>
            </div> -->

        </div>
    </div>
</div>