ul.left-menu {
    padding: 0;
}

ul.left-menu li {
    cursor: pointer;
    list-style: none;
    padding: 8px;
    margin-bottom: 2px;
    margin-left: 7px;
}

ul.left-menu li a {
    display: block;
    width: 129px;
}

li.active>a {
    background: #D86F6F !important;
}

.left-menu ul {
    padding: 0;
}

.left-menu ul li a {
    padding: 5px 5px 5px 15px;
    /* background: black; */
    display: block;
}

.active ul {
    display: block !important;
}

.text-color{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.customer-card{
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 1px 1px 21px 0px rgba(40, 50, 40, 0.14);
    width: 97%;
}

.customer-name{
    color: rgba(0, 0, 0, 0.80);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.date-text{
    top: 2px;
    position: relative;
}

.divider-text{
    position: relative;
    border-left: 1px solid #e1e1e1;
    width: 1px;
    height: 1em;
    display: inline-block;
    margin: 0px 8px;
    top: 4px;
}

.activate-btn{
    width: 80px;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625);
    color: #ffffff;
    height: 40px;
    cursor: pointer;
}

.view-btn{
    width: 80px;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 40px;
    cursor: pointer;
}

.view-btn-disabled{
    width: 80px;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #F1F1F1;
    height: 40px;
    cursor: not-allowed;
}

.cust-name {
    color: var(--main-neutral-n-500, #463939);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.cust-id {
    color: var(--main-primary-brown-brown-600, #6E3030);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.amnd-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 44px;
    cursor: pointer;
}

.raise-now-btn {
    width: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: var(--Primary-CL, #0F1625); color: #ffffff;
    height: 38px;
    color: #ffffff;
    cursor: pointer;
}

.cust-details-header {
    color: var(--main-neutral-n-500, #463939);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.cust-details-sub-header {
    color: rgba(0, 0, 0, 0.60);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cust-details-header-ans {
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.scrollable-card-div {
    overflow-y: auto;
    height: 509px;
}

.tabs-height-customer {
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

.count-cust {
    display: inline-flex;
    margin-left: 14px;
    color: black;
    width: 33px;
    height: 25px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 7px;
    background: #F5D669;
}

.box1 {
    padding-top: 0px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #FFF;
    height: 197px;
}

.box2 {
    padding-top: 0px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #FFF;
    height: 223px;
}

.box3 {
    padding-top: 0px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #FFF;
    height: 221px;
}

.box4 {
    padding-top: 0px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid rgba(34, 34, 34, 0.20);
    background: #FFF;
    height: 263px;
}

.table-responsive-cc {
    overflow-y: auto;
    height: 120px;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .scrollable-card-div {
        overflow-y: auto;
        height: 600px;
    }

    .tabs-height-customer {
        height: 735px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .table-responsive-cc {
        height: auto;
    }

}

@media (min-width: 750px) and (max-width: 1050px) {

    .scrollable-card-div {
        overflow-y: auto;
        height: 968px;
    }

    .tabs-height-customer {
        height: 880px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

@media (max-width: 500px) {

    .scrollable-card-div {
        overflow-y: auto;
        height: 1496px;
    }

    .page-height-cus-onb{
        overflow: scroll;
        height: 1325px;
    }

    .tabs-height-customer {
        height: 787px;
        overflow-y: auto;
        overflow-x: hidden;
    }

}

@media (max-width: 850px) {
    .icon-position{
        margin-left: 20px;
    }
}

:host ::ng-deep.inputBox {height: 41px; font-size: 14px;}
:host ::ng-deep textarea {/*height: 70px !important;*/ font-size: 14px; overflow-x: hidden; overflow-y: auto;}

:host ::ng-deep.product-table-scroll thead{background: #fcfcfc; color: rgba(34, 34, 34, 0.6); border-right:2px solid rgba(232, 238, 246, 1); border-left:2px solid rgba(232, 238, 246, 1);border-top:2px solid rgba(232, 238, 246, 1);}
:host ::ng-deep.product-table-scroll thead th{font-weight: 500; font-size: 13px; border-bottom: 1.5px solid rgba(34, 34, 34, 0.6) !important;}
:host ::ng-deep.product-table-scroll tbody tr td{font-size: 13px;font-weight: 500; padding: 8px 10px;  color: rgba(34, 34, 34, 1); background: inherit !important; border: none; border-right:2px solid rgba(232, 238, 246, 1); border-left:2px solid rgba(232, 238, 246, 1);}
:host ::ng-deep.product-table-scroll tbody tr:nth-child(even){background:rgba(255, 246, 240, 1);}
:host ::ng-deep.product-table-scroll tbody tr:nth-child(odd){background: #ffffff;}

:host ::ng-deep.product-table-scroll thead, 
:host ::ng-deep.product-table-scroll tbody tr,
:host ::ng-deep.product-table-scroll tfoot{display: table; table-layout: fixed; width: 100%;}
:host ::ng-deep.product-table-scroll tbody{overflow-y: scroll; max-height: 185px; display: block;}