.historical-header {
    color: var(--neutral-100, #20102B);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.table-height-view-historical-downloads {
    height: 215px
}


@media (min-width: 1920px) and (max-width: 2560px) {
    
    .table-height-view-historical-downloads {
        height: 410px
    }

}

@media (min-width: 750px) and (max-width: 1050px) {
   
    .table-height-view-historical-downloads {
        height: 392px
    }

}
