<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div style="padding: 20px;">

                <div class="row m_top10">
                    <div class="col-sm-12 col-md-12 m_bot15">
                        <span class="popup-title">Historical Data</span>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <mat-tab-group>
                            <mat-tab label="Generate Historical Data">
                                <div class="row m_top25">
                                    <div class="col-sm-3 col-md-3 p_right0">
                                        <span class="historical-header">Select Type<span style="color: red;">*</span></span>
                                        <select type="text" class="inputBox input-width" [(ngModel)]="toggleCodeType" style="height: 40px;">
                                            <option value="undefined" selected="selected" disabled hidden>Select Type
                                            </option>
                                            <option *ngFor="let item of reportTypeList" [value]="item.value">
                                                {{item.label}}</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3 col-md-3 p_right0">
                                        <span class="historical-header">Start Date<span style="color: red;">*</span></span>
                                        <div class="inputInnerContainer">
                                            <input class="inputBox" type="date" id="start" name="trip-start"
                                                [(ngModel)]="startDateHistorical" style="height: 40px;"/>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-md-3 p_right0">
                                        <span class="historical-header">End Date<span style="color: red;">*</span></span>
                                        <div class="inputInnerContainer">
                                            <input class="inputBox" type="date" id="start" name="trip-start"
                                                [(ngModel)]="endDateHistorical" style="height: 40px;"/>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-md-3 p_right0 m_top25">
                                        <button class="commonbtn-fill" (click)="generateHistoricalData()">
                                            Submit
                                        </button>
                                    </div>

                                </div>

                                <div class="row m_top10">
                                    <div class="col-sm-12 col-md-12">
                                        <button class="commonbtn-fill" style="margin-top: 160px;" (click)="closePopup()">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </mat-tab>
        
                            <mat-tab label="Historical Downloads">
                                <div class="col-sm-12 col-md-12">
                                    <!-- <div style="width: 37vw;"> -->
                                        <div class="table-responsive table-height-view-historical-downloads">
                                            <table class="table product-table table-resizable" style="width: 100%;">
                                                <thead class="table-sticky-header">
                                                    <th>Type</th>
                                                    <th [appSort]="historicalDataList" data-order="desc" data-name="startDate">Start Date</th>
                                                    <th [appSort]="historicalDataList" data-order="desc" data-name="endDate">End Date</th>
                                                    <th>Status</th>
                                                    <th></th>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let item of historicalDataList">
                                                        <td>
                                                            <span *ngIf="item?.type == 'TP' && (user?.userTypeId == 2 || user?.userTypeId == 3)">Total Purchase</span>
                                                            <span *ngIf="item?.type == 'CO' && (user?.userTypeId == 2 || user?.userTypeId == 3)">Confirmed Order</span>
                                                            <span *ngIf="item?.type == 'PO' && (user?.userTypeId == 2 || user?.userTypeId == 3)">Pending Order</span>

                                                            <span *ngIf="item?.type == 'TP' && user?.userTypeId == 1">Total Sales</span>
                                                            <!-- <span *ngIf="item?.type == 'CO' && user?.userTypeId == 1">Confirmed Sales Order</span>
                                                            <span *ngIf="item?.type == 'PO' && user?.userTypeId == 1">Pending Sales Order</span> -->

                                                            <span *ngIf="item?.type == 'TDO' && (user?.userTypeId == 2 || user?.userTypeId == 3)">Total Dispatch Orders</span>
                                                            <span *ngIf="item?.type == 'TBDO' && (user?.userTypeId == 2 || user?.userTypeId == 3)">Pending Dispatch</span>
                                                            <span *ngIf="item?.type == 'ITO' && (user?.userTypeId == 2 || user?.userTypeId == 3)">In Transit Orders</span>
                                                            <span *ngIf="item?.type == 'PAP' && (user?.userTypeId == 2 || user?.userTypeId == 3)">POD Ack (Pending)</span>

                                                            <span *ngIf="item?.type == 'TDO' && user?.userTypeId == 1">Total Dispatch Orders</span>
                                                            <span *ngIf="item?.type == 'TBDO' && user?.userTypeId == 1">Pending Dispatch</span>
                                                            <span *ngIf="item?.type == 'ITO' && user?.userTypeId == 1">In Transit Orders</span>
                                                            <span *ngIf="item?.type == 'PAT' && user?.userTypeId == 1">Total POD Acknowledged</span>
                                                        </td>
                                                        <td>{{item?.startDate || "N/A" | date:'dd-MM-yyyy'}}</td>
                                                        <td>{{item?.endDate || "N/A" | date:'dd-MM-yyyy'}}</td>
                                                        <td>
                                                            <span *ngIf="item?.isFileUploaded == 'Y'"> Processed Successfully</span>
                                                            <span *ngIf="item?.isFileUploaded == 'N'">File is Processing</span>
                                                        </td>
                                                        <td>
                                                            <a *ngIf="item?.url" (click)="downloadFile(item?.url , item?.fileName)"><img ngbTooltip="Download File"
                                                                placement="top" src="assets/common/download.svg" alt="" class="download-icon"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                            
                                            <div class="noresult" *ngIf="historicalDataList.length == 0">
                                                No results found
                                            </div>
                            
                                        </div>
                                    <!-- </div> -->
                                </div>

                                <div class="row m_top10">
                                    <div class="col-sm-12 col-md-12">
                                        <button class="commonbtn-fill m_top50" (click)="closePopup()">
                                            Cancel
                                        </button>
                                    </div>
                                </div>

                            </mat-tab>
                        </mat-tab-group>
                    </div>                
            </div>

            </div>
        </div>
    </div>
</div>
