<div class="container-fluid">
<div class="row">
    <div class="col-sm-12 col-md-12 m_bot10">
        <br>
        <span class="download-header-general">Logistical Complaints Audit Data</span>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-md-12">
        <!-- <div style="width: 37vw;"> -->
            <div class="table-responsive table-height-com-audit-popup">
                <table class="table product-table table-resizable" style="width: 100%;">
                    <thead class="table-sticky-header">
                        <th [appSort]="auditDataForLogisticComplaints" data-order="desc" data-name="auditedDate">Audit Date</th>
                        <th [appSort]="auditDataForLogisticComplaints" data-order="desc" data-name="auditedByName">Audited By</th>
                        <th [appSort]="auditDataForLogisticComplaints" data-order="desc" data-name="status">Status</th>
                        <th [appSort]="auditDataForLogisticComplaints" data-order="desc" data-name="remarks">Remarks</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of auditDataForLogisticComplaints">
                            <td>{{item?.auditedDate | date:'dd-MM-yyyy':'UTC' || "N/A"}}</td>
                            <td>{{item?.auditedByName || "N/A" }}</td>
                            <td>{{item?.status || "N/A" }}</td>
                            <td matTooltip="{{item?.remarks || 'N/A'}}">{{item?.remarks || "N/A" }}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="noresult" *ngIf="auditDataForLogisticComplaints.length == 0">
                    No results found
                </div>

            </div>
        <!-- </div> -->
    </div>
</div>

<br>

<div class="row">
    <div class="col-sm-12 col-md-12">
        <button class="audit-details-no-fill-btn" (click)="closePopup()">
            Cancel
        </button>
    </div>
</div>

</div>