.table-height-com-audit-popup {
    height: 185px
}

.audit-details-no-fill-btn {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.132px;
    border-radius: 24px;
    border: 1px solid var(--Primary-CL, #0F1625);
    background: #FFF;
    height: 38px;
    cursor: pointer;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    
    .table-height-com-audit-popup {
        height: 410px
    }

}

@media (min-width: 750px) and (max-width: 1050px) {
   
    .table-height-com-audit-popup {
        height: 392px
    }

}