<div class="row m_bot10">
  <div class="col-sm-12 col-md-12 text-right">
    <button class="commonbtn-fill" (click)="addUserPopup()">
      + Add User
    </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-12">
    <div class="table-responsive">
      <table class="table product-table table-resizable">
        <thead class="table-sticky-header">
          <th [appSort]="userList" data-order="desc" data-name="firstName">First Name</th>
          <th [appSort]="userList" data-order="desc" data-name="lastName">Last Name</th>
          <th [appSort]="userList" data-order="desc" data-name="empCode">Emp. Code</th>
          <th [appSort]="userList" data-order="desc" data-name="emaiId">Email ID</th>
          <th [appSort]="userList" data-order="desc" data-name="contact">Contact Number</th>
          <th [appSort]="userList" data-order="desc" data-name="region">Region</th>
          <th [appSort]="userList" data-order="desc" data-name="role">Role</th>
          <th>Status</th>
          <th>Edit User</th>
        </thead>
        <tbody>
          <tr *ngFor="let item of userList | paginate : { itemsPerPage: 10, currentPage: pageNo}">
            <td>{{item?.firstName || 'N/A'}}</td>
            <td>{{item?.lastName || 'N/A'}}</td>
            <td>{{item?.empCode || 'N/A'}}</td>
            <td>{{item?.emaiId || 'N/A'}}</td>
            <td>{{item?.contact || 'N/A'}}</td>
            <td>{{item?.region || 'N/A'}}</td>
            <td>{{item?.role || 'N/A'}}</td>
            <td>
              <div *ngIf="item?.isActive === 'Y'" (click)="updateUserActiveInactiveStatus(item, false)">
                <label class="switchSlider">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
                <span style="font-size: 12px; padding-left: 6px;"><b>Active</b></span>
              </div>

              <div *ngIf="item?.isActive === 'N'" (click)="updateUserActiveInactiveStatus(item, true)">
                <label class="switchSlider">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
                <span style="font-size: 12px; padding-left: 6px;"><b>Inactive</b></span>
              </div>

            </td>
            <td>
              <img src="assets/common/edit-btn.svg" class="excel-icon" style="height: 20px;"
                (click)="editUserPopup(item)">
            </td>
          </tr>
        </tbody>
      </table>

      <div class="noresult" *ngIf="userList == null">
        No results found!
      </div>

    </div>
  </div>
  <div class="col-sm-12 col-md-12 text-center">
    <div class="paginationpanel">
      <div class="totalcount" *ngIf="userList != null">
        Total Count: {{userList?.length}}
      </div>
      <div class="pagenumber">
        <ngb-pagination *ngIf="userList != null" [collectionSize]="userList?.length" [(page)]="pageNo" [pageSize]="10"
          [maxSize]="1" [boundaryLinks]="true"></ngb-pagination>
      </div>
    </div>

  </div>
</div>